[gd_scene load_steps=10 format=3 uid="uid://b3a4yb3nfdk7d"]

[ext_resource type="Texture2D" uid="uid://dwneihrxlkwtj" path="res://Sprites/Effects/brawl.png" id="1_06xtq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnlq"]
atlas = ExtResource("1_06xtq")
region = Rect2(0, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkdf5"]
atlas = ExtResource("1_06xtq")
region = Rect2(74, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsu2k"]
atlas = ExtResource("1_06xtq")
region = Rect2(148, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_k12tt"]
atlas = ExtResource("1_06xtq")
region = Rect2(222, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1bgf"]
atlas = ExtResource("1_06xtq")
region = Rect2(296, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3802"]
atlas = ExtResource("1_06xtq")
region = Rect2(370, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_fevyy"]
atlas = ExtResource("1_06xtq")
region = Rect2(444, 0, 74, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_hibaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkdf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsu2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k12tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1bgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3802")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fevyy")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="brawl_sprite" type="AnimatedSprite2D"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_hibaj")
autoplay = "default"
frame_progress = 0.00442066
