[gd_scene load_steps=8 format=3 uid="uid://b3a4yb3nfdk7d"]

[ext_resource type="Texture2D" uid="uid://c7m63rg4pj231" path="res://Sprites/Effects/brawl-Sheet.png" id="1_06xtq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1doc"]
atlas = ExtResource("1_06xtq")
region = Rect2(0, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_o27d7"]
atlas = ExtResource("1_06xtq")
region = Rect2(74, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oi5w"]
atlas = ExtResource("1_06xtq")
region = Rect2(148, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2u6"]
atlas = ExtResource("1_06xtq")
region = Rect2(222, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_nld10"]
atlas = ExtResource("1_06xtq")
region = Rect2(296, 0, 74, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_3sxlg"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1doc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o27d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oi5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nld10")
}],
"loop": true,
"name": &"new_animation",
"speed": 20.0
}]

[node name="brawl_sprite" type="AnimatedSprite2D"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_3sxlg")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.687062
