[gd_scene load_steps=4 format=3 uid="uid://cktrc4ed718e7"]

[ext_resource type="Script" path="res://Scripts/Managers/combat_manager.gd" id="1_0260d"]
[ext_resource type="PackedScene" uid="uid://dr2o4nm3x37eu" path="res://Prefabs/Managers/grid_manager.tscn" id="2_sjw8b"]
[ext_resource type="PackedScene" uid="uid://bqgwbmbquy7su" path="res://Prefabs/Grid/grid_generator.tscn" id="3_rohd6"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_0260d")

[node name="GridManager" parent="." instance=ExtResource("2_sjw8b")]

[node name="GridGenerator" parent="GridManager" instance=ExtResource("3_rohd6")]
