[gd_scene load_steps=5 format=3 uid="uid://hcxci321580j"]

[ext_resource type="Script" path="res://Scripts/Managers/onboarder.gd" id="1_hwjxs"]
[ext_resource type="Texture2D" uid="uid://c5edr2eiohh3j" path="res://Sprites/UI/restart_button/restart.png" id="2_duh1u"]
[ext_resource type="Texture2D" uid="uid://bf5hr0f5f82ex" path="res://Sprites/UI/restart_button/restart_pressed.png" id="3_geirw"]
[ext_resource type="Texture2D" uid="uid://c2sabwain3qrl" path="res://Sprites/UI/restart_button/restart_hovered.png" id="4_hwjxs"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwjxs")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 463.0
offset_top = -42.0
offset_right = 1498.0
offset_bottom = 580.0
rotation = 0.319723
mouse_filter = 2
color = Color(0.339636, 0.133142, 0.292786, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -192.0
offset_top = 376.0
offset_right = 449.0
offset_bottom = 990.0
rotation = -0.710953
color = Color(0.0490807, 0.177297, 0.530594, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 625.0
offset_top = 249.0
offset_right = 3825.0
offset_bottom = 851.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 300
text = "Welcome to our playtest"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 185.0
offset_right = 4528.0
offset_bottom = 4700.0
scale = Vector2(0.11, 0.11)
theme_override_font_sizes/normal_font_size = 300
text = "AREAS OF FOCUS:	
- How fun is the game
- How fun are the units
- What units suck

ARES NOT TO WORRY ABOUT:
- Visuals
- Lack of unit variety
- The crash that happens on turn 9
"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 701.0
offset_top = 178.0
offset_right = 5192.0
offset_bottom = 4693.0
scale = Vector2(0.11, 0.11)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 300
fit_content = true

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1031.0
offset_top = 392.0
offset_right = 1104.0
offset_bottom = 432.0
scale = Vector2(2.69, 2.69)
texture_normal = ExtResource("2_duh1u")
texture_pressed = ExtResource("3_geirw")
texture_hover = ExtResource("4_hwjxs")

[node name="RichTextLabel4" type="RichTextLabel" parent="TextureButton"]
layout_mode = 0
offset_left = 14.8699
offset_top = 2.97398
offset_right = 994.87
offset_bottom = 362.974
scale = Vector2(0.05, 0.05)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 300
text = "PLAY!"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1137.0
offset_top = 337.0
offset_right = 1607.0
offset_bottom = 527.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 100
text = "ver: 0.04"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
