[gd_scene load_steps=6 format=3 uid="uid://hcxci321580j"]

[ext_resource type="Script" uid="uid://ckujhhkmirwqw" path="res://Scripts/Managers/intro.gd" id="1_hwjxs"]
[ext_resource type="Texture2D" uid="uid://c5edr2eiohh3j" path="res://Sprites/UI/restart_button/restart.png" id="2_duh1u"]
[ext_resource type="Texture2D" uid="uid://bf5hr0f5f82ex" path="res://Sprites/UI/restart_button/restart_pressed.png" id="3_geirw"]
[ext_resource type="Texture2D" uid="uid://c2sabwain3qrl" path="res://Sprites/UI/restart_button/restart_hovered.png" id="4_hwjxs"]
[ext_resource type="Texture2D" uid="uid://drnhn21mqereq" path="res://Sprites/Backgrounds/combat_behind.png" id="5_hwjxs"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -35.0
offset_right = 4.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwjxs")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 29.0001
offset_top = 21.0
offset_right = 3229.0
offset_bottom = 623.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0.789163, 0.833436, 0.673586, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/normal_font_size = 620
text = "ARMIES"
fit_content = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 195.0
offset_right = 1195.0
offset_bottom = 638.0
color = Color(0.205, 0.205, 0.205, 0.807)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 412.0
offset_top = 213.0
offset_right = 7248.0
offset_bottom = 4085.0
scale = Vector2(0.11, 0.11)
theme_override_font_sizes/normal_font_size = 300
text = "Playtest Ver: 0.06

Since the last play test, most aspects of the game have been changed. We need feedback on everything in the game. Anything that looks or feels bad, we would like to know about. Our aim is no longer add any systems to the game and instead work on refining everything currently in the game. The more feedback you can give the better, we need it all!"
fit_content = true

[node name="PlayButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 33.0001
offset_top = 195.0
offset_right = 106.0
offset_bottom = 222.0
scale = Vector2(2.69, 2.69)
texture_normal = ExtResource("2_duh1u")
texture_pressed = ExtResource("3_geirw")
texture_hover = ExtResource("4_hwjxs")

[node name="RichTextLabel4" type="RichTextLabel" parent="PlayButton"]
layout_mode = 0
offset_right = 1453.0
offset_bottom = 521.0
scale = Vector2(0.05, 0.05)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 300
text = "PLAY!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 33.0
offset_top = 288.0
offset_right = 106.0
offset_bottom = 315.0
scale = Vector2(2.69, 2.69)
texture_normal = ExtResource("2_duh1u")
texture_pressed = ExtResource("3_geirw")
texture_hover = ExtResource("4_hwjxs")

[node name="RichTextLabel4" type="RichTextLabel" parent="SettingsButton"]
layout_mode = 0
offset_right = 1457.0
offset_bottom = 526.0
scale = Vector2(0.05, 0.05)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 300
text = "Settings"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 33.0
offset_top = 383.0
offset_right = 106.0
offset_bottom = 410.0
scale = Vector2(2.69, 2.69)
texture_normal = ExtResource("2_duh1u")
texture_pressed = ExtResource("3_geirw")
texture_hover = ExtResource("4_hwjxs")

[node name="RichTextLabel4" type="RichTextLabel" parent="Quit"]
layout_mode = 0
offset_right = 1457.0
offset_bottom = 526.0
scale = Vector2(0.05, 0.05)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 300
text = "Quit"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1161.0
offset_top = 53.0
offset_right = 1631.0
offset_bottom = 243.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 100
text = "ver: 0.06"

[node name="Volume_Slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 665.0
offset_right = 248.0
offset_bottom = 698.0

[node name="volume_text" type="RichTextLabel" parent="Volume_Slider"]
layout_mode = 0
offset_left = -35.0
offset_top = -244.0
offset_right = 771.0
offset_bottom = 111.0
scale = Vector2(0.085, 0.085)
pivot_offset = Vector2(43.8169, 249.803)
theme_override_font_sizes/normal_font_size = 250
text = "Volume"

[node name="background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -8.0
offset_top = 23.0
offset_right = 1320.0
offset_bottom = 770.0
mouse_filter = 2
texture = ExtResource("5_hwjxs")

[node name="settings_section" type="Node2D" parent="."]
visible = false
position = Vector2(-1261, 187)

[node name="Fullscreen_Button" type="CheckButton" parent="settings_section"]
offset_left = 1526.0
offset_top = 124.0
offset_right = 1570.0
offset_bottom = 148.0
focus_mode = 0

[node name="Fullscreen_text" type="RichTextLabel" parent="settings_section/Fullscreen_Button"]
layout_mode = 0
offset_left = -35.0
offset_top = -248.0
offset_right = 1240.0
offset_bottom = 107.0
scale = Vector2(0.07, 0.07)
pivot_offset = Vector2(43.8169, 249.803)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 250
text = "Full Screen"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Volume_Slider" to="." method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="settings_section/Fullscreen_Button" to="." method="_on_fullscreen_button_toggled"]
