[gd_scene load_steps=4 format=3 uid="uid://brgi4h0spiup2"]

[ext_resource type="Script" path="res://Scripts/Managers/game_manager.gd" id="1_y45oy"]
[ext_resource type="Script" path="res://Scripts/DEBUGGER_script.gd" id="2_pa0fo"]
[ext_resource type="PackedScene" uid="uid://cdtulbdqtnexg" path="res://Prefabs/Status/status_bar.tscn" id="3_x7ng8"]

[node name="game_manager" type="Node2D"]
script = ExtResource("1_y45oy")

[node name="DEBUGGER" type="Node" parent="."]
script = ExtResource("2_pa0fo")

[node name="CanvasLayer" type="CanvasLayer" parent="DEBUGGER"]

[node name="place_enemy_button" type="CheckButton" parent="DEBUGGER/CanvasLayer"]
offset_right = 44.0
offset_bottom = 24.0
text = "Place Enemy"

[node name="StatusBar" parent="." instance=ExtResource("3_x7ng8")]
offset_left = 8.0
offset_top = 631.0
offset_right = 8.0
offset_bottom = 631.0

[connection signal="toggled" from="DEBUGGER/CanvasLayer/place_enemy_button" to="DEBUGGER" method="_on_place_enemy_button_toggled"]
