[gd_scene load_steps=30 format=3 uid="uid://brgi4h0spiup2"]

[ext_resource type="Script" uid="uid://ceah7wfd5evx8" path="res://Scripts/Managers/game_manager.gd" id="1_y45oy"]
[ext_resource type="Script" uid="uid://06xxppo51p7p" path="res://Scripts/DEBUGGER_script.gd" id="2_pa0fo"]
[ext_resource type="PackedScene" uid="uid://by8ndrehnsmpn" path="res://Prefabs/Skills/basic_skill.tscn" id="3_0tvwk"]
[ext_resource type="Texture2D" uid="uid://bos864ovdl3jf" path="res://Sprites/UI/heart.png" id="5_kry3j"]
[ext_resource type="Texture2D" uid="uid://dooe83u72qoig" path="res://Sprites/UI/hourglass.png" id="6_6bp64"]
[ext_resource type="Texture2D" uid="uid://b23cqtniwm02y" path="res://Sprites/UI/coin.png" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://d2avhff76ftql" path="res://Sprites/UI/trohpy.png" id="6_d1ilt"]
[ext_resource type="Texture2D" uid="uid://c5edr2eiohh3j" path="res://Sprites/UI/restart_button/restart.png" id="7_6bp64"]
[ext_resource type="Script" uid="uid://dnofimlexrv7h" path="res://Scenes/coin_notifs.gd" id="7_6iyac"]
[ext_resource type="Texture2D" uid="uid://bf5hr0f5f82ex" path="res://Sprites/UI/restart_button/restart_pressed.png" id="8_ynf5e"]
[ext_resource type="Texture2D" uid="uid://c2sabwain3qrl" path="res://Sprites/UI/restart_button/restart_hovered.png" id="9_hptm8"]
[ext_resource type="Script" uid="uid://b3cnxcvu3kjku" path="res://Scripts/UI/name_selection_buttons.gd" id="13_fdnlq"]

[sub_resource type="Animation" id="Animation_6iyac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/heart/HealthCounter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.819608, 0.301961, 0.301961, 0)]
}

[sub_resource type="Animation" id="Animation_d1ilt"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/heart/HealthCounter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.819608, 0.301961, 0.301961, 0), Color(0.819608, 0.301961, 0.301961, 1), Color(0.819608, 0.301961, 0.301961, 1), Color(0.819608, 0.301961, 0.301961, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fdnlq"]
_data = {
&"RESET": SubResource("Animation_6iyac"),
&"fade_in": SubResource("Animation_d1ilt")
}

[sub_resource type="Animation" id="Animation_b3802"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Wins/WinCounter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.882353, 0.85098, 0.172549, 0)]
}

[sub_resource type="Animation" id="Animation_h1bgf"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Wins/WinCounter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.882353, 0.85098, 0.172549, 0), Color(0.882353, 0.85098, 0.172549, 1), Color(0.882353, 0.85098, 0.172549, 1), Color(0.882353, 0.85098, 0.172549, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hibaj"]
_data = {
&"RESET": SubResource("Animation_b3802"),
&"fade_in": SubResource("Animation_h1bgf")
}

[sub_resource type="Animation" id="Animation_ee4r6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/turn/TurnCounter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pdsj5"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/turn/TurnCounter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3pmx8"]
_data = {
&"RESET": SubResource("Animation_ee4r6"),
&"fade_in": SubResource("Animation_pdsj5")
}

[sub_resource type="Animation" id="Animation_k12tt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/dollar/COINS:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["55"]
}

[sub_resource type="Animation" id="Animation_fdnlq"]
resource_name = "increase"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/dollar/COINS:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["55", "70"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3802"]
_data = {
&"RESET": SubResource("Animation_k12tt"),
&"increase": SubResource("Animation_fdnlq")
}

[sub_resource type="ButtonGroup" id="ButtonGroup_fdnlq"]

[sub_resource type="ButtonGroup" id="ButtonGroup_jkdf5"]

[sub_resource type="Animation" id="Animation_wsu2k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jkdf5"]
resource_name = "name_maker_appear"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.137606, 0.26323, 0.346131),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(0.95, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k12tt"]
_data = {
&"RESET": SubResource("Animation_wsu2k"),
&"name_maker_appear": SubResource("Animation_jkdf5")
}

[node name="game_manager" type="Node2D" node_paths=PackedStringArray("health_text", "coin_text", "turn_text", "wins_text", "health_counter", "turn_counter", "win_counter")]
script = ExtResource("1_y45oy")
health_text = NodePath("UI/HBoxContainer/heart/HEALTH")
coin_text = NodePath("UI/HBoxContainer/dollar/COINS")
turn_text = NodePath("UI/HBoxContainer/turn/TURN")
wins_text = NodePath("UI/HBoxContainer/Wins/WINS")
health_counter = NodePath("UI/HBoxContainer/heart/HealthCounter")
turn_counter = NodePath("UI/HBoxContainer/turn/TurnCounter")
win_counter = NodePath("UI/HBoxContainer/Wins/WinCounter")

[node name="DEBUGGER" type="Node2D" parent="."]
visible = false
script = ExtResource("2_pa0fo")
skills = [ExtResource("3_0tvwk")]

[node name="CanvasLayer" type="CanvasLayer" parent="DEBUGGER"]
visible = false

[node name="place_enemy_button" type="CheckButton" parent="DEBUGGER/CanvasLayer"]
offset_right = 44.0
offset_bottom = 24.0
text = "Place Enemy"

[node name="CheckButton" type="CheckButton" parent="DEBUGGER/CanvasLayer"]
offset_top = 31.0
offset_right = 124.0
offset_bottom = 62.0
text = "Place skill"

[node name="OptionButton" type="OptionButton" parent="DEBUGGER/CanvasLayer"]
offset_left = 5.0
offset_top = 62.0
offset_right = 102.0
offset_bottom = 93.0
item_count = 1
popup/item_0/text = "attack_1"
popup/item_0/id = 0

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 68.0
grow_horizontal = 2
mouse_filter = 2

[node name="heart" type="TextureRect" parent="UI/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(39.28, 0)
layout_mode = 2
texture = ExtResource("5_kry3j")
expand_mode = 2
stretch_mode = 4

[node name="HEALTH" type="RichTextLabel" parent="UI/HBoxContainer/heart"]
clip_contents = false
custom_minimum_size = Vector2(82.795, 0)
layout_mode = 2
offset_left = -34.0
offset_top = -18.0
offset_right = 242.0
offset_bottom = 258.0
scale = Vector2(0.21, 0.21)
pivot_offset = Vector2(42.8571, 19.0476)
theme_override_font_sizes/normal_font_size = 100
text = "10
"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/HBoxContainer/heart"]
layout_mode = 0
offset_top = 60.0
offset_right = 275.0
offset_bottom = 185.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 101
text = "LIFE"
horizontal_alignment = 1

[node name="HealthCounter" type="RichTextLabel" parent="UI/HBoxContainer/heart"]
modulate = Color(0.819608, 0.301961, 0.301961, 0)
layout_mode = 0
offset_top = 80.0
offset_right = 290.0
offset_bottom = 183.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 101
text = "-0"
horizontal_alignment = 1

[node name="dollar" type="TextureRect" parent="UI/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_21xkr")
expand_mode = 2

[node name="COINS" type="RichTextLabel" parent="UI/HBoxContainer/dollar"]
clip_contents = false
custom_minimum_size = Vector2(82.795, 0)
layout_mode = 2
offset_right = 290.0
offset_bottom = 290.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 150
text = "55"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/HBoxContainer/dollar"]
layout_mode = 0
offset_left = -1.0
offset_top = 60.0
offset_right = 304.0
offset_bottom = 185.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 101
text = "COINS"
horizontal_alignment = 1

[node name="CoinNotifs" type="Node2D" parent="UI/HBoxContainer/dollar"]
position = Vector2(0, 82)
script = ExtResource("7_6iyac")

[node name="Wins" type="TextureRect" parent="UI/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(39.28, 0)
layout_mode = 2
texture = ExtResource("6_d1ilt")
expand_mode = 2
stretch_mode = 4

[node name="WINS" type="RichTextLabel" parent="UI/HBoxContainer/Wins"]
modulate = Color(0, 0, 0, 1)
clip_contents = false
custom_minimum_size = Vector2(82.795, 0)
layout_mode = 2
offset_left = -32.0
offset_top = -15.0
offset_right = 187.0
offset_bottom = 261.0
scale = Vector2(0.21, 0.21)
pivot_offset = Vector2(42.8571, 19.0476)
theme_override_font_sizes/normal_font_size = 100
text = "0
"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/HBoxContainer/Wins"]
layout_mode = 0
offset_left = -5.0
offset_top = 60.0
offset_right = 285.0
offset_bottom = 185.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 101
text = "WINS"
horizontal_alignment = 1

[node name="WinCounter" type="RichTextLabel" parent="UI/HBoxContainer/Wins"]
modulate = Color(0.882353, 0.85098, 0.172549, 0)
layout_mode = 0
offset_left = -5.0
offset_top = 81.0
offset_right = 285.0
offset_bottom = 184.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 101
text = "+1"
horizontal_alignment = 1

[node name="turn" type="TextureRect" parent="UI/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_6bp64")
expand_mode = 2
stretch_mode = 4

[node name="TURN" type="RichTextLabel" parent="UI/HBoxContainer/turn"]
clip_contents = false
custom_minimum_size = Vector2(82.795, 0)
layout_mode = 2
offset_right = 240.0
offset_bottom = 290.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 150
text = "14"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/HBoxContainer/turn"]
layout_mode = 0
offset_left = -5.0
offset_top = 60.0
offset_right = 290.0
offset_bottom = 185.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 101
text = "TURN"
horizontal_alignment = 1

[node name="TurnCounter" type="RichTextLabel" parent="UI/HBoxContainer/turn"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -5.0
offset_top = 81.0
offset_right = 285.0
offset_bottom = 184.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 101
text = "+1"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
offset_left = 1199.0
offset_top = 693.0
offset_right = 1604.0
offset_bottom = 828.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 100
text = "ver: 0.04"

[node name="Health" type="AnimationPlayer" parent="UI"]
libraries = {
&"": SubResource("AnimationLibrary_fdnlq")
}

[node name="Wins" type="AnimationPlayer" parent="UI"]
libraries = {
&"": SubResource("AnimationLibrary_hibaj")
}

[node name="Turns" type="AnimationPlayer" parent="UI"]
libraries = {
&"": SubResource("AnimationLibrary_3pmx8")
}

[node name="CoinIncrease" type="AnimationPlayer" parent="UI"]
libraries = {
&"": SubResource("AnimationLibrary_b3802")
}

[node name="game_over_canvas" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="game_over_canvas"]
offset_left = -742.0
offset_top = -580.0
offset_right = 1818.0
offset_bottom = 1044.0
color = Color(0.279406, 0.361789, 0.522832, 1)

[node name="Restart Button" type="TextureButton" parent="game_over_canvas"]
texture_filter = 1
offset_left = 450.0
offset_top = 324.0
offset_right = 523.0
offset_bottom = 351.0
scale = Vector2(2.7, 2.7)
texture_normal = ExtResource("7_6bp64")
texture_pressed = ExtResource("8_ynf5e")
texture_hover = ExtResource("9_hptm8")

[node name="RichTextLabel" type="RichTextLabel" parent="game_over_canvas/Restart Button"]
layout_mode = 0
offset_left = -703.0
offset_top = -247.0
offset_right = 757.0
offset_bottom = 293.0
scale = Vector2(0.09, 0.09)
pivot_offset = Vector2(739.973, 260)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 200
text = "RESTART"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="RichTextLabel" parent="game_over_canvas"]
offset_left = 189.0
offset_top = 103.0
offset_right = 2539.0
offset_bottom = 823.0
scale = Vector2(0.32, 0.32)
theme_override_font_sizes/normal_font_size = 300
text = "10 WINS! YOU WIN"
fit_content = true
horizontal_alignment = 1

[node name="name_maker_canvas" type="CanvasLayer" parent="."]
visible = false

[node name="Container" type="Control" parent="name_maker_canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 1285.0
offset_bottom = 712.0

[node name="ColorRect" type="ColorRect" parent="name_maker_canvas/Container"]
layout_mode = 0
offset_left = 169.0
offset_top = 135.0
offset_right = 1069.0
offset_bottom = 588.0
pivot_offset = Vector2(450, 207)
color = Color(0, 0, 0, 1)

[node name="top_words" type="Control" parent="name_maker_canvas/Container/ColorRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 166.0
offset_top = 109.0
offset_right = 206.0
offset_bottom = 149.0

[node name="word1" type="TextureButton" parent="name_maker_canvas/Container/ColorRect/top_words"]
texture_filter = 1
layout_mode = 0
offset_left = -77.0
offset_top = -1.0
offset_right = -4.0
offset_bottom = 26.0
scale = Vector2(3, 3)
toggle_mode = true
button_group = SubResource("ButtonGroup_fdnlq")
texture_normal = ExtResource("7_6bp64")
texture_pressed = ExtResource("8_ynf5e")
texture_hover = ExtResource("9_hptm8")
script = ExtResource("13_fdnlq")
is_adjective = true

[node name="word_text" type="RichTextLabel" parent="name_maker_canvas/Container/ColorRect/top_words/word1"]
layout_mode = 0
offset_right = 913.0
offset_bottom = 338.0
scale = Vector2(0.08, 0.08)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="word2" type="TextureButton" parent="name_maker_canvas/Container/ColorRect/top_words"]
texture_filter = 1
layout_mode = 0
offset_left = 168.0
offset_top = -1.0
offset_right = 241.0
offset_bottom = 26.0
scale = Vector2(3, 3)
toggle_mode = true
button_group = SubResource("ButtonGroup_fdnlq")
texture_normal = ExtResource("7_6bp64")
texture_pressed = ExtResource("8_ynf5e")
texture_hover = ExtResource("9_hptm8")
script = ExtResource("13_fdnlq")
is_adjective = true

[node name="word_text" type="RichTextLabel" parent="name_maker_canvas/Container/ColorRect/top_words/word2"]
layout_mode = 0
offset_right = 913.0
offset_bottom = 338.0
scale = Vector2(0.08, 0.08)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="word3" type="TextureButton" parent="name_maker_canvas/Container/ColorRect/top_words"]
texture_filter = 1
layout_mode = 0
offset_left = 419.0
offset_top = -1.0
offset_right = 492.0
offset_bottom = 26.0
scale = Vector2(3, 3)
toggle_mode = true
button_group = SubResource("ButtonGroup_fdnlq")
texture_normal = ExtResource("7_6bp64")
texture_pressed = ExtResource("8_ynf5e")
texture_hover = ExtResource("9_hptm8")
script = ExtResource("13_fdnlq")
is_adjective = true

[node name="word_text" type="RichTextLabel" parent="name_maker_canvas/Container/ColorRect/top_words/word3"]
layout_mode = 0
offset_right = 913.0
offset_bottom = 338.0
scale = Vector2(0.08, 0.08)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bottom_words" type="Control" parent="name_maker_canvas/Container/ColorRect"]
layout_mode = 3
anchors_preset = 0
offset_left = -116.0
offset_top = 18.0
offset_right = -76.0
offset_bottom = 58.0

[node name="word1" type="TextureButton" parent="name_maker_canvas/Container/ColorRect/bottom_words"]
texture_filter = 1
layout_mode = 0
offset_left = 205.0
offset_top = 205.0
offset_right = 278.0
offset_bottom = 232.0
scale = Vector2(3, 3)
toggle_mode = true
button_group = SubResource("ButtonGroup_jkdf5")
texture_normal = ExtResource("7_6bp64")
texture_pressed = ExtResource("8_ynf5e")
texture_hover = ExtResource("9_hptm8")
script = ExtResource("13_fdnlq")

[node name="word_text" type="RichTextLabel" parent="name_maker_canvas/Container/ColorRect/bottom_words/word1"]
layout_mode = 0
offset_right = 913.0
offset_bottom = 338.0
scale = Vector2(0.08, 0.08)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="word2" type="TextureButton" parent="name_maker_canvas/Container/ColorRect/bottom_words"]
texture_filter = 1
layout_mode = 0
offset_left = 450.0
offset_top = 205.0
offset_right = 523.0
offset_bottom = 232.0
scale = Vector2(3, 3)
toggle_mode = true
button_group = SubResource("ButtonGroup_jkdf5")
texture_normal = ExtResource("7_6bp64")
texture_pressed = ExtResource("8_ynf5e")
texture_hover = ExtResource("9_hptm8")
script = ExtResource("13_fdnlq")

[node name="word_text" type="RichTextLabel" parent="name_maker_canvas/Container/ColorRect/bottom_words/word2"]
layout_mode = 0
offset_right = 913.0
offset_bottom = 338.0
scale = Vector2(0.08, 0.08)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="word3" type="TextureButton" parent="name_maker_canvas/Container/ColorRect/bottom_words"]
texture_filter = 1
layout_mode = 0
offset_left = 701.0
offset_top = 205.0
offset_right = 774.0
offset_bottom = 232.0
scale = Vector2(3, 3)
toggle_mode = true
button_group = SubResource("ButtonGroup_jkdf5")
texture_normal = ExtResource("7_6bp64")
texture_pressed = ExtResource("8_ynf5e")
texture_hover = ExtResource("9_hptm8")
script = ExtResource("13_fdnlq")

[node name="word_text" type="RichTextLabel" parent="name_maker_canvas/Container/ColorRect/bottom_words/word3"]
layout_mode = 0
offset_right = 913.0
offset_bottom = 338.0
scale = Vector2(0.08, 0.08)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="confirm_name_button" type="TextureButton" parent="name_maker_canvas/Container/ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 334.0
offset_top = 388.0
offset_right = 407.0
offset_bottom = 415.0
scale = Vector2(3, 3)
texture_normal = ExtResource("7_6bp64")
texture_pressed = ExtResource("8_ynf5e")
texture_hover = ExtResource("9_hptm8")

[node name="word_text" type="RichTextLabel" parent="name_maker_canvas/Container/ColorRect/confirm_name_button"]
layout_mode = 0
offset_right = 913.0
offset_bottom = 338.0
scale = Vector2(0.08, 0.08)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "Confirm Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="chosen_name" type="RichTextLabel" parent="name_maker_canvas/Container/ColorRect"]
z_index = 1
layout_mode = 0
offset_right = 2000.0
offset_bottom = 203.0
scale = Vector2(0.45, 0.45)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "The No-Names"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="name_maker_canvas"]
libraries = {
&"": SubResource("AnimationLibrary_k12tt")
}

[connection signal="toggled" from="DEBUGGER/CanvasLayer/place_enemy_button" to="DEBUGGER" method="_on_place_enemy_button_toggled"]
[connection signal="toggled" from="DEBUGGER/CanvasLayer/CheckButton" to="DEBUGGER" method="_on_check_button_toggled"]
[connection signal="item_selected" from="DEBUGGER/CanvasLayer/OptionButton" to="DEBUGGER" method="_on_option_button_item_selected"]
[connection signal="child_entered_tree" from="UI/HBoxContainer/dollar/CoinNotifs" to="UI/HBoxContainer/dollar/CoinNotifs" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="UI/HBoxContainer/dollar/CoinNotifs" to="UI/HBoxContainer/dollar/CoinNotifs" method="_on_child_exiting_tree"]
[connection signal="pressed" from="game_over_canvas/Restart Button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="name_maker_canvas/Container/ColorRect/top_words/word1" to="name_maker_canvas/Container/ColorRect/top_words/word1" method="_on_pressed"]
[connection signal="pressed" from="name_maker_canvas/Container/ColorRect/top_words/word2" to="name_maker_canvas/Container/ColorRect/top_words/word2" method="_on_pressed"]
[connection signal="pressed" from="name_maker_canvas/Container/ColorRect/top_words/word3" to="name_maker_canvas/Container/ColorRect/top_words/word3" method="_on_pressed"]
[connection signal="pressed" from="name_maker_canvas/Container/ColorRect/bottom_words/word1" to="name_maker_canvas/Container/ColorRect/bottom_words/word1" method="_on_pressed"]
[connection signal="pressed" from="name_maker_canvas/Container/ColorRect/bottom_words/word2" to="name_maker_canvas/Container/ColorRect/bottom_words/word2" method="_on_pressed"]
[connection signal="pressed" from="name_maker_canvas/Container/ColorRect/bottom_words/word3" to="name_maker_canvas/Container/ColorRect/bottom_words/word3" method="_on_pressed"]
[connection signal="pressed" from="name_maker_canvas/Container/ColorRect/confirm_name_button" to="." method="_on_confirm_name_button_pressed"]
