[gd_scene load_steps=22 format=3 uid="uid://wk077yfu2xhp"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_xaagh"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_01r8u"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_82rq1"]
[ext_resource type="Texture2D" uid="uid://dv24if055673u" path="res://Sprites/Units/Dinosaurs/ankylosaurus/lvl2/ankylosaurus_death_lvl2.png" id="3_k7pu0"]
[ext_resource type="Texture2D" uid="uid://dp84do35e608r" path="res://Sprites/Units/Dinosaurs/ankylosaurus/lvl2/ankylosaurus_idle_lvl2.png" id="4_juix0"]
[ext_resource type="Texture2D" uid="uid://hyl8dus6r7wu" path="res://Sprites/Units/Dinosaurs/ankylosaurus/lvl2/ankylosaurus_skill_lvl2.png" id="5_5cu0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1c5"]
atlas = ExtResource("3_k7pu0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7k06"]
atlas = ExtResource("3_k7pu0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trqvf"]
atlas = ExtResource("3_k7pu0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3ih"]
atlas = ExtResource("3_k7pu0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytiar"]
atlas = ExtResource("4_juix0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk4ue"]
atlas = ExtResource("4_juix0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n7hl"]
atlas = ExtResource("5_5cu0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b3b5"]
atlas = ExtResource("5_5cu0k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm6bd"]
atlas = ExtResource("5_5cu0k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yhye"]
atlas = ExtResource("5_5cu0k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c52r"]
atlas = ExtResource("5_5cu0k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbrdm"]
atlas = ExtResource("5_5cu0k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6jbw"]
atlas = ExtResource("5_5cu0k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anutq"]
atlas = ExtResource("5_5cu0k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7iw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7k06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trqvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3ih")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytiar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk4ue")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n7hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b3b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm6bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yhye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c52r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbrdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6jbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anutq")
}],
"loop": false,
"name": &"skill",
"speed": 12.0
}]

[node name="Ankylosaurus" instance=ExtResource("1_xaagh")]
attack_animation_length = 0.6
max_health = 18
brawl_damage = 4
Dinosaur = true
Animal = true
skill_spawn_amount = 3
skill_max_once_per_unit = true
skill_damage = 2
projectile = ExtResource("2_01r8u")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_w7iw8")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_82rq1")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_82rq1")]
position = Vector2(74, 74)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_82rq1")]
position = Vector2(74, -74)

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
