[gd_scene load_steps=5 format=3 uid="uid://8vnmsckpyytm"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_3gkwe"]
[ext_resource type="Texture2D" uid="uid://c73uyed4ispk4" path="res://Sprites/Units/Medieval/Archer/archer_sprite.png" id="2_cfirb"]
[ext_resource type="PackedScene" uid="uid://blri1w5opv1nm" path="res://Prefabs/Effects/Projectiles/arrow_projectile.tscn" id="2_qc3gl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11hi7"]

[node name="Archer" instance=ExtResource("1_3gkwe")]
max_health = 28
brawl_damage = 4
soldier = true
skill_spawn_amount = 2
skill_spawn_random = true
skill_damage = 5
reload_time = 2
projectile = ExtResource("2_qc3gl")

[node name="buffs" parent="." index="0"]
visible = false

[node name="location_area" parent="buffs" index="0"]
visible = false

[node name="location_area2" parent="buffs" index="1"]
visible = false

[node name="CollisionShape2D" parent="skill_locations/location/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="location2" type="Node2D" parent="skill_locations" index="1"]
position = Vector2(148, 0)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location2" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location2/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="location3" type="Node2D" parent="skill_locations" index="2"]
position = Vector2(222, 0)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location3" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location3/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="location4" type="Node2D" parent="skill_locations" index="3"]
position = Vector2(296, 0)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location4" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location4/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="location5" type="Node2D" parent="skill_locations" index="4"]
position = Vector2(370, 0)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location5" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location5/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="location6" type="Node2D" parent="skill_locations" index="5"]
position = Vector2(444, 0)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location6" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location6/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("2_cfirb")

[node name="Level" parent="Label" index="0"]
text = "Level 1"

[connection signal="area_entered" from="skill_locations/location2/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location2/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
[connection signal="area_entered" from="skill_locations/location3/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location3/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
[connection signal="area_entered" from="skill_locations/location4/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location4/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
[connection signal="area_entered" from="skill_locations/location5/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location5/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
[connection signal="area_entered" from="skill_locations/location6/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location6/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
