[gd_scene load_steps=4 format=3 uid="uid://xn0r1641fcns"]

[ext_resource type="PackedScene" uid="uid://bh1i1tp3dgvik" path="res://Sprites/Units/unit_prefab.tscn" id="1_g20xn"]
[ext_resource type="Texture2D" uid="uid://cxmhv5kgan1ns" path="res://Sprites/Units/Medieval/Catapult/catapult_sprite.png" id="2_3u0c2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11hi7"]

[node name="Catapult" instance=ExtResource("1_g20xn")]
max_health = 26
brawl_damage = 1
skill_damage = 20
skill_pushes_units = true

[node name="buffs" parent="." index="0"]
visible = false

[node name="location" parent="skill_locations" index="0"]
position = Vector2(370, 0)

[node name="location2" type="Node2D" parent="skill_locations" index="1"]
position = Vector2(296, 0)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location2" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location2/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="location3" type="Node2D" parent="skill_locations" index="2"]
position = Vector2(222, 0)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location3" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location3/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("2_3u0c2")

[node name="Level" parent="Label" index="0"]
text = "Level 1"

[node name="Attack" parent="Label/Sprite2D" index="0"]
anchor_left = -0.171875

[node name="Defense" parent="Label/Sprite2D" index="1"]
anchor_left = -0.171875

[connection signal="area_entered" from="skill_locations/location2/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location2/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
[connection signal="area_entered" from="skill_locations/location3/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location3/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
