[gd_scene load_steps=38 format=3 uid="uid://bc4a50jyyqr3e"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_31syq"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_c1xcj"]
[ext_resource type="Texture2D" uid="uid://bbrmbqro06f7n" path="res://Sprites/Units/Dinosaurs/diplodocus/lvl2/diplodocus_idle_lvl2.png" id="3_3ao27"]
[ext_resource type="Texture2D" uid="uid://6blwpb3c4d6h" path="res://Sprites/Units/Dinosaurs/diplodocus/lvl2/diplodocus_death_lvl2.png" id="3_4l2ew"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_udu2h"]
[ext_resource type="Texture2D" uid="uid://durula2kljs7l" path="res://Sprites/Units/Dinosaurs/diplodocus/lvl2/diplodocus_skill_lvl2.png" id="4_4l2ew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ns3fv"]
atlas = ExtResource("3_4l2ew")
region = Rect2(0, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_naeqk"]
atlas = ExtResource("3_4l2ew")
region = Rect2(72, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx158"]
atlas = ExtResource("3_4l2ew")
region = Rect2(144, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us52t"]
atlas = ExtResource("3_4l2ew")
region = Rect2(216, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvjsq"]
atlas = ExtResource("3_4l2ew")
region = Rect2(288, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsdb4"]
atlas = ExtResource("3_4l2ew")
region = Rect2(360, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10465"]
atlas = ExtResource("3_4l2ew")
region = Rect2(432, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dossj"]
atlas = ExtResource("3_4l2ew")
region = Rect2(504, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjtee"]
atlas = ExtResource("3_4l2ew")
region = Rect2(576, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u1ip"]
atlas = ExtResource("3_4l2ew")
region = Rect2(648, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mqvx"]
atlas = ExtResource("3_4l2ew")
region = Rect2(720, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yor5x"]
atlas = ExtResource("3_3ao27")
region = Rect2(0, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh6gl"]
atlas = ExtResource("3_3ao27")
region = Rect2(42, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny1p6"]
atlas = ExtResource("3_3ao27")
region = Rect2(84, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn44l"]
atlas = ExtResource("3_3ao27")
region = Rect2(126, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_834lu"]
atlas = ExtResource("3_3ao27")
region = Rect2(168, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4b2o"]
atlas = ExtResource("4_4l2ew")
region = Rect2(0, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_56vfl"]
atlas = ExtResource("4_4l2ew")
region = Rect2(42, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_08lah"]
atlas = ExtResource("4_4l2ew")
region = Rect2(84, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qjvb"]
atlas = ExtResource("4_4l2ew")
region = Rect2(126, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7do3s"]
atlas = ExtResource("4_4l2ew")
region = Rect2(168, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y04p"]
atlas = ExtResource("4_4l2ew")
region = Rect2(210, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukpt"]
atlas = ExtResource("4_4l2ew")
region = Rect2(252, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru8g1"]
atlas = ExtResource("4_4l2ew")
region = Rect2(294, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsl1v"]
atlas = ExtResource("4_4l2ew")
region = Rect2(336, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yreml"]
atlas = ExtResource("4_4l2ew")
region = Rect2(378, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wfxr"]
atlas = ExtResource("4_4l2ew")
region = Rect2(420, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1536"]
atlas = ExtResource("4_4l2ew")
region = Rect2(462, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1co6"]
atlas = ExtResource("4_4l2ew")
region = Rect2(504, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja4an"]
atlas = ExtResource("4_4l2ew")
region = Rect2(546, 0, 42, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_ns3fv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns3fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naeqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us52t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvjsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsdb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dossj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjtee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u1ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mqvx")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yor5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh6gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny1p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn44l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_834lu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4b2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08lah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qjvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7do3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y04p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru8g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsl1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yreml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wfxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1536")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1co6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja4an")
}],
"loop": false,
"name": &"skill",
"speed": 12.0
}]

[node name="Diplodocus" instance=ExtResource("1_31syq")]
attack_animation_length = 1.1
max_health = 15
brawl_damage = 4
Dinosaur = true
Animal = true
skill_damage = 1
projectile = ExtResource("2_c1xcj")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ns3fv")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_udu2h")]
position = Vector2(74, 0)

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
