[gd_scene load_steps=3 format=3 uid="uid://n1aymaliknjm"]

[ext_resource type="PackedScene" uid="uid://bh1i1tp3dgvik" path="res://Prefabs/Units/unit_prefab.tscn" id="1_di7ac"]
[ext_resource type="Texture2D" uid="uid://ca2y0ewqn4yt" path="res://Sprites/Units/Medieval/Knight/knight_sprite.png" id="3_cdbe5"]

[node name="knight_unit" instance=ExtResource("1_di7ac")]
max_health = 28
brawl_damage = 8
skill_damage = 12

[node name="move_spot" parent="movement_locations" index="0"]
position = Vector2(128, 0)

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("3_cdbe5")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)

[node name="Level" parent="Label" index="0"]
text = "Level 2"
