[gd_scene load_steps=4 format=3 uid="uid://dqbbcptodmco"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_igas3"]
[ext_resource type="Texture2D" uid="uid://ca2y0ewqn4yt" path="res://Sprites/Units/Medieval/Knight/knight_sprite.png" id="2_11ii0"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_723df"]

[node name="Knight" instance=ExtResource("1_igas3")]
max_health = 36
move_distance = 2
brawl_damage = 15
Medieval = true
Human = true
skill_damage = 12
projectile = ExtResource("2_723df")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_11ii0")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)

[node name="shadow" parent="." index="6"]
z_index = 0
z_as_relative = true
