[gd_scene load_steps=3 format=3 uid="uid://dqbbcptodmco"]

[ext_resource type="PackedScene" uid="uid://bh1i1tp3dgvik" path="res://Sprites/Units/unit_prefab.tscn" id="1_igas3"]
[ext_resource type="Texture2D" uid="uid://ca2y0ewqn4yt" path="res://Sprites/Units/Medieval/Knight/knight_sprite.png" id="2_11ii0"]

[node name="knight_unit" instance=ExtResource("1_igas3")]
max_health = 36
move_distance = 2
brawl_damage = 12
soldier = true
skill_damage = 12

[node name="buffs" parent="." index="0"]
damage_buff = 4

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("2_11ii0")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)

[node name="Level" parent="Label" index="0"]
text = "Level 1"

[node name="Attack" parent="Label/Sprite2D" index="0"]
anchor_left = -0.171875

[node name="Defense" parent="Label/Sprite2D" index="1"]
anchor_left = -0.171875
