[gd_scene load_steps=21 format=3 uid="uid://da2qaqt55ambe"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_7ehoi"]
[ext_resource type="PackedScene" uid="uid://cwefhvoo3dhqh" path="res://Prefabs/Effects/heal_animation.tscn" id="2_cv8jd"]
[ext_resource type="PackedScene" uid="uid://2hyjmc51gou7" path="res://Prefabs/Effects/spark_splatter.tscn" id="2_tnvge"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_5fcw4"]
[ext_resource type="Texture2D" uid="uid://bipfp588ghjms" path="res://Sprites/Units/Army/Medic/lvl2/medic_death_lvl2.png" id="3_mrts0"]
[ext_resource type="Texture2D" uid="uid://cp76sfhqllpkp" path="res://Sprites/Units/Army/Medic/lvl2/medic_idle_lvl2.png" id="3_spkwm"]
[ext_resource type="Texture2D" uid="uid://dyqu1s1dk7nl1" path="res://Sprites/Units/Army/Medic/lvl2/medic_skill_lvl2.png" id="4_spkwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlr36"]
atlas = ExtResource("3_mrts0")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rp4h"]
atlas = ExtResource("3_mrts0")
region = Rect2(43, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tefl"]
atlas = ExtResource("3_mrts0")
region = Rect2(86, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a0ct"]
atlas = ExtResource("3_mrts0")
region = Rect2(129, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dcpc"]
atlas = ExtResource("3_mrts0")
region = Rect2(172, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rml5"]
atlas = ExtResource("3_mrts0")
region = Rect2(215, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrts0"]
atlas = ExtResource("3_spkwm")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnvge"]
atlas = ExtResource("3_spkwm")
region = Rect2(43, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcxpw"]
atlas = ExtResource("4_spkwm")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvc7l"]
atlas = ExtResource("4_spkwm")
region = Rect2(43, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1wkq"]
atlas = ExtResource("4_spkwm")
region = Rect2(86, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ifb"]
atlas = ExtResource("4_spkwm")
region = Rect2(129, 0, 43, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcxpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlr36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rp4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tefl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a0ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dcpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rml5")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrts0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnvge")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvc7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1wkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ifb")
}],
"loop": false,
"name": &"skill",
"speed": 12.0
}]

[node name="Medic" instance=ExtResource("1_7ehoi")]
attack_animation_length = 0.5
max_health = 8
brawl_damage = 1
leaves_blood_on_ground = false
particle_effect = ExtResource("2_tnvge")
Army = true
Healer = true
Vehicle = true
skill_spawn_amount = 3
skill_max_once_per_unit = true
skill_heal = 3
projectile = ExtResource("2_cv8jd")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_fcxpw")

[node name="buffs#location_area4" type="Area2D" parent="." index="2" groups=["buff_location"]]
position = Vector2(-74, 0)
monitoring = false

[node name="buffs#location_area3" type="Area2D" parent="." index="3" groups=["buff_location"]]
position = Vector2(74, 0)
monitoring = false

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_5fcw4")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_5fcw4")]
position = Vector2(74, 74)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_5fcw4")]
position = Vector2(74, -74)

[node name="Sprite2D" parent="." index="6"]
texture = null
