[gd_scene load_steps=16 format=3 uid="uid://tsrj10k2iqkq"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_qfkj0"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_fldiu"]
[ext_resource type="Texture2D" uid="uid://bew2qh112gab7" path="res://Sprites/Units/Animals/pig/lvl2/pig_death_lvl2.png" id="3_1lkhn"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_blccc"]
[ext_resource type="Texture2D" uid="uid://c1efkpykoecak" path="res://Sprites/Units/Animals/pig/lvl2/pig_idle_lvl2.png" id="4_n6y0f"]
[ext_resource type="Texture2D" uid="uid://cevt07tus30i8" path="res://Sprites/Units/Animals/pig/lvl2/pig_skill_lvl2.png" id="5_003y8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qy8o2"]
atlas = ExtResource("3_1lkhn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5d3w"]
atlas = ExtResource("3_1lkhn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pyxm"]
atlas = ExtResource("3_1lkhn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8874"]
atlas = ExtResource("4_n6y0f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2nqv"]
atlas = ExtResource("4_n6y0f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yyxd"]
atlas = ExtResource("5_003y8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buu82"]
atlas = ExtResource("5_003y8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5u8n"]
atlas = ExtResource("5_003y8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0h7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy8o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5d3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pyxm")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yyxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buu82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5u8n")
}],
"loop": false,
"name": &"skill",
"speed": 7.0
}]

[node name="Pig" instance=ExtResource("1_qfkj0")]
attack_animation_length = 0.4
max_health = 3
brawl_damage = 3
Animal = true
skill_damage = 3
projectile = ExtResource("2_fldiu")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_f0h7o")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_blccc")]
position = Vector2(74, 0)

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
