[gd_scene load_steps=6 format=3 uid="uid://bn5e47nxetn3t"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_j7vsu"]
[ext_resource type="PackedScene" uid="uid://cwefhvoo3dhqh" path="res://Prefabs/Effects/heal_animation.tscn" id="2_50s22"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_3cryd"]
[ext_resource type="Texture2D" uid="uid://bgxqjtlmx3mc5" path="res://Sprites/Units/Medieval/Plague_Doctor/plague_doctor_sprite_lvl2.png" id="4_gwjki"]
[ext_resource type="Texture2D" uid="uid://c73uyed4ispk4" path="res://Sprites/Units/Medieval/Archer/archer_sprite.png" id="5_42kuo"]

[node name="Plague Doctor" instance=ExtResource("1_j7vsu")]
max_health = 7
brawl_damage = 1
Medieval = true
Healer = true
Human = true
skill_spawn_amount = 2
skill_max_once_per_unit = true
skill_heal = 3
projectile = ExtResource("2_50s22")
all = false
Human_works_against = true

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_3cryd")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_3cryd")]
position = Vector2(148, 0)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("4_gwjki")

[node name="shadow" parent="Sprite2D" index="0"]
texture = ExtResource("5_42kuo")
