[gd_scene load_steps=28 format=3 uid="uid://qdnrh6p6rrsp"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_wmsdo"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_l0xn0"]
[ext_resource type="Texture2D" uid="uid://djagksxhdfew4" path="res://Sprites/Units/Medieval/Polearm/lvl2/Polearm_lv2_death.png" id="3_7m108"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_fsi51"]
[ext_resource type="Texture2D" uid="uid://jfd8cy4urcmv" path="res://Sprites/Units/Medieval/Polearm/lvl2/Polearm_lv2_idle.png" id="3_nwoyw"]
[ext_resource type="Texture2D" uid="uid://6abjd4s77kja" path="res://Sprites/Units/Medieval/Polearm/lvl2/Polearm_lvl2_attack.png" id="4_nwoyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_js0fg"]
atlas = ExtResource("3_7m108")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyvbo"]
atlas = ExtResource("3_7m108")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_marca"]
atlas = ExtResource("3_7m108")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhp7"]
atlas = ExtResource("3_7m108")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c01h"]
atlas = ExtResource("3_7m108")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgc06"]
atlas = ExtResource("3_7m108")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m108"]
atlas = ExtResource("3_nwoyw")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7alcg"]
atlas = ExtResource("3_nwoyw")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmqce"]
atlas = ExtResource("4_nwoyw")
region = Rect2(0, 0, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwmek"]
atlas = ExtResource("4_nwoyw")
region = Rect2(76, 0, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5svkh"]
atlas = ExtResource("4_nwoyw")
region = Rect2(152, 0, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4g3t"]
atlas = ExtResource("4_nwoyw")
region = Rect2(228, 0, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xj71"]
atlas = ExtResource("4_nwoyw")
region = Rect2(304, 0, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57djv"]
atlas = ExtResource("4_nwoyw")
region = Rect2(380, 0, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyi8"]
atlas = ExtResource("4_nwoyw")
region = Rect2(456, 0, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58jwe"]
atlas = ExtResource("4_nwoyw")
region = Rect2(532, 0, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o86lh"]
atlas = ExtResource("4_nwoyw")
region = Rect2(608, 0, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clecn"]
atlas = ExtResource("4_nwoyw")
region = Rect2(684, 0, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bksac"]
atlas = ExtResource("4_nwoyw")
region = Rect2(760, 0, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgumr"]
atlas = ExtResource("4_nwoyw")
region = Rect2(836, 0, 76, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmqce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyvbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_marca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c01h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgc06")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7alcg")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmqce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwmek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5svkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4g3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xj71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57djv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58jwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o86lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clecn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bksac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgumr")
}],
"loop": false,
"name": &"skill",
"speed": 16.0
}]

[node name="Polearm" instance=ExtResource("1_wmsdo")]
attack_animation_length = 0.7
max_health = 6
brawl_damage = 1
Medieval = true
Human = true
skill_spawn_amount = 2
skill_max_once_per_unit = true
skill_damage = 2
projectile = ExtResource("2_l0xn0")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_fmqce")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_fsi51")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_fsi51")]
position = Vector2(148, 0)

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
