[gd_scene load_steps=3 format=3 uid="uid://qdnrh6p6rrsp"]

[ext_resource type="PackedScene" uid="uid://bh1i1tp3dgvik" path="res://Prefabs/Units/unit_prefab.tscn" id="1_wmsdo"]
[ext_resource type="Texture2D" uid="uid://befn01dmekcw1" path="res://Sprites/Units/Medieval/Polearm/Polearm.png" id="2_i3b4p"]

[node name="Polearm" instance=ExtResource("1_wmsdo")]
max_health = 26
move_distance = 2
brawl_damage = 16
bump_damage = 2
soldier = true
skill_damage = 16

[node name="buffs" parent="." index="0"]
visible = false

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("2_i3b4p")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)

[node name="Level" parent="Label" index="0"]
text = "Level 2"

[node name="Attack" parent="Label/Sprite2D" index="0"]
anchor_left = -0.171875

[node name="Defense" parent="Label/Sprite2D" index="1"]
anchor_left = -0.171875
