[gd_scene load_steps=23 format=3 uid="uid://eg0qnuhjhta2"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_q8lg1"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_q6g6i"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_1tisk"]
[ext_resource type="Texture2D" uid="uid://b4aa153vrl3hh" path="res://Sprites/Units/Animals/sheep/lvl2/sheep_death_lvl2.png" id="3_5oi07"]
[ext_resource type="Texture2D" uid="uid://bldug25t0dwjk" path="res://Sprites/Units/Animals/sheep/lvl2/sheep_idle_lvl2.png" id="3_bf4kd"]
[ext_resource type="Texture2D" uid="uid://dnj6jo4qpn3vw" path="res://Sprites/Units/Animals/sheep/lvl2/sheep_skill_lvl2.png" id="4_8pno1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fs5cu"]
atlas = ExtResource("3_5oi07")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqree"]
atlas = ExtResource("3_5oi07")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dlfn"]
atlas = ExtResource("3_5oi07")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7un30"]
atlas = ExtResource("3_5oi07")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7jrs"]
atlas = ExtResource("3_5oi07")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pno1"]
atlas = ExtResource("3_bf4kd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oi07"]
atlas = ExtResource("3_bf4kd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwfpx"]
atlas = ExtResource("3_bf4kd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5l5x"]
atlas = ExtResource("3_bf4kd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w786j"]
atlas = ExtResource("4_8pno1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mffg0"]
atlas = ExtResource("4_8pno1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unovy"]
atlas = ExtResource("4_8pno1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18xgl"]
atlas = ExtResource("4_8pno1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4u7g"]
atlas = ExtResource("4_8pno1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyyw0"]
atlas = ExtResource("4_8pno1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w786j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs5cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqree")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dlfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7un30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7jrs")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pno1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oi07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwfpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5l5x")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w786j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mffg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unovy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18xgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4u7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyyw0")
}],
"loop": false,
"name": &"skill",
"speed": 11.0
}]

[node name="Sheep" instance=ExtResource("1_q8lg1")]
attack_animation_length = 0.45
max_health = 6
brawl_damage = 3
Animal = true
Sheep = true
skill_damage = 3
projectile = ExtResource("2_q6g6i")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_w786j")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_1tisk")]
position = Vector2(74, 0)

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
