[gd_scene load_steps=5 format=3 uid="uid://d0ubik0yqttwv"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_u80b0"]
[ext_resource type="PackedScene" uid="uid://j16g2a5ai3sr" path="res://Prefabs/Effects/Projectiles/bullet_projectile.tscn" id="2_66xo6"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_66xo6"]
[ext_resource type="Texture2D" uid="uid://v3nlwsuc1f6q" path="res://Sprites/Units/Army/sniper/Sniper_lvl2.png" id="3_sifqi"]

[node name="Sniper" instance=ExtResource("1_u80b0")]
max_health = 6
brawl_damage = 2
Army = true
Human = true
skill_damage = 4
reload_time = 2
skill_shooots_closest_enemy = true
projectile = ExtResource("2_66xo6")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_66xo6")]
position = Vector2(148, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_66xo6")]
position = Vector2(222, 0)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_66xo6")]
position = Vector2(296, 0)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_sifqi")
