[gd_scene load_steps=17 format=3 uid="uid://d0ubik0yqttwv"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_u80b0"]
[ext_resource type="PackedScene" uid="uid://j16g2a5ai3sr" path="res://Prefabs/Effects/Projectiles/bullet_projectile.tscn" id="2_66xo6"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_66xo6"]
[ext_resource type="Texture2D" uid="uid://b65cyrhwxqddh" path="res://Sprites/Units/Army/sniper/lvl2/sniper_idle_lvl2.png" id="3_nrag2"]
[ext_resource type="Texture2D" uid="uid://du1pmwn6ie1wf" path="res://Sprites/Units/Army/sniper/lvl2/sniper_death_lvl2.png" id="3_y2odd"]
[ext_resource type="Texture2D" uid="uid://dqtfy7l0btiq8" path="res://Sprites/Units/Army/sniper/lvl2/sniper_skill_lvl2.png" id="4_nrag2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tva4r"]
atlas = ExtResource("3_y2odd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng7y2"]
atlas = ExtResource("3_y2odd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_famal"]
atlas = ExtResource("3_y2odd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_305l8"]
atlas = ExtResource("3_y2odd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8ok"]
atlas = ExtResource("3_y2odd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2odd"]
atlas = ExtResource("3_nrag2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufiqw"]
atlas = ExtResource("3_nrag2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6dei"]
atlas = ExtResource("4_nrag2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwpwi"]
atlas = ExtResource("4_nrag2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6dei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tva4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng7y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_famal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_305l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8ok")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2odd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufiqw")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6dei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwpwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6dei")
}],
"loop": false,
"name": &"skill",
"speed": 6.0
}]

[node name="Sniper" instance=ExtResource("1_u80b0")]
attack_animation_length = 0.3
max_health = 6
brawl_damage = 2
Army = true
Human = true
skill_damage = 4
skill_shooots_closest_enemy = true
projectile = ExtResource("2_66xo6")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_u6dei")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_66xo6")]
position = Vector2(148, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_66xo6")]
position = Vector2(222, 0)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_66xo6")]
position = Vector2(296, 0)

[node name="Sprite2D" parent="." index="4"]
texture = null
