[gd_scene load_steps=4 format=3 uid="uid://d0ubik0yqttwv"]

[ext_resource type="PackedScene" uid="uid://bh1i1tp3dgvik" path="res://Prefabs/Units/unit_prefab.tscn" id="1_u80b0"]
[ext_resource type="Texture2D" uid="uid://edy18x6xxarr" path="res://Sprites/Units/Army/sniper/Sniper.png" id="2_sifqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11hi7"]

[node name="Sniper" instance=ExtResource("1_u80b0")]
max_health = 12
brawl_damage = 5
bump_damage = 2
soldier = true
skill_damage = 15

[node name="buffs" parent="." index="0"]
damage_buff = 5
health_buff = 8

[node name="location" parent="skill_locations" index="0"]
position = Vector2(256, 128)

[node name="location2" type="Node2D" parent="skill_locations" index="1"]
position = Vector2(256, 0)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location2" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location2/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="location3" type="Node2D" parent="skill_locations" index="2"]
position = Vector2(256, -128)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location3" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location3/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="location4" type="Node2D" parent="skill_locations" index="3"]
position = Vector2(384, 0)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location4" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location4/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="location5" type="Node2D" parent="skill_locations" index="4"]
position = Vector2(384, 128)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location5" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location5/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="location6" type="Node2D" parent="skill_locations" index="5"]
position = Vector2(384, -128)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location6" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location6/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="location7" type="Node2D" parent="skill_locations" index="6"]
position = Vector2(512, 0)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location7" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location7/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("2_sifqi")

[node name="Level" parent="Label" index="0"]
text = "Level 2
"

[node name="Attack" parent="Label/Sprite2D" index="0"]
anchor_left = -0.171875

[node name="Defense" parent="Label/Sprite2D" index="1"]
anchor_left = -0.171875

[connection signal="area_entered" from="skill_locations/location2/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location2/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
[connection signal="area_entered" from="skill_locations/location3/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location3/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
[connection signal="area_entered" from="skill_locations/location4/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location4/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
[connection signal="area_entered" from="skill_locations/location5/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location5/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
[connection signal="area_entered" from="skill_locations/location6/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location6/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
[connection signal="area_entered" from="skill_locations/location7/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location7/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
