[gd_scene load_steps=18 format=3 uid="uid://fr2rw05wkoyt"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_3xlcy"]
[ext_resource type="PackedScene" uid="uid://j16g2a5ai3sr" path="res://Prefabs/Effects/Projectiles/bullet_projectile.tscn" id="2_5n52r"]
[ext_resource type="Texture2D" uid="uid://d2mtr5njkeyo4" path="res://Sprites/Units/Army/soldier/lvl2/soldier_death_lvl2.png" id="3_3frpp"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_leh35"]
[ext_resource type="Texture2D" uid="uid://dpj1py2w4n0yl" path="res://Sprites/Units/Army/soldier/lvl2/soldier_idle_lvl2.png" id="4_vobtx"]
[ext_resource type="Texture2D" uid="uid://bkuivxu86l6bb" path="res://Sprites/Units/Army/soldier/lvl2/soldier_skill_lvl2.png" id="5_g6pao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k45sr"]
atlas = ExtResource("3_3frpp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_413de"]
atlas = ExtResource("3_3frpp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fjuw"]
atlas = ExtResource("3_3frpp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aultl"]
atlas = ExtResource("3_3frpp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyiw7"]
atlas = ExtResource("3_3frpp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_824ag"]
atlas = ExtResource("3_3frpp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fgpm"]
atlas = ExtResource("4_vobtx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnyhp"]
atlas = ExtResource("4_vobtx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpsy3"]
atlas = ExtResource("5_g6pao")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_230wj"]
atlas = ExtResource("5_g6pao")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_emlhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k45sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_413de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fjuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aultl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyiw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_824ag")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fgpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnyhp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpsy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_230wj")
}],
"loop": false,
"name": &"skill",
"speed": 10.0
}]

[node name="Soldier" instance=ExtResource("1_3xlcy")]
attack_animation_length = 0.2
max_health = 7
brawl_damage = 3
Army = true
Human = true
Soldier = true
skill_spawn_random = true
skill_damage = 1
projectile = ExtResource("2_5n52r")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_emlhc")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_leh35")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_leh35")]
position = Vector2(74, 74)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_leh35")]
position = Vector2(74, -74)

[node name="unit_skill_location4" parent="skill_locations" index="3" instance=ExtResource("3_leh35")]
position = Vector2(148, 0)

[node name="Sprite2D" parent="." index="4"]
texture = null
