[gd_scene load_steps=18 format=3 uid="uid://didhdp2fxva2u"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_j1wjo"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_4g40a"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_a0l5o"]
[ext_resource type="Texture2D" uid="uid://ch3dkkgr146sd" path="res://Sprites/Units/Dinosaurs/stegosaurus/lvl2/stegosaurus_death_lvl2.png" id="3_x8g1q"]
[ext_resource type="Texture2D" uid="uid://c3db254k10i3u" path="res://Sprites/Units/Dinosaurs/stegosaurus/lvl2/stegosaurus_idle_lvl2.png" id="4_st8oo"]
[ext_resource type="Texture2D" uid="uid://co8p6avykajbk" path="res://Sprites/Units/Dinosaurs/stegosaurus/lvl2/stegosaurus_skill_lvl2.png" id="5_o4cg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xai0u"]
atlas = ExtResource("3_x8g1q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os1ix"]
atlas = ExtResource("3_x8g1q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1i6d"]
atlas = ExtResource("3_x8g1q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vc6o"]
atlas = ExtResource("3_x8g1q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gguw"]
atlas = ExtResource("4_st8oo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hagpg"]
atlas = ExtResource("4_st8oo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8xhx"]
atlas = ExtResource("5_o4cg3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po6kc"]
atlas = ExtResource("5_o4cg3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u207a"]
atlas = ExtResource("5_o4cg3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv2qw"]
atlas = ExtResource("5_o4cg3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_laupv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xai0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1i6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vc6o")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hagpg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8xhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po6kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u207a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv2qw")
}],
"loop": false,
"name": &"skill",
"speed": 8.0
}]

[node name="Stegosaurus" instance=ExtResource("1_j1wjo")]
attack_animation_length = 0.5
max_health = 10
brawl_damage = 4
Dinosaur = true
Animal = true
skill_spawn_amount = 3
skill_max_once_per_unit = true
skill_damage = 4
projectile = ExtResource("2_4g40a")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_laupv")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_a0l5o")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_a0l5o")]
position = Vector2(74, 74)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_a0l5o")]
position = Vector2(74, -74)

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
