[gd_scene load_steps=5 format=3 uid="uid://ukyj78dy3leh"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_jw30q"]
[ext_resource type="PackedScene" uid="uid://bjsx2iphb4gud" path="res://Prefabs/Effects/Projectiles/shell_projectile.tscn" id="2_pbhl7"]
[ext_resource type="Texture2D" uid="uid://bp3w3rjodcmlh" path="res://Sprites/Units/Army/tank/Tank_lvl2.png" id="3_pbhl7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11hi7"]

[node name="Tank" instance=ExtResource("1_jw30q")]
max_health = 45
brawl_damage = 7
Army = true
Vehicle = true
skill_damage = 20
reload_time = 3
skill_shooots_closest_enemy = true
projectile = ExtResource("2_pbhl7")

[node name="location2" type="Node2D" parent="skill_locations" index="1"]
position = Vector2(148, 0)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location2" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location2/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_pbhl7")
offset = Vector2(3, 8)

[connection signal="area_entered" from="skill_locations/location2/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location2/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
