[gd_scene load_steps=5 format=3 uid="uid://ukyj78dy3leh"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_jw30q"]
[ext_resource type="PackedScene" uid="uid://bjsx2iphb4gud" path="res://Prefabs/Effects/Projectiles/shell_projectile.tscn" id="2_pbhl7"]
[ext_resource type="Texture2D" uid="uid://bp3w3rjodcmlh" path="res://Sprites/Units/Army/tank/Tank_lvl2.png" id="3_pbhl7"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_pgba7"]

[node name="Tank" instance=ExtResource("1_jw30q")]
max_health = 45
brawl_damage = 7
Army = true
Vehicle = true
skill_damage = 20
reload_time = 3
skill_shooots_closest_enemy = true
projectile = ExtResource("2_pbhl7")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_pgba7")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_pgba7")]
position = Vector2(148, 0)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_pbhl7")
offset = Vector2(3, 8)
