[gd_scene load_steps=5 format=3 uid="uid://de2vowk1pywui"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_3qguq"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_e5mg5"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_vo7ag"]
[ext_resource type="Texture2D" uid="uid://bp2jr24mqh5rl" path="res://Sprites/Units/Dinosaurs/Trex/T-rex-lvl2.png" id="4_tpy3l"]

[node name="Trex" instance=ExtResource("1_3qguq")]
max_health = 15
move_distance = 2
brawl_damage = 12
Dinosaur = true
Animal = true
skill_max_once_per_unit = true
skill_damage = 12
projectile = ExtResource("2_e5mg5")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_vo7ag")]
position = Vector2(74, 0)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("4_tpy3l")

[node name="shadow" parent="Sprite2D" index="0"]
texture = ExtResource("4_tpy3l")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
