[gd_scene load_steps=5 format=3 uid="uid://jorw77h3otoa"]

[ext_resource type="PackedScene" uid="uid://ckgb2aec4d3hs" path="res://Prefabs/Shop Items/Bases/castle_base.tscn" id="1_y5f2a"]
[ext_resource type="Texture2D" uid="uid://bs0be0hqhei8l" path="res://Sprites/Bases/tent.png" id="2_1n6uu"]
[ext_resource type="Texture2D" uid="uid://evgibo0bafay" path="res://Sprites/Bases/military_base_upgrade.png" id="2_eklb5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1n6uu"]

[node name="army_base" instance=ExtResource("1_y5f2a")]
base_id = 2
base_name = "Tent"
description = "Can be upgraded to provide bonuses to Army units"

[node name="select_base_button" parent="." index="0"]
button_group = SubResource("ButtonGroup_1n6uu")

[node name="base_image" parent="." index="1"]
offset_left = -29.0
offset_top = -48.0
offset_right = 28.0
offset_bottom = 9.0
pivot_offset = Vector2(29, 48)
texture = ExtResource("2_eklb5")

[node name="shadow" parent="base_image" index="0"]
position = Vector2(29, 61)
scale = Vector2(1.64706, 0.28125)
texture = ExtResource("2_1n6uu")
script = null

[node name="base" parent="set_base_UI" index="2"]
texture = ExtResource("2_1n6uu")
