[gd_scene load_steps=3 format=3 uid="uid://jorw77h3otoa"]

[ext_resource type="PackedScene" uid="uid://ckgb2aec4d3hs" path="res://Prefabs/Shop Items/Bases/castle_base.tscn" id="1_y5f2a"]
[ext_resource type="Texture2D" uid="uid://bs0be0hqhei8l" path="res://Sprites/Bases/tent.png" id="2_1n6uu"]

[node name="army_base" instance=ExtResource("1_y5f2a")]
base_id = 2
base_name = "Tent"
description = "If all units are army units: Give +1 attack to all units"

[node name="base_button" parent="." index="0"]
texture_normal = ExtResource("2_1n6uu")

[node name="base" parent="set_base_UI" index="1"]
texture = ExtResource("2_1n6uu")
