[gd_scene load_steps=3 format=3 uid="uid://bq1y3dawkskky"]

[ext_resource type="PackedScene" uid="uid://ckgb2aec4d3hs" path="res://Prefabs/Shop Items/Bases/castle_base.tscn" id="1_hupev"]
[ext_resource type="Texture2D" uid="uid://dekfrmwbfboj4" path="res://Sprites/Bases/bank.png" id="2_uvii2"]

[node name="bank_base" instance=ExtResource("1_hupev")]
base_id = 1
base_name = "Bank"
description = "Start of turn: Gain an extra 8 gold"

[node name="base_button" parent="." index="0"]
offset_left = -17.0
offset_top = -20.0
offset_right = 23.0
offset_bottom = 20.0
pivot_offset = Vector2(17, 20)
texture_normal = ExtResource("2_uvii2")

[node name="base" parent="set_base_UI" index="2"]
texture = ExtResource("2_uvii2")
