[gd_scene load_steps=17 format=3 uid="uid://ckgb2aec4d3hs"]

[ext_resource type="Texture2D" uid="uid://8af7s6x54d8a" path="res://Sprites/Bases/castle.png" id="1_26ikh"]
[ext_resource type="Script" uid="uid://cc646f6ymc6pf" path="res://Scripts/Shop/base_script.gd" id="1_xddxu"]
[ext_resource type="Texture2D" uid="uid://c5edr2eiohh3j" path="res://Sprites/UI/restart_button/restart.png" id="3_e6837"]
[ext_resource type="Texture2D" uid="uid://qugs6w1u0f15" path="res://Sprites/UI/selected_ui.png" id="3_yc0f8"]
[ext_resource type="PackedScene" uid="uid://dct8tnv8f1a46" path="res://Prefabs/Effects/shadow.tscn" id="4_m5xxh"]
[ext_resource type="Texture2D" uid="uid://bf5hr0f5f82ex" path="res://Sprites/UI/restart_button/restart_pressed.png" id="4_th0md"]
[ext_resource type="Script" uid="uid://bm4bqw0xncv2x" path="res://Scripts/Shop/button_expand.gd" id="4_yc0f8"]
[ext_resource type="Texture2D" uid="uid://c2sabwain3qrl" path="res://Sprites/UI/restart_button/restart_hovered.png" id="5_bly1q"]
[ext_resource type="Texture2D" uid="uid://dirtbdn43qwvv" path="res://Sprites/UI/square_button/square.png" id="7_to6h8"]
[ext_resource type="Texture2D" uid="uid://be0cwtjifif32" path="res://Sprites/UI/square_button/square_pressed.png" id="8_m5xxh"]
[ext_resource type="Texture2D" uid="uid://bm7qe1w2xsxio" path="res://Sprites/UI/square_button/square_hovered.png" id="9_yc0f8"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1g71s"]

[sub_resource type="Animation" id="Animation_m5xxh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("set_base_UI:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vnaqn"]
resource_name = "base_confirm_appear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("set_base_UI:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.140376, 0.246767, 0.359068),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(0.95, 0.95), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_to6h8"]
resource_name = "base_confirm_disappear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("set_base_UI:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.156338, 0.297866),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_to6h8"]
_data = {
&"RESET": SubResource("Animation_m5xxh"),
&"base_confirm_appear": SubResource("Animation_vnaqn"),
&"base_confirm_disappear": SubResource("Animation_to6h8")
}

[node name="castle_base" type="Node2D"]
z_index = 6
z_as_relative = false
texture_filter = 1
script = ExtResource("1_xddxu")
base_id = 0
base_name = "Castle"
description = "Can be upgraded to provide bonuses to Medieval units"

[node name="select_base_button" type="TextureButton" parent="."]
z_index = 14
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.3333
offset_top = -37.0
offset_right = 64.6667
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.68, 0.68)
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_1g71s")
texture_focused = ExtResource("3_yc0f8")
metadata/_edit_use_anchors_ = true

[node name="base_image" type="TextureRect" parent="."]
z_index = 4
offset_left = -28.0
offset_top = -42.0
offset_right = 29.0
offset_bottom = 15.0
pivot_offset = Vector2(28, 42)
mouse_filter = 2
texture = ExtResource("1_26ikh")
script = ExtResource("4_yc0f8")

[node name="shadow" parent="base_image" instance=ExtResource("4_m5xxh")]
modulate = Color(0, 0, 0, 0.6)
position = Vector2(28.5, 65)
texture = ExtResource("1_26ikh")

[node name="set_base_UI" type="Control" parent="."]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 95.0
offset_right = 30.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-30, -95)

[node name="ColorRect2" type="ColorRect" parent="set_base_UI"]
layout_mode = 0
offset_left = -194.0
offset_top = -228.0
offset_right = 137.0
offset_bottom = 49.0001
mouse_filter = 2
color = Color(0, 0, 0, 0.356863)

[node name="ColorRect" type="ColorRect" parent="set_base_UI"]
layout_mode = 0
offset_left = -199.0
offset_top = -232.575
offset_right = 132.0
offset_bottom = 44.4251
mouse_filter = 2
color = Color(0, 0.162929, 0.0623783, 1)

[node name="base" type="TextureRect" parent="set_base_UI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -259.575
offset_right = -19.0
offset_bottom = -219.575
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.12, 2.12)
pivot_offset = Vector2(20.0224, 20.0224)
texture = ExtResource("1_26ikh")

[node name="Description" type="RichTextLabel" parent="set_base_UI"]
layout_mode = 0
offset_left = -178.0
offset_top = -179.575
offset_right = 1254.0
offset_bottom = 718.425
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 150
text = "DESCRIPTION"

[node name="set_base" type="TextureButton" parent="set_base_UI"]
z_index = 2
layout_mode = 0
offset_left = -67.0
offset_top = 7.0
offset_right = 6.0
offset_bottom = 34.0
texture_normal = ExtResource("3_e6837")
texture_pressed = ExtResource("4_th0md")
texture_hover = ExtResource("5_bly1q")

[node name="RichTextLabel" type="RichTextLabel" parent="set_base_UI/set_base"]
layout_mode = 0
offset_right = 553.0
offset_bottom = 213.0
scale = Vector2(0.13, 0.13)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "Confirm"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="close_button" type="TextureButton" parent="set_base_UI"]
layout_mode = 0
offset_left = 119.0
offset_top = -240.575
offset_right = 147.0
offset_bottom = -212.575
texture_normal = ExtResource("7_to6h8")
texture_pressed = ExtResource("8_m5xxh")
texture_hover = ExtResource("9_yc0f8")

[node name="RichTextLabel" type="RichTextLabel" parent="set_base_UI/close_button"]
layout_mode = 0
offset_right = 274.0
offset_bottom = 274.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "X"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="shadow" type="TextureRect" parent="set_base_UI/close_button"]
modulate = Color(0, 0, 0, 0.529412)
z_index = -1
layout_mode = 0
offset_left = 2.00004
offset_top = 1.33333
offset_right = 29.0
offset_bottom = 28.3333
texture = ExtResource("7_to6h8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_to6h8")
}

[connection signal="mouse_entered" from="select_base_button" to="." method="_on_select_base_button_mouse_entered"]
[connection signal="mouse_entered" from="select_base_button" to="base_image" method="_on_select_base_button_mouse_entered"]
[connection signal="mouse_exited" from="select_base_button" to="base_image" method="_on_select_base_button_mouse_exited"]
[connection signal="pressed" from="select_base_button" to="." method="_on_base_button_pressed"]
[connection signal="pressed" from="set_base_UI/set_base" to="." method="_on_set_base_pressed"]
[connection signal="pressed" from="set_base_UI/close_button" to="." method="_on_close_button_pressed"]
