; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Armies"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UnitDictionary="*res://Scripts/Units/unit_dictionary.gd"
DebuggerScript="*res://Scripts/DEBUGGER_script.gd"

[global_group]

tile="Group for map tile nodes"
sell_location="Area which triggers selling a unit"
player=""
enemy=""
headquarter=""
