[gd_scene load_steps=2 format=3 uid="uid://pan4ewxf4um0"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_gmeag"]

[node name="wizard_item" instance=ExtResource("1_gmeag")]
unit_ID = 1
buy_cost = 5
sell_cost = 2

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0, 0.382188, 0.614172, 1)
