[gd_scene load_steps=3 format=3 uid="uid://bvuvemklimewo"]

[ext_resource type="PackedScene" uid="uid://g4bygrh6v0vd" path="res://Prefabs/Effects/Buffs/buff_damage.tscn" id="1_e71i7"]
[ext_resource type="Texture2D" uid="uid://bos864ovdl3jf" path="res://Sprites/UI/heart.png" id="2_ugklp"]

[node name="buff_health" instance=ExtResource("1_e71i7")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-14, 0)
texture = ExtResource("2_ugklp")
