[gd_scene load_steps=3 format=3 uid="uid://c7tp70ujfb3q3"]

[ext_resource type="Script" uid="uid://c4cg8tnold5q5" path="res://Scripts/Effects/projectile.gd" id="1_7hco4"]
[ext_resource type="Texture2D" uid="uid://8ejm56163uqf" path="res://Sprites/Effects/Projectiles/rock.png" id="2_dxaj7"]

[node name="rock_projectile" type="Node2D"]
script = ExtResource("1_7hco4")
speed = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_dxaj7")
