[gd_scene load_steps=3 format=3 uid="uid://by8ndrehnsmpn"]

[ext_resource type="PackedScene" uid="uid://bp080ti5p3qme" path="res://Prefabs/Skills/skill.tscn" id="1_oc5wx"]
[ext_resource type="Texture2D" uid="uid://dxkb27s1kdnec" path="res://Sprites/UI/Explosion.png" id="2_0slrn"]

[node name="attack_skill_1" instance=ExtResource("1_oc5wx")]

[node name="Sprite2D" parent="." index="1"]
z_index = 4
scale = Vector2(2, 2)
texture = ExtResource("2_0slrn")
