[gd_scene load_steps=3 format=3 uid="uid://bp080ti5p3qme"]

[ext_resource type="Script" uid="uid://03258k5bcyim" path="res://Scripts/Skills/skill.gd" id="1_gybtf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kkya"]

[node name="skill" type="Node2D" groups=["skill"]]
script = ExtResource("1_gybtf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0kkya")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
