[gd_scene load_steps=12 format=3 uid="uid://bmkbbhaxfls1w"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_wtor4"]
[ext_resource type="Texture2D" uid="uid://dv24if055673u" path="res://Sprites/Units/Dinosaurs/ankylosaurus/lvl2/ankylosaurus_death_lvl2.png" id="2_psd3w"]
[ext_resource type="Texture2D" uid="uid://dp84do35e608r" path="res://Sprites/Units/Dinosaurs/ankylosaurus/lvl2/ankylosaurus_idle_lvl2.png" id="2_tlp2i"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="4_2x2nt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ym7ic"]
atlas = ExtResource("2_psd3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pvsl"]
atlas = ExtResource("2_psd3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqkeu"]
atlas = ExtResource("2_psd3w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s1lt"]
atlas = ExtResource("2_psd3w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psd3w"]
atlas = ExtResource("2_tlp2i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjrky"]
atlas = ExtResource("2_tlp2i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ym7ic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym7ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pvsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqkeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s1lt")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psd3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjrky")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="Ankylosaurus" instance=ExtResource("1_wtor4")]
description = "If this unit takes damage in the shop phase it gains +2 attack"
unit_name = "Ankylosaurus"
buy_cost = 5
sell_cost = 2
damage_buff = 2
All = true

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_ym7ic")
animation = &"death"
autoplay = "idle"

[node name="skill_location" parent="skills" index="0" instance=ExtResource("4_2x2nt")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("4_2x2nt")]
position = Vector2(74, 74)

[node name="skill_location3" parent="skills" index="2" instance=ExtResource("4_2x2nt")]
position = Vector2(74, -74)
