[gd_scene load_steps=7 format=3 uid="uid://bmkk6tkgo08fr"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_glbwy"]
[ext_resource type="Texture2D" uid="uid://bsm08gmrpfe1o" path="res://Sprites/Units/Army/Antitank/lvl2/antitank_idle_lvl2.png" id="2_8yase"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_mnoh1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yctln"]
atlas = ExtResource("2_8yase")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwj1p"]
atlas = ExtResource("2_8yase")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8nmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yctln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwj1p")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="AntiTank" instance=ExtResource("1_glbwy")]
description = "Deals double damage against vehicles"
unit_name = "Anti-Tank"
buy_cost = 6
sell_cost = 3

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_x8nmc")
animation = &"idle"
autoplay = "idle"

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_mnoh1")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("3_mnoh1")]
position = Vector2(148, 0)
