[gd_scene load_steps=4 format=3 uid="uid://brpyou4v373bs"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_hdgot"]
[ext_resource type="Texture2D" uid="uid://dopsd0udl48cv" path="res://Sprites/Units/Medieval/Catapult/catapult_sprite_lvl2.png" id="2_ymyad"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_ymyad"]

[node name="Catapult" instance=ExtResource("1_hdgot")]
description = "Long range unit. Does splash damage"
unit_name = "Catapult"
buy_cost = 10
sell_cost = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ymyad")

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_ymyad")]
position = Vector2(148, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("3_ymyad")]
position = Vector2(222, 0)
