[gd_scene load_steps=4 format=3 uid="uid://bcbh1rg3blo2r"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_qytsd"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="2_r3psn"]
[ext_resource type="Texture2D" uid="uid://gw3ikqf4kh23" path="res://Sprites/Units/Animals/chicken/chicken_sprite_lvl2.png" id="2_u14pc"]

[node name="Item" instance=ExtResource("1_qytsd")]
description = "Cheep and weak"
unit_name = "Chicken"
buy_cost = 2
sell_cost = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_u14pc")

[node name="skill_location" parent="skills" index="0" instance=ExtResource("2_r3psn")]
position = Vector2(74, 0)
