[gd_scene load_steps=23 format=3 uid="uid://cq3bgorikhcjb"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_nssie"]
[ext_resource type="Texture2D" uid="uid://bbrmbqro06f7n" path="res://Sprites/Units/Dinosaurs/diplodocus/lvl2/diplodocus_idle_lvl2.png" id="2_dcl3n"]
[ext_resource type="Texture2D" uid="uid://6blwpb3c4d6h" path="res://Sprites/Units/Dinosaurs/diplodocus/lvl2/diplodocus_death_lvl2.png" id="2_op5n2"]
[ext_resource type="PackedScene" uid="uid://cae7lrkh2qneg" path="res://Prefabs/Shop Items/buff_location.tscn" id="3_6negj"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="4_gwm3g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13rnw"]
atlas = ExtResource("2_op5n2")
region = Rect2(0, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cviim"]
atlas = ExtResource("2_op5n2")
region = Rect2(72, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgkh2"]
atlas = ExtResource("2_op5n2")
region = Rect2(144, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1n44"]
atlas = ExtResource("2_op5n2")
region = Rect2(216, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06vqm"]
atlas = ExtResource("2_op5n2")
region = Rect2(288, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bs2x"]
atlas = ExtResource("2_op5n2")
region = Rect2(360, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjd4p"]
atlas = ExtResource("2_op5n2")
region = Rect2(432, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnuhb"]
atlas = ExtResource("2_op5n2")
region = Rect2(504, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmu4r"]
atlas = ExtResource("2_op5n2")
region = Rect2(576, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ioec"]
atlas = ExtResource("2_op5n2")
region = Rect2(648, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hrm1"]
atlas = ExtResource("2_op5n2")
region = Rect2(720, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5n2"]
atlas = ExtResource("2_dcl3n")
region = Rect2(0, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgvtk"]
atlas = ExtResource("2_dcl3n")
region = Rect2(42, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnueq"]
atlas = ExtResource("2_dcl3n")
region = Rect2(84, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juwew"]
atlas = ExtResource("2_dcl3n")
region = Rect2(126, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdks1"]
atlas = ExtResource("2_dcl3n")
region = Rect2(168, 0, 42, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_13rnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13rnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cviim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgkh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1n44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06vqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bs2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjd4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnuhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ioec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hrm1")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgvtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juwew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdks1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Diplodocus" instance=ExtResource("1_nssie")]
description = "Friendly herbivore"
before_combat_desc = "Gives other dinosaur units in range +2 Health/+2 Attack if they have less health than this unit"
unit_name = "Diplodocus"
buy_cost = 6
sell_cost = 3
can_buff = true
damage_buff = 2
health_buff = 2
Dinosaur = true

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_13rnw")
animation = &"death"
autoplay = "idle"

[node name="buff_location" parent="buffs" index="0" instance=ExtResource("3_6negj")]
position = Vector2(74, 0)

[node name="buff_location7" parent="buffs" index="1" instance=ExtResource("3_6negj")]
position = Vector2(0, 74)

[node name="buff_location8" parent="buffs" index="2" instance=ExtResource("3_6negj")]
position = Vector2(0, -74)

[node name="buff_location2" parent="buffs" index="3" instance=ExtResource("3_6negj")]
position = Vector2(74, 74)

[node name="buff_location3" parent="buffs" index="4" instance=ExtResource("3_6negj")]
position = Vector2(74, -74)

[node name="buff_location4" parent="buffs" index="5" instance=ExtResource("3_6negj")]
position = Vector2(-74, 0)

[node name="buff_location5" parent="buffs" index="6" instance=ExtResource("3_6negj")]
position = Vector2(-74, 74)

[node name="buff_location6" parent="buffs" index="7" instance=ExtResource("3_6negj")]
position = Vector2(-74, -74)

[node name="skill_location" parent="skills" index="0" instance=ExtResource("4_gwm3g")]
position = Vector2(74, 0)
