[gd_scene load_steps=4 format=3 uid="uid://lug4h08m11sb"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_fukew"]
[ext_resource type="Texture2D" uid="uid://cf552gmf4r4o4" path="res://Sprites/Units/Medieval/Knight/knight_sprite_lvl2.png" id="2_ca7qr"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="2_sboas"]

[node name="Item" instance=ExtResource("1_fukew")]
description = "Great a close quarters and brawling"
unit_name = "Knight"
buy_cost = 15
sell_cost = 7

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ca7qr")

[node name="skill_location" parent="skills" index="0" instance=ExtResource("2_sboas")]
position = Vector2(74, 0)
