[gd_scene load_steps=15 format=3 uid="uid://d3b48xr2ty14y"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_a4ilc"]
[ext_resource type="Texture2D" uid="uid://bipfp588ghjms" path="res://Sprites/Units/Army/Medic/lvl2/medic_death_lvl2.png" id="2_s5ede"]
[ext_resource type="Texture2D" uid="uid://cp76sfhqllpkp" path="res://Sprites/Units/Army/Medic/lvl2/medic_idle_lvl2.png" id="2_tvar7"]
[ext_resource type="PackedScene" uid="uid://cae7lrkh2qneg" path="res://Prefabs/Shop Items/buff_location.tscn" id="3_tyy54"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="4_tvar7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ng6vg"]
atlas = ExtResource("2_s5ede")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vkbq"]
atlas = ExtResource("2_s5ede")
region = Rect2(43, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oalpw"]
atlas = ExtResource("2_s5ede")
region = Rect2(86, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31hxa"]
atlas = ExtResource("2_s5ede")
region = Rect2(129, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmal"]
atlas = ExtResource("2_s5ede")
region = Rect2(172, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osbk1"]
atlas = ExtResource("2_s5ede")
region = Rect2(215, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ede"]
atlas = ExtResource("2_tvar7")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctpb"]
atlas = ExtResource("2_tvar7")
region = Rect2(43, 0, 43, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ng6vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng6vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vkbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oalpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31hxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osbk1")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctpb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Medic" instance=ExtResource("1_a4ilc")]
description = "Heals friendlies in range"
before_combat_desc = "Gives units above and below +2 health"
unit_name = "Medic"
buy_cost = 6
sell_cost = 3
can_buff = true
health_buff = 2
All = true
Medieval = true
Army = true
Vehicle = true
Human = true
Animal = true
Soldier = true

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_ng6vg")
animation = &"death"
autoplay = "idle"

[node name="buff_location" parent="buffs" index="0" instance=ExtResource("3_tyy54")]
position = Vector2(0, 74)

[node name="buff_location2" parent="buffs" index="1" instance=ExtResource("3_tyy54")]
position = Vector2(0, -74)

[node name="skill_location" parent="skills" index="0" instance=ExtResource("4_tvar7")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("4_tvar7")]
position = Vector2(74, 74)

[node name="skill_location3" parent="skills" index="2" instance=ExtResource("4_tvar7")]
position = Vector2(74, -74)
