[gd_scene load_steps=3 format=3 uid="uid://d3b48xr2ty14y"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_a4ilc"]
[ext_resource type="Texture2D" uid="uid://c7x0n5de2qo45" path="res://Sprites/Units/Army/Medic/medic_sprite.png" id="2_elbiq"]

[node name="Medic" instance=ExtResource("1_a4ilc")]
unit_name = "Medic"
buy_cost = 15
sell_cost = 7

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_elbiq")
