[gd_scene load_steps=4 format=3 uid="uid://cfksecqqf70kk"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_j2i5f"]
[ext_resource type="Texture2D" uid="uid://bgxqjtlmx3mc5" path="res://Sprites/Units/Medieval/Plague_Doctor/plague_doctor_sprite_lvl2.png" id="2_o04ly"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_xe1l7"]

[node name="PlagueDoctor" instance=ExtResource("1_j2i5f")]
description = "Heals units with the type \"Human\""
unit_name = "Medic"
buy_cost = 6
sell_cost = 3
health_buff = 1
Medieval = true
Army = true
Vehicle = true
Human = true
Animal = true
Soldier = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_o04ly")

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_xe1l7")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("3_xe1l7")]
position = Vector2(148, 0)
