[gd_scene load_steps=4 format=3 uid="uid://bo281v4dlfwia"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_ljmc8"]
[ext_resource type="Texture2D" uid="uid://d2kvmhvpxsb5q" path="res://Sprites/Units/Medieval/Polearm/Polearm_lvl2.png" id="2_efvey"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_efvey"]

[node name="Item" instance=ExtResource("1_ljmc8")]
description = "Great up close but not good at brawling"
unit_name = "Polearm"
buy_cost = 7
sell_cost = 3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_efvey")

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_efvey")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("3_efvey")]
position = Vector2(148, 0)
