[gd_scene load_steps=15 format=3 uid="uid://qg22x6i83lfe"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_6k7b1"]
[ext_resource type="Texture2D" uid="uid://b4aa153vrl3hh" path="res://Sprites/Units/Animals/sheep/lvl2/sheep_death_lvl2.png" id="2_sttv5"]
[ext_resource type="Texture2D" uid="uid://bldug25t0dwjk" path="res://Sprites/Units/Animals/sheep/lvl2/sheep_idle_lvl2.png" id="2_tja53"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_7bkee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8t0dy"]
atlas = ExtResource("2_sttv5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3n3r"]
atlas = ExtResource("2_sttv5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v4ds"]
atlas = ExtResource("2_sttv5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlh75"]
atlas = ExtResource("2_sttv5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2a58"]
atlas = ExtResource("2_sttv5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sttv5"]
atlas = ExtResource("2_tja53")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8q55"]
atlas = ExtResource("2_tja53")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr5yv"]
atlas = ExtResource("2_tja53")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k4mb"]
atlas = ExtResource("2_tja53")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t0dy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t0dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3n3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v4ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlh75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2a58")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sttv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8q55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr5yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k4mb")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Sheep" instance=ExtResource("1_6k7b1")]
before_combat_desc = "Gives + 3 gold"
unit_name = "Sheep"
buy_cost = 5
sell_cost = 2

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_8t0dy")
animation = &"death"
autoplay = "idle"

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_7bkee")]
position = Vector2(74, 0)
