[gd_scene load_steps=15 format=3 uid="uid://cvi03u8rr7ohq"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_1rdgn"]
[ext_resource type="Texture2D" uid="uid://dpj1py2w4n0yl" path="res://Sprites/Units/Army/soldier/lvl2/soldier_idle_lvl2.png" id="2_in1rh"]
[ext_resource type="Texture2D" uid="uid://d2mtr5njkeyo4" path="res://Sprites/Units/Army/soldier/lvl2/soldier_death_lvl2.png" id="2_yhfyy"]
[ext_resource type="PackedScene" uid="uid://cae7lrkh2qneg" path="res://Prefabs/Shop Items/buff_location.tscn" id="3_4r6vu"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="4_in1rh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjv1k"]
atlas = ExtResource("2_yhfyy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7a4g"]
atlas = ExtResource("2_yhfyy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvot"]
atlas = ExtResource("2_yhfyy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjcuj"]
atlas = ExtResource("2_yhfyy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svok6"]
atlas = ExtResource("2_yhfyy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k0fs"]
atlas = ExtResource("2_yhfyy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhfyy"]
atlas = ExtResource("2_in1rh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7au1h"]
atlas = ExtResource("2_in1rh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjv1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjv1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7a4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjcuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svok6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k0fs")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhfyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7au1h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Soldier" instance=ExtResource("1_1rdgn")]
before_combat_desc = "Gives other soldiers that are above and below, +1 health and +1 attack"
unit_name = "Soldier"
buy_cost = 5
sell_cost = 2
can_buff = true
damage_buff = 1
health_buff = 1
Soldier = true

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_fjv1k")
animation = &"death"
autoplay = "idle"

[node name="buff_location" parent="buffs" index="0" instance=ExtResource("3_4r6vu")]
position = Vector2(0, 74)

[node name="buff_location2" parent="buffs" index="1" instance=ExtResource("3_4r6vu")]
position = Vector2(0, -74)

[node name="skill_location" parent="skills" index="0" instance=ExtResource("4_in1rh")]
position = Vector2(74, 0)

[node name="skill_location3" parent="skills" index="1" instance=ExtResource("4_in1rh")]
position = Vector2(74, 74)

[node name="skill_location4" parent="skills" index="2" instance=ExtResource("4_in1rh")]
position = Vector2(74, -74)

[node name="skill_location2" parent="skills" index="3" instance=ExtResource("4_in1rh")]
position = Vector2(148, 0)
