[gd_scene load_steps=4 format=3 uid="uid://ciufbc6ncrv15"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_0eqnr"]
[ext_resource type="Texture2D" uid="uid://bp3w3rjodcmlh" path="res://Sprites/Units/Army/tank/Tank_lvl2.png" id="2_jjq5e"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_jjq5e"]

[node name="Tank" instance=ExtResource("1_0eqnr")]
description = "Highly armoured vehicle that shoots a heavy hitting projectile. Has to reload after every shot"
unit_name = "Tank"
buy_cost = 28
sell_cost = 14

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jjq5e")
offset = Vector2(2, 9)

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_jjq5e")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("3_jjq5e")]
position = Vector2(148, 0)
