[gd_scene load_steps=14 format=3 uid="uid://dh6uakd600j6l"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_qspyt"]
[ext_resource type="Texture2D" uid="uid://d26k1cr7bkv5o" path="res://Sprites/Units/Dinosaurs/Trex/lvl2/trex_death_lvl2.png" id="2_0wq5s"]
[ext_resource type="Texture2D" uid="uid://crhgwp3xwobp7" path="res://Sprites/Units/Dinosaurs/Trex/lvl2/trex_idle_lvl2.png" id="2_agx41"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="4_eguhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_agx41"]
atlas = ExtResource("2_0wq5s")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c5qk"]
atlas = ExtResource("2_0wq5s")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2p2h"]
atlas = ExtResource("2_0wq5s")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw5s1"]
atlas = ExtResource("2_0wq5s")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2htp"]
atlas = ExtResource("2_0wq5s")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks55h"]
atlas = ExtResource("2_0wq5s")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5ry"]
atlas = ExtResource("2_agx41")
region = Rect2(0, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t05x3"]
atlas = ExtResource("2_agx41")
region = Rect2(44, 0, 44, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3c5qk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c5qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2p2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw5s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2htp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks55h")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t05x3")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Trex" instance=ExtResource("1_qspyt")]
description = "Look out for that tail!"
unit_name = "Trex"
buy_cost = 6
sell_cost = 3
All = true

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_3c5qk")
animation = &"death"
autoplay = "idle"

[node name="skill_location" parent="skills" index="0" instance=ExtResource("4_eguhs")]
position = Vector2(74, 0)
