[gd_scene load_steps=3 format=3 uid="uid://trk87sgcanig"]

[ext_resource type="Script" uid="uid://me4w4b6ct4m7" path="res://Scripts/UI/tooltip.gd" id="1_mtw84"]
[ext_resource type="Texture2D" uid="uid://chxrixvlx2xmm" path="res://Sprites/UI/tooltip.png" id="2_5ijbp"]

[node name="Tooltip" type="Control"]
auto_translate_mode = 1
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = -151.0
offset_top = -253.0
offset_right = 149.0
offset_bottom = -30.0
scale = Vector2(0.74, 0.74)
pivot_offset = Vector2(149.941, 217.214)
mouse_filter = 2
script = ExtResource("1_mtw84")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 400.0
offset_bottom = 300.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_5ijbp")

[node name="name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 10.0
offset_right = 562.0
offset_bottom = 152.0
scale = Vector2(0.215, 0.215)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "ARCHER"
horizontal_alignment = 1
vertical_alignment = 2

[node name="description" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
offset_left = 24.0
offset_top = 48.0
offset_right = 2012.0
offset_bottom = 615.0
scale = Vector2(0.125, 0.125)
pivot_offset = Vector2(1.84082, 0.826416)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "Skill Description:"
fit_content = true

[node name="health" type="RichTextLabel" parent="description"]
clip_contents = false
layout_mode = 2
offset_left = 3.0
offset_top = 546.0
offset_right = 1374.0
offset_bottom = 683.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "Health:"
fit_content = true

[node name="skill" type="RichTextLabel" parent="description/health"]
clip_contents = false
layout_mode = 2
offset_left = 0.114258
offset_top = 136.215
offset_right = 1371.11
offset_bottom = 273.215
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "Skill Damage:"
fit_content = true

[node name="heal" type="RichTextLabel" parent="description/health/skill"]
clip_contents = false
layout_mode = 2
offset_top = 136.0
offset_right = 1371.0
offset_bottom = 273.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "Buy/Sell:"
fit_content = true

[node name="brawl" type="RichTextLabel" parent="description/health/skill/heal"]
clip_contents = false
layout_mode = 2
offset_top = 136.0
offset_right = 1371.0
offset_bottom = 273.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "Brawl Damage:"
fit_content = true

[node name="cost" type="RichTextLabel" parent="description/health/skill/heal/brawl"]
clip_contents = false
layout_mode = 2
offset_top = 136.0
offset_right = 1371.0
offset_bottom = 273.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "Buy/Sell:"
fit_content = true
