[gd_scene load_steps=23 format=3 uid="uid://trk87sgcanig"]

[ext_resource type="Script" uid="uid://me4w4b6ct4m7" path="res://Scripts/UI/tooltip.gd" id="1_mtw84"]
[ext_resource type="Texture2D" uid="uid://bpb7f8gqmxfef" path="res://Sprites/UI/tooltip/tooltip_top.png" id="2_b1inx"]
[ext_resource type="Script" uid="uid://v2j1ysb52qsy" path="res://Scripts/UI/position_tooltip_background.gd" id="2_r303g"]
[ext_resource type="Texture2D" uid="uid://dq1uka4twrufg" path="res://Sprites/UI/tooltip/heart.png" id="3_igob6"]
[ext_resource type="Texture2D" uid="uid://cglp1rtwmnh25" path="res://Sprites/UI/tooltip/banner.png" id="3_lc6ab"]
[ext_resource type="Texture2D" uid="uid://bc5qt402jcp0h" path="res://Sprites/UI/tooltip/tooltip_middle.png" id="3_r303g"]
[ext_resource type="Texture2D" uid="uid://fpwwhqpb42av" path="res://Sprites/UI/sword.png" id="4_b1inx"]
[ext_resource type="Texture2D" uid="uid://d1p5wfmbli355" path="res://Sprites/UI/tooltip/tooltip_bottom.png" id="5_bvb60"]
[ext_resource type="Texture2D" uid="uid://bht3oj2lg106d" path="res://Sprites/UI/cross.png" id="5_r303g"]
[ext_resource type="Script" uid="uid://bbshckrgfl10p" path="res://Scripts/UI/position_tooltip_text.gd" id="7_8dy0p"]
[ext_resource type="Texture2D" uid="uid://c7m63rg4pj231" path="res://Sprites/Effects/brawl-Sheet.png" id="10_s3bxp"]

[sub_resource type="Animation" id="Animation_igob6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5ijbp"]
resource_name = "tooltip_appear"
length = 0.6
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.107958, 0.229719, 0.347879),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.805, 0.805), Vector2(0.75, 0.75), Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_b1t42"]
resource_name = "tooltip_popout"
length = 0.2
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.00306902, 0.107878, 0.193982),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.85, 0.85), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b3iq5"]
resource_name = "tooltip_refresh"
length = 0.3
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.0003, 0.0004, 0.0005, 0.0791978, 0.178958, 0.273531),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(0.01, 0.8), Vector2(0.85, 0.8), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1t42"]
_data = {
&"RESET": SubResource("Animation_igob6"),
&"tooltip_appear": SubResource("Animation_5ijbp"),
&"tooltip_popout": SubResource("Animation_b1t42"),
&"tooltip_refresh": SubResource("Animation_b3iq5")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qid7g"]
atlas = ExtResource("10_s3bxp")
region = Rect2(0, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8dxl"]
atlas = ExtResource("10_s3bxp")
region = Rect2(74, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieh28"]
atlas = ExtResource("10_s3bxp")
region = Rect2(148, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt7sq"]
atlas = ExtResource("10_s3bxp")
region = Rect2(222, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_00f5t"]
atlas = ExtResource("10_s3bxp")
region = Rect2(296, 0, 74, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5o8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qid7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8dxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieh28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt7sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00f5t")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Tooltip" type="Node2D"]
z_index = 14
z_as_relative = false
script = ExtResource("1_mtw84")
offset = 200.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b1t42")
}

[node name="Positioner" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 193.0
offset_bottom = 18.0
grow_vertical = 0

[node name="background" type="Control" parent="Positioner"]
layout_mode = 3
anchors_preset = 0
offset_left = -98.0
offset_top = 40.0
offset_right = -58.0
offset_bottom = 80.0
script = ExtResource("2_r303g")

[node name="background_top" type="TextureRect" parent="Positioner/background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.49569
offset_top = -195.98
offset_right = 207.504
offset_bottom = -109.98
grow_vertical = 0
pivot_offset = Vector2(0, 123.438)
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_b1inx")
stretch_mode = 2

[node name="background_top_shadow" type="TextureRect" parent="Positioner/background/background_top"]
modulate = Color(0, 0, 0, 0.470588)
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -82.0
offset_right = 214.0
offset_bottom = 4.0
grow_vertical = 0
scale = Vector2(1, 0.954)
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_b1inx")

[node name="background_middle" type="TextureRect" parent="Positioner/background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -110.0
offset_right = 208.0
offset_bottom = -90.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_r303g")

[node name="background_middle_shadow" type="TextureRect" parent="Positioner/background/background_middle"]
modulate = Color(0, 0, 0, 0.470588)
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_r303g")

[node name="background_bottom" type="TextureRect" parent="Positioner/background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -93.0
offset_right = 207.0
offset_bottom = -87.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("5_bvb60")

[node name="background_bottom_shadow" type="TextureRect" parent="Positioner/background/background_bottom"]
modulate = Color(0, 0, 0, 0.470588)
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -6.0
offset_right = 214.0
grow_vertical = 0
scale = Vector2(1, 1.665)
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("5_bvb60")

[node name="name" type="RichTextLabel" parent="Positioner"]
layout_mode = 0
offset_left = -97.0
offset_top = -128.0
offset_right = 1172.0
offset_bottom = 116.0
scale = Vector2(0.16, 0.16)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[b]CATAPULT[/b]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="text" type="Control" parent="Positioner"]
layout_mode = 3
anchors_preset = 0
offset_left = -98.0
offset_top = 40.0
offset_right = -58.0
offset_bottom = 80.0
script = ExtResource("7_8dy0p")

[node name="base_stats" type="RichTextLabel" parent="Positioner/text"]
z_index = 4
clip_contents = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 5.0
offset_top = -125.0
offset_right = 249.0
offset_bottom = -83.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 0)
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="banner" type="TextureRect" parent="Positioner/text/base_stats"]
texture_filter = 1
layout_mode = 0
offset_left = -21.0
offset_right = 218.0
offset_bottom = 40.0
texture = ExtResource("3_lc6ab")

[node name="heart" type="TextureRect" parent="Positioner/text/base_stats/banner"]
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 49.0
offset_bottom = 50.0
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_igob6")

[node name="sword" type="TextureRect" parent="Positioner/text/base_stats/banner"]
texture_filter = 1
layout_mode = 0
offset_left = 67.0
offset_top = 7.0
offset_right = 107.0
offset_bottom = 47.0
scale = Vector2(0.69, 0.69)
texture = ExtResource("4_b1inx")

[node name="brawl_sprite" type="AnimatedSprite2D" parent="Positioner/text/base_stats/banner"]
texture_filter = 1
position = Vector2(140, 21)
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_o5o8l")
autoplay = "default"
frame_progress = 0.0287787

[node name="cross" type="TextureRect" parent="Positioner/text/base_stats/banner"]
texture_filter = 1
layout_mode = 0
offset_left = 183.0
offset_top = 10.0
offset_right = 223.0
offset_bottom = 50.0
scale = Vector2(0.485, 0.485)
texture = ExtResource("5_r303g")

[node name="health" type="RichTextLabel" parent="Positioner/text/base_stats/banner"]
clip_contents = false
layout_mode = 2
offset_left = 33.0
offset_top = 6.0
offset_right = 1404.0
offset_bottom = 143.0
scale = Vector2(0.23, 0.23)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "77"
fit_content = true

[node name="skill" type="RichTextLabel" parent="Positioner/text/base_stats/banner/health"]
clip_contents = false
layout_mode = 2
offset_left = 256.522
offset_right = 1627.51
offset_bottom = 137.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "55"
fit_content = true

[node name="brawl" type="RichTextLabel" parent="Positioner/text/base_stats/banner/health/skill"]
clip_contents = false
layout_mode = 2
offset_left = 265.217
offset_right = 1636.21
offset_bottom = 137.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "55"
fit_content = true

[node name="heal" type="RichTextLabel" parent="Positioner/text/base_stats/banner/health/skill/brawl"]
clip_contents = false
layout_mode = 2
offset_left = 221.739
offset_top = -4.34781
offset_right = 1592.74
offset_bottom = 132.652
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "55"
fit_content = true

[node name="shadow_banner" type="TextureRect" parent="Positioner/text/base_stats"]
modulate = Color(0, 0, 0, 0.396078)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = -21.0
offset_top = -2.0
offset_right = 218.0
offset_bottom = 42.0
texture = ExtResource("3_lc6ab")

[node name="heart" type="TextureRect" parent="Positioner/text/base_stats/shadow_banner"]
texture_filter = 1
layout_mode = 0
offset_left = 27.0
offset_top = 10.0
offset_right = 67.0
offset_bottom = 50.0
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_igob6")

[node name="sword" type="TextureRect" parent="Positioner/text/base_stats/shadow_banner"]
texture_filter = 1
layout_mode = 0
offset_left = 75.0
offset_top = 7.0
offset_right = 115.0
offset_bottom = 47.0
scale = Vector2(0.69, 0.69)
texture = ExtResource("4_b1inx")

[node name="cross" type="TextureRect" parent="Positioner/text/base_stats/shadow_banner"]
texture_filter = 1
layout_mode = 0
offset_left = 161.0
offset_top = 10.0
offset_right = 201.0
offset_bottom = 50.0
scale = Vector2(0.485, 0.485)
texture = ExtResource("5_r303g")

[node name="description" type="RichTextLabel" parent="Positioner/text"]
clip_contents = false
layout_mode = 0
offset_left = 4.0
offset_top = -87.0
offset_right = 1599.0
offset_bottom = 33.0
scale = Vector2(0.125, 0.125)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "DESCRIPTION"
fit_content = true

[node name="start_of_shop" type="RichTextLabel" parent="Positioner/text"]
clip_contents = false
layout_mode = 0
offset_left = 4.0
offset_top = -72.0
offset_right = 1599.0
offset_bottom = 48.0
scale = Vector2(0.125, 0.125)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[b]BEFORE SHOP:[/b]"
fit_content = true

[node name="before_combat" type="RichTextLabel" parent="Positioner/text"]
clip_contents = false
layout_mode = 0
offset_left = 4.0
offset_top = -57.0
offset_right = 1599.0
offset_bottom = 63.0
scale = Vector2(0.125, 0.125)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[b]BEFORE COMBAT:[/b]"
fit_content = true

[node name="reload" type="RichTextLabel" parent="Positioner/text"]
clip_contents = false
layout_mode = 0
offset_left = 4.0
offset_top = -24.0
offset_right = 1604.0
offset_bottom = 113.0
scale = Vector2(0.125, 0.125)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "Reload Time:"
fit_content = true

[node name="cost" type="RichTextLabel" parent="Positioner/text"]
clip_contents = false
layout_mode = 2
offset_left = 1.0
offset_top = -7.0
offset_right = 1601.0
offset_bottom = 130.0
scale = Vector2(0.125, 0.125)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "Buy/Sell:"
fit_content = true

[node name="type" type="RichTextLabel" parent="Positioner/text"]
clip_contents = false
layout_mode = 2
offset_left = 2.0
offset_top = 10.0
offset_right = 1602.0
offset_bottom = 289.0
scale = Vector2(0.125, 0.125)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "Types:"
fit_content = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
