[gd_scene load_steps=18 format=3 uid="uid://bgv4jk4whdmy6"]

[ext_resource type="Script" uid="uid://ekpmqxviagv3" path="res://Scripts/Managers/combat_manager.gd" id="1_7ijpe"]
[ext_resource type="PackedScene" uid="uid://cuf4kh851odj1" path="res://Prefabs/Managers/headquarter.tscn" id="2_2r55k"]
[ext_resource type="PackedScene" uid="uid://dr2o4nm3x37eu" path="res://Prefabs/Managers/grid_manager.tscn" id="3_0mwca"]
[ext_resource type="PackedScene" uid="uid://bqgwbmbquy7su" path="res://Prefabs/Grid/grid_generator.tscn" id="4_tbeai"]
[ext_resource type="Script" uid="uid://dq7gpf703ku0i" path="res://Scripts/Skills/skill_holder.gd" id="5_vexsu"]
[ext_resource type="Texture2D" uid="uid://d11fx2ucer6cx" path="res://Sprites/UI/pause.png" id="6_7wshk"]
[ext_resource type="ButtonGroup" uid="uid://xsce6j74u5eq" path="res://Prefabs/Status/combat_playback.tres" id="6_36bif"]
[ext_resource type="Texture2D" uid="uid://cr6c47fbphtd2" path="res://Sprites/UI/play_pressed.png" id="7_5mabu"]
[ext_resource type="Texture2D" uid="uid://c5jaynrhewbdm" path="res://Sprites/UI/play.png" id="7_st48h"]
[ext_resource type="Texture2D" uid="uid://c3y2fepvkycwo" path="res://Sprites/UI/play_hover.png" id="8_36bif"]
[ext_resource type="Texture2D" uid="uid://db3lbb8uxgg2i" path="res://Sprites/UI/forward.png" id="8_gu5ih"]
[ext_resource type="Texture2D" uid="uid://ij0x13nmaplx" path="res://Sprites/UI/pause_pressed.png" id="10_yc1ci"]
[ext_resource type="Texture2D" uid="uid://bxoh8tj77bc6k" path="res://Sprites/UI/pause_hover.png" id="11_yudfw"]
[ext_resource type="Texture2D" uid="uid://bnaifll0siivm" path="res://Sprites/UI/forward_pressed.png" id="13_7hp4a"]
[ext_resource type="Texture2D" uid="uid://b5le3oyfa0jkj" path="res://Sprites/UI/forward_hover.png" id="14_5jl04"]
[ext_resource type="Texture2D" uid="uid://dhxlfggdx2kxf" path="res://Sprites/UI/departure board empty.png" id="15_yudfw"]
[ext_resource type="PackedScene" uid="uid://rl8ohk3jx7cd" path="res://Prefabs/Status/letter.tscn" id="16_5jl04"]

[node name="combat_manager" type="Node2D"]
script = ExtResource("1_7ijpe")
regular_speed = 0.3
quick_speed = 0.2

[node name="player_headquarter" parent="." groups=["player"] instance=ExtResource("2_2r55k")]

[node name="enemy_headquarter" parent="." groups=["enemy"] instance=ExtResource("2_2r55k")]
position = Vector2(231, 1)

[node name="grid_manager" parent="." instance=ExtResource("3_0mwca")]

[node name="grid_generator (army)" parent="grid_manager" instance=ExtResource("4_tbeai")]
is_battle_grid = true
distance_between_grids = 2

[node name="Camera2D" type="Camera2D" parent="grid_manager/grid_generator (army)"]
position = Vector2(271, 1)
zoom = Vector2(1.255, 1.255)

[node name="PlayButton" type="TextureButton" parent="grid_manager/grid_generator (army)/Camera2D"]
texture_filter = 1
offset_left = 402.0
offset_top = -258.0
offset_right = 442.0
offset_bottom = -218.0
scale = Vector2(0.72, 0.72)
toggle_mode = true
button_pressed = true
button_group = ExtResource("6_36bif")
texture_normal = ExtResource("7_st48h")
texture_pressed = ExtResource("7_5mabu")
texture_hover = ExtResource("8_36bif")

[node name="PauseButton" type="TextureButton" parent="grid_manager/grid_generator (army)/Camera2D"]
texture_filter = 1
offset_left = 374.0
offset_top = -258.0
offset_right = 414.0
offset_bottom = -218.0
scale = Vector2(0.72, 0.72)
toggle_mode = true
button_group = ExtResource("6_36bif")
texture_normal = ExtResource("6_7wshk")
texture_pressed = ExtResource("10_yc1ci")
texture_hover = ExtResource("11_yudfw")

[node name="Forward" type="TextureButton" parent="grid_manager/grid_generator (army)/Camera2D"]
texture_filter = 1
offset_left = 430.0
offset_top = -258.0
offset_right = 470.0
offset_bottom = -218.0
scale = Vector2(0.72, 0.72)
toggle_mode = true
button_group = ExtResource("6_36bif")
texture_normal = ExtResource("8_gu5ih")
texture_pressed = ExtResource("13_7hp4a")
texture_hover = ExtResource("14_5jl04")

[node name="Sprite2D" type="Sprite2D" parent="grid_manager/grid_generator (army)/Camera2D"]
texture_filter = 1
position = Vector2(-17.75, -227.411)
scale = Vector2(4.34932, 4.07477)
texture = ExtResource("15_yudfw")

[node name="Letter1" parent="grid_manager/grid_generator (army)/Camera2D/Sprite2D" instance=ExtResource("16_5jl04")]
position = Vector2(-31.9767, 0)

[node name="Letter2" parent="grid_manager/grid_generator (army)/Camera2D/Sprite2D" instance=ExtResource("16_5jl04")]
position = Vector2(-24.1279, 0)

[node name="Letter3" parent="grid_manager/grid_generator (army)/Camera2D/Sprite2D" instance=ExtResource("16_5jl04")]
position = Vector2(-15.9884, 0)

[node name="Letter4" parent="grid_manager/grid_generator (army)/Camera2D/Sprite2D" instance=ExtResource("16_5jl04")]
position = Vector2(-8.13953, 0)

[node name="Letter5" parent="grid_manager/grid_generator (army)/Camera2D/Sprite2D" instance=ExtResource("16_5jl04")]

[node name="Letter6" parent="grid_manager/grid_generator (army)/Camera2D/Sprite2D" instance=ExtResource("16_5jl04")]
position = Vector2(7.84884, 0)

[node name="Letter7" parent="grid_manager/grid_generator (army)/Camera2D/Sprite2D" instance=ExtResource("16_5jl04")]
position = Vector2(15.9884, 0)

[node name="Letter8" parent="grid_manager/grid_generator (army)/Camera2D/Sprite2D" instance=ExtResource("16_5jl04")]
position = Vector2(24.1279, 0)

[node name="Letter9" parent="grid_manager/grid_generator (army)/Camera2D/Sprite2D" instance=ExtResource("16_5jl04")]
position = Vector2(31.9767, 0)

[node name="skill_holder" type="Node2D" parent="."]
script = ExtResource("5_vexsu")

[connection signal="toggled" from="grid_manager/grid_generator (army)/Camera2D/PlayButton" to="." method="_on_play_button_toggled"]
[connection signal="toggled" from="grid_manager/grid_generator (army)/Camera2D/PauseButton" to="." method="_on_pause_button_toggled"]
[connection signal="toggled" from="grid_manager/grid_generator (army)/Camera2D/Forward" to="." method="_on_forward_toggled"]
