[gd_scene load_steps=50 format=3 uid="uid://d4h2dufyod7as"]

[ext_resource type="Script" uid="uid://cpbujw188hrw8" path="res://Scripts/Shop/shop_manager.gd" id="1_0fc1a"]
[ext_resource type="Script" uid="uid://fqvctuf5o4m5" path="res://Scripts/Shop/shop_item_generator.gd" id="2_v5hhx"]
[ext_resource type="Texture2D" uid="uid://bdngb6gmlmf0h" path="res://Sprites/UI/sell_location.png" id="3_nu7bh"]
[ext_resource type="PackedScene" uid="uid://dr2o4nm3x37eu" path="res://Prefabs/Managers/grid_manager.tscn" id="4_2ahac"]
[ext_resource type="Texture2D" uid="uid://c1nmqclasqmuq" path="res://Sprites/UI/shop/new shop icons/shop_bg.png" id="5_i4wjb"]
[ext_resource type="PackedScene" uid="uid://bqgwbmbquy7su" path="res://Prefabs/Grid/grid_generator.tscn" id="6_e3q61"]
[ext_resource type="ButtonGroup" uid="uid://dfieioq1y7aqx" path="res://Prefabs/Managers/base_section_group.tres" id="6_ofn6w"]
[ext_resource type="Texture2D" uid="uid://4k6yb2x87fqe" path="res://Sprites/UI/shop/new shop icons/tab.png" id="6_q866l"]
[ext_resource type="Texture2D" uid="uid://b23cqtniwm02y" path="res://Sprites/UI/coin.png" id="6_wk4qg"]
[ext_resource type="Texture2D" uid="uid://c5hsk8ddwrd7q" path="res://Sprites/UI/shop/new shop icons/tab/tab_pressed.png" id="7_epx5i"]
[ext_resource type="Texture2D" uid="uid://8af7s6x54d8a" path="res://Sprites/Bases/castle.png" id="8_idi8a"]
[ext_resource type="Texture2D" uid="uid://duyr7b4duardi" path="res://Sprites/UI/shop/new shop icons/tab/tab_hover.png" id="8_k16vs"]
[ext_resource type="Texture2D" uid="uid://c5edr2eiohh3j" path="res://Sprites/UI/restart_button/restart.png" id="8_qjc8s"]
[ext_resource type="Texture2D" uid="uid://csdafwihqevfx" path="res://Sprites/UI/outline.png" id="8_rrq0j"]
[ext_resource type="Texture2D" uid="uid://bf5hr0f5f82ex" path="res://Sprites/UI/restart_button/restart_pressed.png" id="9_vg5hm"]
[ext_resource type="Texture2D" uid="uid://c2sabwain3qrl" path="res://Sprites/UI/restart_button/restart_hovered.png" id="10_1cd4y"]
[ext_resource type="Script" uid="uid://byhndmpbuw1s2" path="res://Scripts/Shop/tab_expand.gd" id="10_21oc8"]
[ext_resource type="Texture2D" uid="uid://chl5qvy7eq8wv" path="res://Sprites/Booster_Packs/Crate.png" id="11_hwvrm"]
[ext_resource type="Texture2D" uid="uid://cgef7wpismeva" path="res://Sprites/UI/shop/new shop icons/cross.png" id="11_m4m2t"]
[ext_resource type="Script" uid="uid://bwdgvw5opgre2" path="res://Scripts/Shop/sell_location.gd" id="12_1cd4y"]
[ext_resource type="Script" uid="uid://dq7gpf703ku0i" path="res://Scripts/Skills/skill_holder.gd" id="12_cnpns"]
[ext_resource type="Texture2D" uid="uid://cymc2vssbgvve" path="res://Sprites/UI/shop/new shop icons/re-roll button/reroll.png" id="12_m4m2t"]
[ext_resource type="Script" uid="uid://dut4eyngg2ol1" path="res://Scripts/Shop/base_shop_spawner.gd" id="12_qjc8s"]
[ext_resource type="Texture2D" uid="uid://ca2y0ewqn4yt" path="res://Sprites/Units/Medieval/Knight/knight_sprite.png" id="12_uptcy"]
[ext_resource type="Texture2D" uid="uid://cgq3av3kcjuu8" path="res://Sprites/UI/shop/new shop icons/re-roll button/reroll_pressed.png" id="13_ofn6w"]
[ext_resource type="Texture2D" uid="uid://dirtbdn43qwvv" path="res://Sprites/UI/square_button/square.png" id="13_pjqx2"]
[ext_resource type="Script" uid="uid://b0n7305b0foj2" path="res://Scripts/Managers/base_manager.gd" id="14_1cd4y"]
[ext_resource type="Texture2D" uid="uid://u7dk8xtajb38" path="res://Sprites/UI/shop/new shop icons/re-roll button/reroll_hovered.png" id="14_5x64g"]
[ext_resource type="Texture2D" uid="uid://be0cwtjifif32" path="res://Sprites/UI/square_button/square_pressed.png" id="14_l5wyo"]
[ext_resource type="PackedScene" uid="uid://trk87sgcanig" path="res://Prefabs/ToolTips/tooltip.tscn" id="14_vg5hm"]
[ext_resource type="Texture2D" uid="uid://dtosfvnq5ioxt" path="res://Sprites/Bases/default.png" id="15_vg5hm"]
[ext_resource type="Texture2D" uid="uid://bm7qe1w2xsxio" path="res://Sprites/UI/square_button/square_hovered.png" id="15_ywfir"]
[ext_resource type="Texture2D" uid="uid://bmqt28gocxy6v" path="res://Sprites/UI/shop/new shop icons/re-roll button/arrow.png" id="16_ontla"]
[ext_resource type="Texture2D" uid="uid://bxqvssxisncyy" path="res://Sprites/UI/shop/new shop icons/lock.png" id="19_5x64g"]
[ext_resource type="Script" uid="uid://caqdnygqatsi6" path="res://Scripts/Shop/lock.gd" id="20_i5pgw"]
[ext_resource type="Texture2D" uid="uid://3617v1uukbov" path="res://Sprites/Units/Army/soldier/soldier_sprite.png" id="21_hxbdf"]
[ext_resource type="Texture2D" uid="uid://cspyn7seap7nm" path="res://Sprites/Units/Dinosaurs/velociraptor/velociraptor_sprite_lvl1.png" id="22_kga0f"]
[ext_resource type="Texture2D" uid="uid://duqq8x48i1fj" path="res://Sprites/Units/Fantasy/orc.png" id="23_3ljtq"]
[ext_resource type="Texture2D" uid="uid://dnmlrb05mdhr" path="res://Sprites/UI/shop/path.png" id="28_3ljtq"]
[ext_resource type="Texture2D" uid="uid://coon5hqrkq71r" path="res://Sprites/Backgrounds/bg.png" id="28_hxbdf"]
[ext_resource type="Texture2D" uid="uid://bd8mbqamio3hi" path="res://Sprites/UI/shop/path_clicked.png" id="29_i4wjb"]
[ext_resource type="Texture2D" uid="uid://b8d2lpa5njmui" path="res://Sprites/UI/shop/path_hovered.png" id="30_uug8p"]
[ext_resource type="Script" uid="uid://mrsc5vs4uclq" path="res://Scripts/Shop/base_crate.gd" id="32_ontla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4adb8"]
size = Vector2(46, 59)

[sub_resource type="ButtonGroup" id="ButtonGroup_i4wjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg5hm"]
size = Vector2(136, 134)

[sub_resource type="Animation" id="Animation_1cd4y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.8, 1.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vg5hm"]
resource_name = "base_appear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 2.2974),
"update": 0,
"values": [Vector2(0, -323.18), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 0.314105, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.8, 1.8), Vector2(2, 2), Vector2(1.8, 1.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 0.295361, 0.31699, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -0.0349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1cd4y"]
_data = {
&"RESET": SubResource("Animation_1cd4y"),
&"base_appear": SubResource("Animation_vg5hm")
}

[node name="shop_manager" type="Node2D"]
script = ExtResource("1_0fc1a")
free_reroll = false
money = 300

[node name="buff_animation_holder" type="Node2D" parent="."]
script = ExtResource("12_cnpns")

[node name="grid_manager" parent="." instance=ExtResource("4_2ahac")]

[node name="grid_generator (army)" parent="grid_manager" instance=ExtResource("6_e3q61")]
position = Vector2(415, 476)
grid_name = "army"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(590, 508)
zoom = Vector2(1.8, 1.8)

[node name="shop_stuff" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 226.0
offset_top = -43.0
offset_right = 266.0
offset_bottom = -3.0
pivot_offset = Vector2(110, 28)

[node name="shop_visuals" type="Control" parent="Camera2D/shop_stuff"]
layout_mode = 3
anchors_preset = 0
offset_left = -59.0
offset_top = -131.0
offset_right = -59.0
offset_bottom = -131.0
mouse_filter = 2

[node name="shop_background" type="TextureRect" parent="Camera2D/shop_stuff/shop_visuals"]
self_modulate = Color(0.170451, 0.180163, 0.165625, 1)
layout_mode = 0
offset_left = -64.0
offset_right = 180.0
offset_bottom = 298.0
mouse_filter = 2
texture = ExtResource("5_i4wjb")

[node name="shop_shadow" type="TextureRect" parent="Camera2D/shop_stuff/shop_visuals/shop_background"]
modulate = Color(0, 0, 0, 0.403922)
self_modulate = Color(0.272104, 0.264791, 0.220563, 1)
z_index = -1
layout_mode = 0
offset_left = 3.99999
offset_top = 2.99999
offset_right = 248.0
offset_bottom = 301.0
mouse_filter = 2
texture = ExtResource("5_i4wjb")

[node name="shop_unit_button" type="TextureButton" parent="Camera2D/shop_stuff/shop_visuals/shop_background"]
self_modulate = Color(0.116513, 0.125614, 0.113479, 1)
z_index = -1
layout_mode = 0
offset_left = -21.0
offset_top = 62.0
offset_right = 5.0
offset_bottom = 120.0
toggle_mode = true
button_group = ExtResource("6_ofn6w")
texture_normal = ExtResource("6_q866l")
texture_pressed = ExtResource("7_epx5i")
texture_hover = ExtResource("8_k16vs")
script = ExtResource("10_21oc8")

[node name="TextureRect2" type="TextureRect" parent="Camera2D/shop_stuff/shop_visuals/shop_background/shop_unit_button"]
layout_mode = 0
offset_left = -4.0
offset_top = 12.0
offset_right = 28.0
offset_bottom = 44.0
mouse_filter = 2
texture = ExtResource("12_uptcy")

[node name="shop_base_button" type="TextureButton" parent="Camera2D/shop_stuff/shop_visuals/shop_background"]
self_modulate = Color(0.116513, 0.125614, 0.113479, 1)
z_index = -1
layout_mode = 0
offset_left = -21.0
offset_top = 127.0
offset_right = 22.0
offset_bottom = 185.0
toggle_mode = true
button_group = ExtResource("6_ofn6w")
texture_normal = ExtResource("6_q866l")
texture_pressed = ExtResource("7_epx5i")
texture_hover = ExtResource("8_k16vs")
script = ExtResource("10_21oc8")

[node name="TextureRect2" type="TextureRect" parent="Camera2D/shop_stuff/shop_visuals/shop_background/shop_base_button"]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 41.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("8_idi8a")

[node name="shop_remove_button" type="TextureButton" parent="Camera2D/shop_stuff/shop_visuals/shop_background"]
self_modulate = Color(0.116513, 0.125614, 0.113479, 1)
z_index = -1
layout_mode = 0
offset_left = -21.0
offset_top = 195.0
offset_right = 22.0
offset_bottom = 253.0
toggle_mode = true
button_group = ExtResource("6_ofn6w")
texture_normal = ExtResource("6_q866l")
texture_pressed = ExtResource("7_epx5i")
texture_hover = ExtResource("8_k16vs")
script = ExtResource("10_21oc8")

[node name="TextureRect2" type="TextureRect" parent="Camera2D/shop_stuff/shop_visuals/shop_background/shop_remove_button"]
self_modulate = Color(0.898791, 0, 0.289819, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 21.0
offset_right = 23.0
offset_bottom = 37.0
mouse_filter = 2
texture = ExtResource("11_m4m2t")

[node name="unit_section" type="Node2D" parent="Camera2D/shop_stuff"]
position = Vector2(-699, -196)

[node name="shop_item_generator" type="Node2D" parent="Camera2D/shop_stuff/unit_section"]
position = Vector2(-1, -29)
script = ExtResource("2_v5hhx")

[node name="Unit Locations" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator"]
position = Vector2(909, -220)

[node name="unit1" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/Unit Locations"]
position = Vector2(-284, 346)

[node name="unit2" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/Unit Locations"]
position = Vector2(-210, 346)

[node name="unit3" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/Unit Locations"]
position = Vector2(-284, 417)

[node name="unit4" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/Unit Locations"]
position = Vector2(-210, 417)

[node name="unit5" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/Unit Locations"]
position = Vector2(-135, 347)

[node name="unit6" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/Unit Locations"]
position = Vector2(-135, 416)

[node name="unit7" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/Unit Locations"]
position = Vector2(-284, 491)

[node name="unit8" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/Unit Locations"]
position = Vector2(-210, 491)

[node name="unit9" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/Unit Locations"]
position = Vector2(-135, 490)

[node name="booster_locations" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator"]
visible = false
position = Vector2(-17, 27)

[node name="booster_1" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/booster_locations"]
position = Vector2(648, 315)

[node name="booster_2" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/booster_locations"]
position = Vector2(722, 315)

[node name="battle_button" type="TextureButton" parent="Camera2D/shop_stuff/unit_section/shop_item_generator"]
texture_filter = 1
offset_left = 690.0
offset_top = 421.0
offset_right = 763.0
offset_bottom = 448.0
texture_normal = ExtResource("8_qjc8s")
texture_pressed = ExtResource("9_vg5hm")
texture_hover = ExtResource("10_1cd4y")

[node name="BattleText" type="RichTextLabel" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/battle_button"]
layout_mode = 0
offset_right = 384.0
offset_bottom = 142.0
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 100
text = "BATTLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="base_spawn_location" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator"]
position = Vector2(607, 401)
script = ExtResource("12_qjc8s")

[node name="pedastals" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator"]

[node name="pedestal" type="Sprite2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/pedastals"]
self_modulate = Color(0.434477, 0.25551, 0.277837, 1)
texture_filter = 1
position = Vector2(625.32, 129.32)
scale = Vector2(1.26, 1.26)
texture = ExtResource("8_rrq0j")

[node name="pedestal2" type="Sprite2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/pedastals"]
self_modulate = Color(0.434477, 0.25551, 0.277837, 1)
texture_filter = 1
position = Vector2(699.32, 129.32)
scale = Vector2(1.26, 1.26)
texture = ExtResource("8_rrq0j")

[node name="pedestal3" type="Sprite2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/pedastals"]
self_modulate = Color(0.434477, 0.25551, 0.277837, 1)
texture_filter = 1
position = Vector2(625.32, 200.32)
scale = Vector2(1.26, 1.26)
texture = ExtResource("8_rrq0j")

[node name="pedestal4" type="Sprite2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/pedastals"]
self_modulate = Color(0.434477, 0.25551, 0.277837, 1)
texture_filter = 1
position = Vector2(699.32, 200.32)
scale = Vector2(1.26, 1.26)
texture = ExtResource("8_rrq0j")

[node name="pedestal5" type="Sprite2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/pedastals"]
self_modulate = Color(0.435294, 0.254902, 0.278431, 0.392157)
texture_filter = 1
position = Vector2(773.32, 130.32)
scale = Vector2(1.26, 1.26)
texture = ExtResource("8_rrq0j")

[node name="pedestal6" type="Sprite2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/pedastals"]
self_modulate = Color(0.435294, 0.254902, 0.278431, 0.392157)
texture_filter = 1
position = Vector2(773.32, 200.32)
scale = Vector2(1.26, 1.26)
texture = ExtResource("8_rrq0j")

[node name="pedestal7" type="Sprite2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/pedastals"]
self_modulate = Color(0.435294, 0.254902, 0.278431, 0.392157)
texture_filter = 1
position = Vector2(625.32, 275.32)
scale = Vector2(1.26, 1.26)
texture = ExtResource("8_rrq0j")

[node name="pedestal8" type="Sprite2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/pedastals"]
self_modulate = Color(0.435294, 0.254902, 0.278431, 0.392157)
texture_filter = 1
position = Vector2(699.32, 275.32)
scale = Vector2(1.26, 1.26)
texture = ExtResource("8_rrq0j")

[node name="pedestal9" type="Sprite2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/pedastals"]
self_modulate = Color(0.435294, 0.254902, 0.278431, 0.392157)
texture_filter = 1
position = Vector2(773.32, 275.32)
scale = Vector2(1.26, 1.26)
texture = ExtResource("8_rrq0j")

[node name="buy_bases_UI" type="CanvasLayer" parent="Camera2D/shop_stuff/unit_section/shop_item_generator"]
visible = false
offset = Vector2(-231.665, -255.145)
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, -231.665, -255.145)

[node name="Container" type="Control" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI"]
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 521.11
offset_top = 2.09667
offset_right = -7.89001
offset_bottom = 2.09668
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(54.11, 408.763)
metadata/_edit_use_anchors_ = true

[node name="crate" type="TextureRect" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container"]
self_modulate = Color(0.288518, 0.288518, 0.288518, 1)
texture_filter = 1
layout_mode = 0
offset_left = 40.2709
offset_top = 392.891
offset_right = 72.2709
offset_bottom = 424.891
scale = Vector2(8.94, 8.94)
pivot_offset = Vector2(16.0572, 15.3813)
mouse_filter = 2
texture = ExtResource("11_hwvrm")
metadata/_edit_use_anchors_ = true

[node name="close_button" type="TextureButton" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container/crate"]
layout_mode = 0
offset_left = 30.0
offset_top = -1.0
offset_right = 57.0
offset_bottom = 26.0
scale = Vector2(0.115, 0.115)
texture_normal = ExtResource("13_pjqx2")
texture_pressed = ExtResource("14_l5wyo")
texture_hover = ExtResource("15_ywfir")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container/crate/close_button"]
layout_mode = 0
offset_right = 274.0
offset_bottom = 274.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "X"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="shadow" type="TextureRect" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container/crate/close_button"]
modulate = Color(0, 0, 0, 0.529412)
z_index = -1
layout_mode = 0
offset_left = 2.00004
offset_top = 1.33333
offset_right = 29.0
offset_bottom = 28.3333
mouse_filter = 2
texture = ExtResource("13_pjqx2")
metadata/_edit_use_anchors_ = true

[node name="crate_shadow" type="TextureRect" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container/crate"]
modulate = Color(0, 0, 0, 0.541176)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 0.738313
offset_top = 0.522053
offset_right = 32.7383
offset_bottom = 32.5221
scale = Vector2(0.99, 0.99)
pivot_offset = Vector2(16.0572, 15.3813)
mouse_filter = 2
texture = ExtResource("11_hwvrm")
metadata/_edit_use_anchors_ = true

[node name="TITLE" type="RichTextLabel" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container"]
layout_mode = 0
offset_left = -68.0
offset_top = 288.0
offset_right = 1044.0
offset_bottom = 484.0
scale = Vector2(0.225, 0.225)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "SELECT A BASE"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="upgraded_base_locations" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container"]
position = Vector2(54.0439, 408.764)
scale = Vector2(1.0119, 1.0119)

[node name="location_1" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container/upgraded_base_locations"]
position = Vector2(-70, 0)

[node name="location_2" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container/upgraded_base_locations"]

[node name="location_3" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container/upgraded_base_locations"]
position = Vector2(70, 0)

[node name="location_4" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container/upgraded_base_locations"]
position = Vector2(-35, 70)

[node name="location_5" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container/upgraded_base_locations"]
position = Vector2(35, 70)

[node name="buy_base_button" type="TextureButton" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container"]
visible = false
layout_mode = 0
offset_left = 18.7766
offset_top = 538.097
offset_right = 91.7766
offset_bottom = 566.097
texture_normal = ExtResource("8_qjc8s")
texture_pressed = ExtResource("9_vg5hm")
texture_hover = ExtResource("10_1cd4y")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container/buy_base_button"]
layout_mode = 0
offset_right = 729.0
offset_bottom = 259.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "SELECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="base_cost" type="Label" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container/buy_base_button"]
z_index = 5
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.39269
anchor_top = 0.876556
anchor_right = 1.39269
anchor_bottom = 0.876556
offset_left = -33.0
offset_top = -31.0
offset_right = 83.27
offset_bottom = 109.0
scale = Vector2(0.105, 0.105)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 95
text = "5
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container/buy_base_button/base_cost"]
z_index = 1
z_as_relative = false
position = Vector2(58.8235, 70.5882)
scale = Vector2(4.41176, 4.41177)
texture = ExtResource("6_wk4qg")

[node name="sell_location" type="Node2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator"]
position = Vector2(779, 344)
script = ExtResource("12_1cd4y")

[node name="Area2D" type="Area2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/sell_location" groups=["sell_location"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/sell_location/Area2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_4adb8")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/sell_location"]
z_index = 1
texture_filter = 1
texture = ExtResource("3_nu7bh")

[node name="shadow" type="Sprite2D" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/sell_location/Sprite2D"]
self_modulate = Color(0, 0, 0, 0.376471)
z_as_relative = false
texture_filter = 1
position = Vector2(3, 1)
texture = ExtResource("3_nu7bh")

[node name="sell_text" type="RichTextLabel" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/sell_location"]
z_index = 1
offset_left = -22.0
offset_top = -3.0
offset_right = 348.0
offset_bottom = 162.0
scale = Vector2(0.12, 0.12)
theme_override_font_sizes/normal_font_size = 150
text = "Sell"
scroll_active = false
horizontal_alignment = 1

[node name="lock" type="TextureButton" parent="Camera2D/shop_stuff/unit_section/shop_item_generator"]
offset_left = 652.0
offset_top = 331.0
offset_right = 684.0
offset_bottom = 363.0
texture_normal = ExtResource("19_5x64g")
script = ExtResource("20_i5pgw")

[node name="lock_coin" type="TextureRect" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/lock"]
layout_mode = 0
offset_left = 24.4762
offset_top = -4.92063
offset_right = 64.4762
offset_bottom = 35.0794
scale = Vector2(0.285, 0.285)
mouse_filter = 2
texture = ExtResource("6_wk4qg")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/shop_stuff/unit_section/shop_item_generator/lock/lock_coin"]
layout_mode = 0
offset_right = 199.0
offset_bottom = 198.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 150
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="re-roll button" type="TextureButton" parent="Camera2D/shop_stuff/unit_section"]
self_modulate = Color(0.212305, 0.212305, 0.212305, 1)
z_index = 1
texture_filter = 1
offset_left = 564.0
offset_top = 337.0
offset_right = 610.0
offset_bottom = 369.0
texture_normal = ExtResource("12_m4m2t")
texture_pressed = ExtResource("13_ofn6w")
texture_hover = ExtResource("14_5x64g")
metadata/_edit_use_anchors_ = true

[node name="shadow" type="Sprite2D" parent="Camera2D/shop_stuff/unit_section/re-roll button"]
self_modulate = Color(0, 0, 0, 0.376471)
z_as_relative = false
texture_filter = 1
position = Vector2(24, 18)
scale = Vector2(1.0274, 1)
texture = ExtResource("12_m4m2t")

[node name="reroll_coin" type="TextureRect" parent="Camera2D/shop_stuff/unit_section/re-roll button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.73913
anchor_top = -0.125
anchor_right = 0.73913
anchor_bottom = -0.125
offset_left = -21.0
offset_top = 10.0
offset_right = 19.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_wk4qg")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/shop_stuff/unit_section/re-roll button/reroll_coin"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.2
anchor_bottom = 1.55
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0.133333, 0.137255, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "2"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Camera2D/shop_stuff/unit_section/re-roll button"]
self_modulate = Color(0.287799, 0.807471, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = 3.0
offset_right = 46.0
offset_bottom = 30.0
texture = ExtResource("16_ontla")

[node name="base_section" type="Node2D" parent="Camera2D/shop_stuff"]
visible = false
position = Vector2(-1398, -392)

[node name="tier_text" type="RichTextLabel" parent="Camera2D/shop_stuff/base_section"]
offset_left = 1302.0
offset_top = 270.0
offset_right = 1932.0
offset_bottom = 379.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/normal_font_size = 91
text = "Current Tier: 0"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TITLE" type="RichTextLabel" parent="Camera2D/shop_stuff/base_section"]
offset_left = 1671.0
offset_top = 277.0
offset_right = 2301.0
offset_bottom = 386.0
scale = Vector2(0.34, 0.34)
theme_override_font_sizes/normal_font_size = 91
text = "Base Upgrades"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="path_1" type="TextureButton" parent="Camera2D/shop_stuff/base_section"]
self_modulate = Color(0.19334, 0.547819, 0.449156, 1)
offset_left = 1337.0
offset_top = 303.0
offset_right = 1539.0
offset_bottom = 464.0
scale = Vector2(0.62, 0.62)
toggle_mode = true
button_group = SubResource("ButtonGroup_i4wjb")
texture_normal = ExtResource("28_3ljtq")
texture_pressed = ExtResource("29_i4wjb")
texture_hover = ExtResource("30_uug8p")

[node name="path_1_text" type="RichTextLabel" parent="Camera2D/shop_stuff/base_section/path_1"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 1240.0
offset_bottom = 366.0
scale = Vector2(0.16, 0.16)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "PATH 1"
horizontal_alignment = 1

[node name="path_1_desc" type="RichTextLabel" parent="Camera2D/shop_stuff/base_section/path_1"]
layout_mode = 0
offset_left = 2.0
offset_top = 67.0
offset_right = 1724.0
offset_bottom = 876.0
scale = Vector2(0.115, 0.115)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "PATH 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="path_2" type="TextureButton" parent="Camera2D/shop_stuff/base_section"]
self_modulate = Color(0.730499, 0.313291, 0.468274, 1)
offset_left = 1337.0
offset_top = 410.0
offset_right = 1539.0
offset_bottom = 571.0
scale = Vector2(0.62, 0.62)
toggle_mode = true
button_group = SubResource("ButtonGroup_i4wjb")
texture_normal = ExtResource("28_3ljtq")
texture_pressed = ExtResource("29_i4wjb")
texture_hover = ExtResource("30_uug8p")

[node name="path_2_text" type="RichTextLabel" parent="Camera2D/shop_stuff/base_section/path_2"]
layout_mode = 0
offset_left = 2.00001
offset_top = 3.0
offset_right = 1233.0
offset_bottom = 372.0
scale = Vector2(0.16, 0.16)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "PATH 2"
horizontal_alignment = 1

[node name="path_2_desc" type="RichTextLabel" parent="Camera2D/shop_stuff/base_section/path_2"]
layout_mode = 0
offset_left = 2.0
offset_top = 58.0
offset_right = 1724.0
offset_bottom = 945.0
scale = Vector2(0.115, 0.115)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "PATH 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="max_tier" type="TextureRect" parent="Camera2D/shop_stuff/base_section"]
visible = false
self_modulate = Color(0.75889, 0.311138, 0.313611, 1)
offset_left = 1300.0
offset_top = 324.0
offset_right = 1502.0
offset_bottom = 485.0
texture = ExtResource("28_3ljtq")

[node name="max_tier_text" type="RichTextLabel" parent="Camera2D/shop_stuff/base_section/max_tier"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 1133.0
offset_bottom = 195.0
scale = Vector2(0.175, 0.175)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "MAX TIER"
horizontal_alignment = 1

[node name="max_tier_desc" type="RichTextLabel" parent="Camera2D/shop_stuff/base_section/max_tier"]
layout_mode = 0
offset_left = 2.0
offset_top = 38.0
offset_right = 1724.0
offset_bottom = 751.0
scale = Vector2(0.115, 0.115)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "PATH 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="confirm_base_upgrade" type="TextureButton" parent="Camera2D/shop_stuff/base_section"]
offset_left = 1365.0
offset_top = 519.0
offset_right = 1438.0
offset_bottom = 546.0
texture_normal = ExtResource("8_qjc8s")
texture_pressed = ExtResource("9_vg5hm")
texture_hover = ExtResource("10_1cd4y")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/shop_stuff/base_section/confirm_base_upgrade"]
layout_mode = 0
offset_right = 667.0
offset_bottom = 245.0
scale = Vector2(0.11, 0.11)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "CONFIRM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="coin" type="TextureRect" parent="Camera2D/shop_stuff/base_section/confirm_base_upgrade"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0136986
anchor_top = -0.25926
anchor_right = -0.0136986
anchor_bottom = -0.25926
offset_left = -21.0
offset_top = 10.0
offset_right = 19.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_wk4qg")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/shop_stuff/base_section/confirm_base_upgrade/coin"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.2
anchor_bottom = 1.55
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0.133333, 0.137255, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "8"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Camera2D/shop_stuff/base_section"]
self_modulate = Color(0.381703, 0.381703, 0.381703, 1)
offset_left = 1288.0
offset_top = 511.0
offset_right = 1334.0
offset_bottom = 551.0
toggle_mode = true
button_group = ExtResource("6_ofn6w")
texture_normal = ExtResource("12_m4m2t")
texture_pressed = ExtResource("13_ofn6w")
texture_hover = ExtResource("14_5x64g")

[node name="TextureRect" type="TextureRect" parent="Camera2D/shop_stuff/base_section/TextureButton"]
layout_mode = 0
offset_left = 1.0
offset_top = -4.0
offset_right = 43.0
offset_bottom = 26.0
texture = ExtResource("8_idi8a")

[node name="TextureRect" type="TextureRect" parent="Camera2D/shop_stuff/base_section/TextureButton/TextureRect"]
self_modulate = Color(0.0577536, 0.707307, 0.158534, 1)
layout_mode = 0
offset_left = -3.0
offset_top = 8.0
offset_right = 45.0
offset_bottom = 35.0
texture = ExtResource("16_ontla")

[node name="choose_base_section" type="Node2D" parent="Camera2D/shop_stuff"]
visible = false
position = Vector2(-1398, -392)

[node name="base_crate" type="Node2D" parent="Camera2D/shop_stuff/choose_base_section"]
z_index = 1
z_as_relative = false
position = Vector2(1181, 520)
script = ExtResource("32_ontla")

[node name="Container" type="Control" parent="Camera2D/shop_stuff/choose_base_section/base_crate"]
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -593.0
offset_right = -70.0
offset_bottom = -593.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(54.11, 408.763)

[node name="buy_base_button" type="TextureButton" parent="Camera2D/shop_stuff/choose_base_section/base_crate/Container"]
layout_mode = 0
offset_left = 253.0
offset_top = 589.0
offset_right = 326.0
offset_bottom = 617.0
texture_normal = ExtResource("8_qjc8s")
texture_pressed = ExtResource("9_vg5hm")
texture_hover = ExtResource("10_1cd4y")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/shop_stuff/choose_base_section/base_crate/Container/buy_base_button"]
layout_mode = 0
offset_right = 729.0
offset_bottom = 259.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "SELECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="base_locations" type="Node2D" parent="Camera2D/shop_stuff/choose_base_section/base_crate"]
position = Vector2(219, -185)
scale = Vector2(1.0119, 1.0119)

[node name="location_1" type="Node2D" parent="Camera2D/shop_stuff/choose_base_section/base_crate/base_locations"]
position = Vector2(-70, 0)

[node name="location_2" type="Node2D" parent="Camera2D/shop_stuff/choose_base_section/base_crate/base_locations"]

[node name="location_3" type="Node2D" parent="Camera2D/shop_stuff/choose_base_section/base_crate/base_locations"]
position = Vector2(70, 0)

[node name="location_4" type="Node2D" parent="Camera2D/shop_stuff/choose_base_section/base_crate/base_locations"]
position = Vector2(-35, 70)

[node name="location_6" type="Node2D" parent="Camera2D/shop_stuff/choose_base_section/base_crate/base_locations"]
position = Vector2(35, 70)

[node name="shop_remove_section" type="Node2D" parent="Camera2D/shop_stuff"]
visible = false
position = Vector2(-1398, -392)

[node name="remove_medieval" type="Control" parent="Camera2D/shop_stuff/shop_remove_section"]
layout_mode = 3
anchors_preset = 0
offset_left = 1336.0
offset_top = 335.0
offset_right = 1336.0
offset_bottom = 335.0

[node name="unit_image" type="TextureRect" parent="Camera2D/shop_stuff/shop_remove_section/remove_medieval"]
texture_filter = 1
layout_mode = 0
offset_left = -16.6665
offset_top = -45.3336
offset_right = 15.3335
offset_bottom = -13.3336
texture = ExtResource("12_uptcy")
stretch_mode = 3

[node name="unit_description" type="RichTextLabel" parent="Camera2D/shop_stuff/shop_remove_section/remove_medieval"]
layout_mode = 0
offset_left = -42.0
offset_top = -12.0
offset_right = 785.0
offset_bottom = 498.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/normal_font_size = 100
text = "Medieval"
fit_content = true
horizontal_alignment = 1

[node name="remove_medieval_button" type="TextureButton" parent="Camera2D/shop_stuff/shop_remove_section/remove_medieval"]
layout_mode = 0
offset_left = -35.3331
offset_top = 8.66638
offset_right = 37.6669
offset_bottom = 35.6664
texture_normal = ExtResource("8_qjc8s")
texture_pressed = ExtResource("9_vg5hm")
texture_hover = ExtResource("10_1cd4y")

[node name="remove_medieval_button_text" type="RichTextLabel" parent="Camera2D/shop_stuff/shop_remove_section/remove_medieval/remove_medieval_button"]
layout_mode = 0
offset_top = -2.0
offset_right = 740.0
offset_bottom = 305.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "REMOVE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="remove_medieval_cost" type="Label" parent="Camera2D/shop_stuff/shop_remove_section/remove_medieval/remove_medieval_button"]
z_index = 5
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.39269
anchor_top = 0.876556
anchor_right = 1.39269
anchor_bottom = 0.876556
offset_left = -33.0
offset_top = -31.0
offset_right = 83.27
offset_bottom = 109.0
scale = Vector2(0.105, 0.105)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 95
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/shop_stuff/shop_remove_section/remove_medieval/remove_medieval_button/remove_medieval_cost"]
z_index = 1
z_as_relative = false
position = Vector2(58.8235, 70.5882)
scale = Vector2(4.41176, 4.41177)
texture = ExtResource("6_wk4qg")

[node name="remove_army" type="Control" parent="Camera2D/shop_stuff/shop_remove_section"]
layout_mode = 3
anchors_preset = 0
offset_left = 1445.0
offset_top = 334.0
offset_right = 1445.0
offset_bottom = 334.0

[node name="unit_image" type="TextureRect" parent="Camera2D/shop_stuff/shop_remove_section/remove_army"]
texture_filter = 1
layout_mode = 0
offset_left = -16.6665
offset_top = -45.3336
offset_right = 15.3335
offset_bottom = -13.3336
texture = ExtResource("21_hxbdf")
stretch_mode = 3

[node name="unit_description" type="RichTextLabel" parent="Camera2D/shop_stuff/shop_remove_section/remove_army"]
layout_mode = 0
offset_left = -42.0
offset_top = -12.0
offset_right = 785.0
offset_bottom = 498.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/normal_font_size = 100
text = "Army"
fit_content = true
horizontal_alignment = 1

[node name="remove_army_button" type="TextureButton" parent="Camera2D/shop_stuff/shop_remove_section/remove_army"]
layout_mode = 0
offset_left = -35.3331
offset_top = 8.66638
offset_right = 37.6669
offset_bottom = 35.6664
texture_normal = ExtResource("8_qjc8s")
texture_pressed = ExtResource("9_vg5hm")
texture_hover = ExtResource("10_1cd4y")

[node name="remove_army_button_text" type="RichTextLabel" parent="Camera2D/shop_stuff/shop_remove_section/remove_army/remove_army_button"]
layout_mode = 0
offset_top = -2.0
offset_right = 740.0
offset_bottom = 305.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "REMOVE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="remove_army_cost" type="Label" parent="Camera2D/shop_stuff/shop_remove_section/remove_army/remove_army_button"]
z_index = 5
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.39269
anchor_top = 0.876556
anchor_right = 1.39269
anchor_bottom = 0.876556
offset_left = -33.0
offset_top = -31.0
offset_right = 83.27
offset_bottom = 109.0
scale = Vector2(0.105, 0.105)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 95
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/shop_stuff/shop_remove_section/remove_army/remove_army_button/remove_army_cost"]
z_index = 1
z_as_relative = false
position = Vector2(58.8235, 70.5882)
scale = Vector2(4.41176, 4.41177)
texture = ExtResource("6_wk4qg")

[node name="remove_fantasy" type="Control" parent="Camera2D/shop_stuff/shop_remove_section"]
layout_mode = 3
anchors_preset = 0
offset_left = 1337.0
offset_top = 428.0
offset_right = 1337.0
offset_bottom = 428.0

[node name="unit_image" type="TextureRect" parent="Camera2D/shop_stuff/shop_remove_section/remove_fantasy"]
texture_filter = 1
layout_mode = 0
offset_left = -16.6665
offset_top = -45.3336
offset_right = 15.3335
offset_bottom = -13.3336
texture = ExtResource("23_3ljtq")
stretch_mode = 3

[node name="unit_description" type="RichTextLabel" parent="Camera2D/shop_stuff/shop_remove_section/remove_fantasy"]
layout_mode = 0
offset_left = -42.0
offset_top = -12.0
offset_right = 785.0
offset_bottom = 498.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/normal_font_size = 100
text = "Fantasy"
fit_content = true
horizontal_alignment = 1

[node name="remove_fantasy_button" type="TextureButton" parent="Camera2D/shop_stuff/shop_remove_section/remove_fantasy"]
layout_mode = 0
offset_left = -35.3331
offset_top = 8.66638
offset_right = 37.6669
offset_bottom = 35.6664
texture_normal = ExtResource("8_qjc8s")
texture_pressed = ExtResource("9_vg5hm")
texture_hover = ExtResource("10_1cd4y")

[node name="remove_fantasy_button_text" type="RichTextLabel" parent="Camera2D/shop_stuff/shop_remove_section/remove_fantasy/remove_fantasy_button"]
layout_mode = 0
offset_top = -2.0
offset_right = 740.0
offset_bottom = 305.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "REMOVE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="remove_fantasy_cost" type="Label" parent="Camera2D/shop_stuff/shop_remove_section/remove_fantasy/remove_fantasy_button"]
z_index = 5
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.39269
anchor_top = 0.876556
anchor_right = 1.39269
anchor_bottom = 0.876556
offset_left = -33.0
offset_top = -31.0
offset_right = 83.27
offset_bottom = 109.0
scale = Vector2(0.105, 0.105)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 95
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/shop_stuff/shop_remove_section/remove_fantasy/remove_fantasy_button/remove_fantasy_cost"]
z_index = 1
z_as_relative = false
position = Vector2(58.8235, 70.5882)
scale = Vector2(4.41176, 4.41177)
texture = ExtResource("6_wk4qg")

[node name="remove_dinosaur" type="Control" parent="Camera2D/shop_stuff/shop_remove_section"]
layout_mode = 3
anchors_preset = 0
offset_left = 1448.0
offset_top = 427.0
offset_right = 1448.0
offset_bottom = 427.0

[node name="unit_image" type="TextureRect" parent="Camera2D/shop_stuff/shop_remove_section/remove_dinosaur"]
texture_filter = 1
layout_mode = 0
offset_left = -16.6665
offset_top = -45.3336
offset_right = 15.3335
offset_bottom = -13.3336
texture = ExtResource("22_kga0f")
stretch_mode = 3

[node name="unit_description" type="RichTextLabel" parent="Camera2D/shop_stuff/shop_remove_section/remove_dinosaur"]
layout_mode = 0
offset_left = -42.0
offset_top = -12.0
offset_right = 785.0
offset_bottom = 498.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/normal_font_size = 100
text = "Dinosaur"
fit_content = true
horizontal_alignment = 1

[node name="remove_dinosaur_button" type="TextureButton" parent="Camera2D/shop_stuff/shop_remove_section/remove_dinosaur"]
layout_mode = 0
offset_left = -35.3331
offset_top = 8.66638
offset_right = 37.6669
offset_bottom = 35.6664
texture_normal = ExtResource("8_qjc8s")
texture_pressed = ExtResource("9_vg5hm")
texture_hover = ExtResource("10_1cd4y")

[node name="remove_dinosaur_button_text" type="RichTextLabel" parent="Camera2D/shop_stuff/shop_remove_section/remove_dinosaur/remove_dinosaur_button"]
layout_mode = 0
offset_top = -2.0
offset_right = 740.0
offset_bottom = 305.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "REMOVE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="remove_dinosaur_cost" type="Label" parent="Camera2D/shop_stuff/shop_remove_section/remove_dinosaur/remove_dinosaur_button"]
z_index = 5
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.39269
anchor_top = 0.876556
anchor_right = 1.39269
anchor_bottom = 0.876556
offset_left = -33.0
offset_top = -31.0
offset_right = 83.27
offset_bottom = 109.0
scale = Vector2(0.105, 0.105)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 95
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/shop_stuff/shop_remove_section/remove_dinosaur/remove_dinosaur_button/remove_dinosaur_cost"]
z_index = 1
z_as_relative = false
position = Vector2(58.8235, 70.5882)
scale = Vector2(4.41176, 4.41177)
texture = ExtResource("6_wk4qg")

[node name="base_manager" type="Node2D" parent="Camera2D"]
position = Vector2(-281, -14)
script = ExtResource("14_1cd4y")

[node name="base_sprite" type="Sprite2D" parent="Camera2D/base_manager"]
texture_filter = 1
scale = Vector2(3.4, 3.4)
texture = ExtResource("15_vg5hm")

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D/base_manager/base_sprite"]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
texture_filter = 1
position = Vector2(3.57628e-07, 21.7647)
scale = Vector2(1, 0.45098)
texture = ExtResource("15_vg5hm")
flip_v = true

[node name="base_Area2D" type="Area2D" parent="Camera2D/base_manager"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/base_manager/base_Area2D"]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_vg5hm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/base_manager"]
libraries = {
&"": SubResource("AnimationLibrary_1cd4y")
}

[node name="Tooltip" parent="Camera2D" instance=ExtResource("14_vg5hm")]
position = Vector2(-260, 169)

[node name="background" type="TextureRect" parent="Camera2D"]
z_index = -4
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -359.0
offset_top = -210.03
offset_right = 1561.0
offset_bottom = 869.97
grow_horizontal = 0
scale = Vector2(0.38, 0.38)
mouse_filter = 2
texture = ExtResource("28_hxbdf")
metadata/_edit_lock_ = true

[node name="coin_pos" type="Node2D" parent="Camera2D"]
position = Vector2(-309, -176)

[connection signal="mouse_entered" from="Camera2D/shop_stuff/shop_visuals/shop_background/shop_unit_button" to="Camera2D/shop_stuff/shop_visuals/shop_background/shop_unit_button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/shop_stuff/shop_visuals/shop_background/shop_unit_button" to="Camera2D/shop_stuff/shop_visuals/shop_background/shop_unit_button" method="_on_mouse_exited"]
[connection signal="toggled" from="Camera2D/shop_stuff/shop_visuals/shop_background/shop_unit_button" to="." method="_on_shop_unit_button_toggled"]
[connection signal="mouse_entered" from="Camera2D/shop_stuff/shop_visuals/shop_background/shop_base_button" to="Camera2D/shop_stuff/shop_visuals/shop_background/shop_base_button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/shop_stuff/shop_visuals/shop_background/shop_base_button" to="Camera2D/shop_stuff/shop_visuals/shop_background/shop_base_button" method="_on_mouse_exited"]
[connection signal="toggled" from="Camera2D/shop_stuff/shop_visuals/shop_background/shop_base_button" to="." method="_on_shop_base_button_toggled"]
[connection signal="mouse_entered" from="Camera2D/shop_stuff/shop_visuals/shop_background/shop_remove_button" to="Camera2D/shop_stuff/shop_visuals/shop_background/shop_remove_button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/shop_stuff/shop_visuals/shop_background/shop_remove_button" to="Camera2D/shop_stuff/shop_visuals/shop_background/shop_remove_button" method="_on_mouse_exited"]
[connection signal="toggled" from="Camera2D/shop_stuff/shop_visuals/shop_background/shop_remove_button" to="." method="_on_shop_upgrade_button_toggled"]
[connection signal="button_down" from="Camera2D/shop_stuff/unit_section/shop_item_generator/battle_button" to="." method="_on_battle_button_button_down"]
[connection signal="button_up" from="Camera2D/shop_stuff/unit_section/shop_item_generator/battle_button" to="." method="_on_battle_button_button_up"]
[connection signal="mouse_entered" from="Camera2D/shop_stuff/unit_section/shop_item_generator/battle_button" to="." method="_on_battle_button_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/shop_stuff/unit_section/shop_item_generator/battle_button" to="." method="_on_battle_button_mouse_exited"]
[connection signal="pressed" from="Camera2D/shop_stuff/unit_section/shop_item_generator/battle_button" to="." method="_on_battle_button_pressed"]
[connection signal="pressed" from="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container/crate/close_button" to="Camera2D/shop_stuff/unit_section/shop_item_generator" method="_on_buy_bases_close_button_pressed"]
[connection signal="pressed" from="Camera2D/shop_stuff/unit_section/shop_item_generator/buy_bases_UI/Container/buy_base_button" to="Camera2D/shop_stuff/unit_section/shop_item_generator" method="_on_buy_base_button_pressed"]
[connection signal="pressed" from="Camera2D/shop_stuff/unit_section/shop_item_generator/lock" to="Camera2D/shop_stuff/unit_section/shop_item_generator/lock" method="_on_pressed"]
[connection signal="button_down" from="Camera2D/shop_stuff/unit_section/re-roll button" to="." method="_on_reroll_button_button_down"]
[connection signal="mouse_entered" from="Camera2D/shop_stuff/unit_section/re-roll button" to="." method="_on_reroll_button_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/shop_stuff/unit_section/re-roll button" to="." method="_on_reroll_button_mouse_exited"]
[connection signal="pressed" from="Camera2D/shop_stuff/unit_section/re-roll button" to="Camera2D/shop_stuff/unit_section/shop_item_generator" method="_on_reroll_button_pressed"]
[connection signal="pressed" from="Camera2D/shop_stuff/base_section/path_1" to="Camera2D/base_manager" method="_on_path_1_pressed"]
[connection signal="pressed" from="Camera2D/shop_stuff/base_section/path_2" to="Camera2D/base_manager" method="_on_path_2_pressed"]
[connection signal="pressed" from="Camera2D/shop_stuff/base_section/confirm_base_upgrade" to="Camera2D/base_manager" method="_on_confirm_base_upgrade_pressed"]
[connection signal="toggled" from="Camera2D/shop_stuff/base_section/TextureButton" to="." method="_on_texture_button_toggled"]
[connection signal="pressed" from="Camera2D/shop_stuff/choose_base_section/base_crate/Container/buy_base_button" to="Camera2D/shop_stuff/choose_base_section/base_crate" method="_on_buy_base_button_pressed"]
[connection signal="pressed" from="Camera2D/shop_stuff/shop_remove_section/remove_medieval/remove_medieval_button" to="Camera2D/shop_stuff/unit_section/shop_item_generator" method="_on_remove_medieval_button_pressed"]
[connection signal="pressed" from="Camera2D/shop_stuff/shop_remove_section/remove_army/remove_army_button" to="Camera2D/shop_stuff/unit_section/shop_item_generator" method="_on_remove_army_button_pressed"]
[connection signal="pressed" from="Camera2D/shop_stuff/shop_remove_section/remove_fantasy/remove_fantasy_button" to="Camera2D/shop_stuff/unit_section/shop_item_generator" method="_on_remove_fantasy_button_pressed"]
[connection signal="pressed" from="Camera2D/shop_stuff/shop_remove_section/remove_dinosaur/remove_dinosaur_button" to="Camera2D/shop_stuff/unit_section/shop_item_generator" method="_on_remove_dinosaur_button_pressed"]
[connection signal="mouse_entered" from="Camera2D/base_manager/base_Area2D" to="Camera2D/base_manager" method="_on_base_area_2d_mouse_entered"]
