[gd_scene load_steps=5 format=3 uid="uid://c7nocrafqpgb0"]

[ext_resource type="PackedScene" uid="uid://d4h2dufyod7as" path="res://Prefabs/Shop Items/shop_manager.tscn" id="1_t5ow2"]
[ext_resource type="PackedScene" uid="uid://dr2o4nm3x37eu" path="res://Prefabs/Managers/GridManager.tscn" id="2_vswut"]
[ext_resource type="Script" path="res://Scripts/Grid/grid_generation.gd" id="3_vrdlk"]
[ext_resource type="PackedScene" uid="uid://bqgwbmbquy7su" path="res://Prefabs/World/grid_generator.tscn" id="4_1tdgi"]

[node name="ShopScene" type="Node2D"]

[node name="ShopManager" parent="." instance=ExtResource("1_t5ow2")]
position = Vector2(0, 267)

[node name="GridManager" parent="." instance=ExtResource("2_vswut")]

[node name="Inventory" type="Node2D" parent="GridManager"]
position = Vector2(995, 37)
script = ExtResource("3_vrdlk")
grid_name = "inventory"
grid_width = 2
grid_height = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridManager/Inventory"]
offset_left = -4.0
offset_top = -139.0
offset_right = 384.0
offset_bottom = -77.0
text = "This is your inventory where you can store spare items"

[node name="GridGenerator" parent="GridManager" instance=ExtResource("4_1tdgi")]
grid_name = "army"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 327)
zoom = Vector2(0.6, 0.6)
