[gd_scene load_steps=22 format=3 uid="uid://bmyf27f2n33m8"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_yf0dl"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_3jyql"]
[ext_resource type="Texture2D" uid="uid://wb0q6es12f8j" path="res://Sprites/Units/Dinosaurs/ankylosaurus/lvl3/ankylosaurus_death_lvl3.png" id="3_agbk4"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_f3sb7"]
[ext_resource type="Texture2D" uid="uid://cpxsq01eqb6r3" path="res://Sprites/Units/Dinosaurs/ankylosaurus/lvl3/ankylosaurus_idle_lvl3.png" id="4_7o55y"]
[ext_resource type="Texture2D" uid="uid://2e6w0p3smfwn" path="res://Sprites/Units/Dinosaurs/ankylosaurus/lvl3/ankylosaurus_skill_lvl3.png" id="5_l6nqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_andic"]
atlas = ExtResource("3_agbk4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gce"]
atlas = ExtResource("3_agbk4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55oq"]
atlas = ExtResource("3_agbk4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4c7u"]
atlas = ExtResource("3_agbk4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q18h"]
atlas = ExtResource("4_7o55y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qg1m"]
atlas = ExtResource("4_7o55y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1c8y"]
atlas = ExtResource("5_l6nqy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ijja"]
atlas = ExtResource("5_l6nqy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h22ko"]
atlas = ExtResource("5_l6nqy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujyo"]
atlas = ExtResource("5_l6nqy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5vsq"]
atlas = ExtResource("5_l6nqy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08syx"]
atlas = ExtResource("5_l6nqy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv2ph"]
atlas = ExtResource("5_l6nqy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukutn"]
atlas = ExtResource("5_l6nqy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ijvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_andic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4c7u")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qg1m")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1c8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ijja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h22ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5vsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08syx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv2ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukutn")
}],
"loop": false,
"name": &"skill",
"speed": 12.0
}]

[node name="Ankylosaurus" instance=ExtResource("1_yf0dl")]
attack_animation_length = 0.6
max_health = 20
brawl_damage = 4
Dinosaur = true
Animal = true
skill_spawn_amount = 3
skill_max_once_per_unit = true
skill_damage = 3
projectile = ExtResource("2_3jyql")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_0ijvh")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_f3sb7")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_f3sb7")]
position = Vector2(74, 74)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_f3sb7")]
position = Vector2(74, -74)

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
