[gd_scene load_steps=28 format=3 uid="uid://c5nmdyf8gbwna"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_vd7cv"]
[ext_resource type="PackedScene" uid="uid://2hyjmc51gou7" path="res://Prefabs/Effects/spark_splatter.tscn" id="2_lcoo6"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_o6yui"]
[ext_resource type="Texture2D" uid="uid://buean0fuhq47r" path="res://Sprites/Units/Sci-fi/Bombbot/lvl3/bombbot_death_lvl3.png" id="3_a85qd"]
[ext_resource type="Texture2D" uid="uid://bb785pb8jwu08" path="res://Sprites/Units/Sci-fi/Bombbot/lvl3/bombbot_idle_lvl3.png" id="4_60lde"]
[ext_resource type="Texture2D" uid="uid://b6arxh7xodjwu" path="res://Sprites/Units/Sci-fi/Bombbot/lvl3/bombbot_skill_lvl3.png" id="5_60lde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lcoo6"]
atlas = ExtResource("3_a85qd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igm13"]
atlas = ExtResource("3_a85qd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfs5f"]
atlas = ExtResource("3_a85qd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jluu"]
atlas = ExtResource("3_a85qd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3evbh"]
atlas = ExtResource("3_a85qd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8k22"]
atlas = ExtResource("3_a85qd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag530"]
atlas = ExtResource("4_60lde")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tr5g"]
atlas = ExtResource("4_60lde")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgvi1"]
atlas = ExtResource("4_60lde")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dglru"]
atlas = ExtResource("4_60lde")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybhx"]
atlas = ExtResource("5_60lde")
region = Rect2(0, 0, 96, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmsvk"]
atlas = ExtResource("5_60lde")
region = Rect2(96, 0, 96, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_347l4"]
atlas = ExtResource("5_60lde")
region = Rect2(192, 0, 96, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_72non"]
atlas = ExtResource("5_60lde")
region = Rect2(288, 0, 96, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwiq0"]
atlas = ExtResource("5_60lde")
region = Rect2(384, 0, 96, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_tehtc"]
atlas = ExtResource("5_60lde")
region = Rect2(480, 0, 96, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_50s7r"]
atlas = ExtResource("5_60lde")
region = Rect2(576, 0, 96, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_400no"]
atlas = ExtResource("5_60lde")
region = Rect2(672, 0, 96, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwl5k"]
atlas = ExtResource("5_60lde")
region = Rect2(768, 0, 96, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqq8m"]
atlas = ExtResource("5_60lde")
region = Rect2(864, 0, 96, 223)

[sub_resource type="SpriteFrames" id="SpriteFrames_oybhx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcoo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igm13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfs5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3evbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8k22")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag530")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tr5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgvi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dglru")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmsvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_347l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72non")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwiq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tehtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50s7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_400no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwl5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqq8m")
}],
"loop": false,
"name": &"skill",
"speed": 17.0
}]

[node name="Bomb Bot" instance=ExtResource("1_vd7cv")]
max_health = 15
brawl_damage = 15
leaves_blood_on_ground = false
particle_effect = ExtResource("2_lcoo6")
skill_spawn_amount = 0
self_destruction = true
projectile = ExtResource("2_o6yui")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_oybhx")
autoplay = "idle"

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
