[gd_scene load_steps=5 format=3 uid="uid://bycrh5sdvj48e"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_a8gj2"]
[ext_resource type="PackedScene" uid="uid://c7tp70ujfb3q3" path="res://Prefabs/Effects/Projectiles/rock_projectile.tscn" id="2_4uu5l"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_0a4d5"]
[ext_resource type="Texture2D" uid="uid://dmypenrivww5g" path="res://Sprites/Units/Medieval/Catapult/catapult_sprite_lvl3.png" id="3_4uu5l"]

[node name="Catapult" instance=ExtResource("1_a8gj2")]
max_health = 15
brawl_damage = 2
Medieval = true
Vehicle = true
skill_damage = 6
projectile = ExtResource("2_4uu5l")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_0a4d5")]
position = Vector2(222, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_0a4d5")]
position = Vector2(148, 0)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_4uu5l")
