[gd_scene load_steps=24 format=3 uid="uid://ckrhm7hiqw5yt"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_7qjm0"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_fw61x"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_16rro"]
[ext_resource type="Texture2D" uid="uid://digqbmxh0fi7p" path="res://Sprites/Units/Animals/chicken/lvl3/chicken_death_lvl3.png" id="3_l0vkh"]
[ext_resource type="Texture2D" uid="uid://p4r4i2p6lc7x" path="res://Sprites/Units/Animals/chicken/lvl3/chicken_idle_lvl3.png" id="4_g3nue"]
[ext_resource type="Texture2D" uid="uid://dhgwcyh110s0q" path="res://Sprites/Units/Animals/chicken/lvl3/chicken_skill_lvl3.png" id="5_us1c3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11oxc"]
atlas = ExtResource("3_l0vkh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmrd2"]
atlas = ExtResource("3_l0vkh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e2be"]
atlas = ExtResource("3_l0vkh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx6q4"]
atlas = ExtResource("3_l0vkh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfupw"]
atlas = ExtResource("3_l0vkh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iy5m"]
atlas = ExtResource("3_l0vkh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgeq"]
atlas = ExtResource("3_l0vkh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6w4s"]
atlas = ExtResource("4_g3nue")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqvbh"]
atlas = ExtResource("4_g3nue")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b73rn"]
atlas = ExtResource("4_g3nue")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8t33"]
atlas = ExtResource("5_us1c3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hif2w"]
atlas = ExtResource("5_us1c3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c026n"]
atlas = ExtResource("5_us1c3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7cdv"]
atlas = ExtResource("5_us1c3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grkrw"]
atlas = ExtResource("5_us1c3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mq25"]
atlas = ExtResource("5_us1c3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_orbs3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11oxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmrd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e2be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfupw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iy5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgeq")
}],
"loop": false,
"name": &"death",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6w4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqvbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b73rn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8t33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hif2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c026n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7cdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grkrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mq25")
}],
"loop": false,
"name": &"skill",
"speed": 10.0
}]

[node name="Chicken" instance=ExtResource("1_7qjm0")]
attack_animation_length = 0.5
max_health = 6
brawl_damage = 3
Animal = true
skill_damage = 4
projectile = ExtResource("2_fw61x")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_orbs3")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_16rro")]
position = Vector2(74, 0)

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
