[gd_scene load_steps=5 format=3 uid="uid://ckrhm7hiqw5yt"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_7qjm0"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_fw61x"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_16rro"]
[ext_resource type="Texture2D" uid="uid://ccrcmxdyr8cmc" path="res://Sprites/Units/Animals/chicken_sprite_lvl3.png" id="4_n6baf"]

[node name="Chicken" instance=ExtResource("1_7qjm0")]
max_health = 6
brawl_damage = 3
Animal = true
skill_damage = 4
projectile = ExtResource("2_fw61x")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_16rro")]
position = Vector2(74, 0)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("4_n6baf")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
