[gd_scene load_steps=38 format=3 uid="uid://bcufpd16a0x2p"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_h4pl6"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_34nri"]
[ext_resource type="Texture2D" uid="uid://cn34n1njjr0p4" path="res://Sprites/Units/Dinosaurs/diplodocus/lvl3/diplodocus_death_lvl3.png" id="3_6nexo"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_y4p6b"]
[ext_resource type="Texture2D" uid="uid://7ddxeiy7r3os" path="res://Sprites/Units/Dinosaurs/diplodocus/lvl3/diplodocus_idle_lvl3.png" id="4_cno76"]
[ext_resource type="Texture2D" uid="uid://d34xu053o6d31" path="res://Sprites/Units/Dinosaurs/diplodocus/lvl3/diplodocus_skill_lvl3.png" id="5_3c8ky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56xp8"]
atlas = ExtResource("3_6nexo")
region = Rect2(0, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_babf7"]
atlas = ExtResource("3_6nexo")
region = Rect2(72, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj5ae"]
atlas = ExtResource("3_6nexo")
region = Rect2(144, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv4j3"]
atlas = ExtResource("3_6nexo")
region = Rect2(216, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p74ty"]
atlas = ExtResource("3_6nexo")
region = Rect2(288, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay144"]
atlas = ExtResource("3_6nexo")
region = Rect2(360, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f651s"]
atlas = ExtResource("3_6nexo")
region = Rect2(432, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1dfb"]
atlas = ExtResource("3_6nexo")
region = Rect2(504, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl1oi"]
atlas = ExtResource("3_6nexo")
region = Rect2(576, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc7pl"]
atlas = ExtResource("3_6nexo")
region = Rect2(648, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi05l"]
atlas = ExtResource("3_6nexo")
region = Rect2(720, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fqss"]
atlas = ExtResource("4_cno76")
region = Rect2(0, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxyk"]
atlas = ExtResource("4_cno76")
region = Rect2(42, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bglb"]
atlas = ExtResource("4_cno76")
region = Rect2(84, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3frn"]
atlas = ExtResource("4_cno76")
region = Rect2(126, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxp1s"]
atlas = ExtResource("4_cno76")
region = Rect2(168, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lsfc"]
atlas = ExtResource("5_3c8ky")
region = Rect2(0, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr6pe"]
atlas = ExtResource("5_3c8ky")
region = Rect2(42, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_w601c"]
atlas = ExtResource("5_3c8ky")
region = Rect2(84, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6snl5"]
atlas = ExtResource("5_3c8ky")
region = Rect2(126, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmtx2"]
atlas = ExtResource("5_3c8ky")
region = Rect2(168, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3xj"]
atlas = ExtResource("5_3c8ky")
region = Rect2(210, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_po8ag"]
atlas = ExtResource("5_3c8ky")
region = Rect2(252, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_28yuh"]
atlas = ExtResource("5_3c8ky")
region = Rect2(294, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_snvkv"]
atlas = ExtResource("5_3c8ky")
region = Rect2(336, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2qgm"]
atlas = ExtResource("5_3c8ky")
region = Rect2(378, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_amr1r"]
atlas = ExtResource("5_3c8ky")
region = Rect2(420, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q6mr"]
atlas = ExtResource("5_3c8ky")
region = Rect2(462, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe8ac"]
atlas = ExtResource("5_3c8ky")
region = Rect2(504, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ifl"]
atlas = ExtResource("5_3c8ky")
region = Rect2(546, 0, 42, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1gyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56xp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_babf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p74ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay144")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f651s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1dfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl1oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc7pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi05l")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fqss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bglb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3frn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxp1s")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lsfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr6pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w601c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6snl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmtx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po8ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28yuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snvkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2qgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amr1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q6mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe8ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ifl")
}],
"loop": false,
"name": &"skill",
"speed": 12.0
}]

[node name="Diplodocus" instance=ExtResource("1_h4pl6")]
max_health = 18
brawl_damage = 5
Dinosaur = true
Animal = true
skill_damage = 2
projectile = ExtResource("2_34nri")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_v1gyd")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_y4p6b")]
position = Vector2(74, 0)

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
