[gd_scene load_steps=3 format=3 uid="uid://dwsjsv7i7wfqg"]

[ext_resource type="PackedScene" uid="uid://bh1i1tp3dgvik" path="res://Prefabs/Units/unit_prefab.tscn" id="1_krqdd"]
[ext_resource type="Texture2D" uid="uid://ca2y0ewqn4yt" path="res://Sprites/Units/Medieval/Knight/knight_sprite.png" id="2_dnap8"]

[node name="Knight" instance=ExtResource("1_krqdd")]
max_health = 44
move_distance = 3
brawl_damage = 18
soldier = true
skill_damage = 18

[node name="buffs" parent="." index="0"]
damage_buff = 4

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("2_dnap8")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)

[node name="Level" parent="Label" index="0"]
text = "Level 1"

[node name="Attack" parent="Label/Sprite2D" index="0"]
anchor_left = -0.171875

[node name="Defense" parent="Label/Sprite2D" index="1"]
anchor_left = -0.171875
