[gd_scene load_steps=18 format=3 uid="uid://ck5vepqfj0xcm"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_hbyt4"]
[ext_resource type="PackedScene" uid="uid://j16g2a5ai3sr" path="res://Prefabs/Effects/Projectiles/bullet_projectile.tscn" id="2_gd2ik"]
[ext_resource type="Texture2D" uid="uid://bd35s4ts3obph" path="res://Sprites/Units/Army/Mechanic/lvl3/mechanic_idle_lvl3.png" id="3_arct2"]
[ext_resource type="Texture2D" uid="uid://epvsbt24hur4" path="res://Sprites/Units/Army/Mechanic/lvl3/mechanic_death_lvl3.png" id="3_r3hao"]
[ext_resource type="Texture2D" uid="uid://dhnbj3ajrpjyk" path="res://Sprites/Units/Army/Mechanic/lvl3/mechanic_skill_lvl3.png" id="5_fk466"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fw0qi"]
atlas = ExtResource("3_r3hao")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek70u"]
atlas = ExtResource("3_r3hao")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhs6"]
atlas = ExtResource("3_r3hao")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsht"]
atlas = ExtResource("3_r3hao")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnmdy"]
atlas = ExtResource("3_r3hao")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ht03"]
atlas = ExtResource("3_r3hao")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x3sn"]
atlas = ExtResource("3_r3hao")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3hao"]
atlas = ExtResource("3_arct2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk466"]
atlas = ExtResource("3_arct2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugiku"]
atlas = ExtResource("5_fk466")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfqyu"]
atlas = ExtResource("5_fk466")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fw0qi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw0qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek70u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnmdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ht03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x3sn")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3hao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk466")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugiku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfqyu")
}],
"loop": false,
"name": &"skill",
"speed": 5.0
}]

[node name="Mechanic" instance=ExtResource("1_hbyt4")]
attack_animation_length = 0.4
max_health = 2
brawl_damage = 1
Army = true
Human = true
Healer = true
skill_spawn_amount = 0
skill_spawn_random = true
skill_damage = 1
projectile = ExtResource("2_gd2ik")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_fw0qi")

[node name="Sprite2D" parent="." index="4"]
texture = null
