[gd_scene load_steps=20 format=3 uid="uid://dtjvnv5rl316v"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_uqtay"]
[ext_resource type="PackedScene" uid="uid://cwefhvoo3dhqh" path="res://Prefabs/Effects/heal_animation.tscn" id="2_nh42q"]
[ext_resource type="Texture2D" uid="uid://cpwg286twcjkk" path="res://Sprites/Units/Army/Medic/lvl3/medic_death_lvl3.png" id="3_8jjbh"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_baa7v"]
[ext_resource type="Texture2D" uid="uid://817l8xb7f5sb" path="res://Sprites/Units/Army/Medic/lvl3/medic_idle_lvl3.png" id="3_h60fj"]
[ext_resource type="Texture2D" uid="uid://cwh0kkv1i2njw" path="res://Sprites/Units/Army/Medic/lvl3/medic_skill_lvl3.png" id="4_h60fj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxynp"]
atlas = ExtResource("3_8jjbh")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwojo"]
atlas = ExtResource("3_8jjbh")
region = Rect2(43, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp2d4"]
atlas = ExtResource("3_8jjbh")
region = Rect2(86, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctxw"]
atlas = ExtResource("3_8jjbh")
region = Rect2(129, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1emab"]
atlas = ExtResource("3_8jjbh")
region = Rect2(172, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsugk"]
atlas = ExtResource("3_8jjbh")
region = Rect2(215, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jjbh"]
atlas = ExtResource("3_h60fj")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8di77"]
atlas = ExtResource("3_h60fj")
region = Rect2(43, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xedxp"]
atlas = ExtResource("4_h60fj")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu7fj"]
atlas = ExtResource("4_h60fj")
region = Rect2(43, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aveaf"]
atlas = ExtResource("4_h60fj")
region = Rect2(86, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj5i8"]
atlas = ExtResource("4_h60fj")
region = Rect2(129, 0, 43, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xedxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxynp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwojo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp2d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1emab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsugk")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jjbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8di77")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xedxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu7fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aveaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj5i8")
}],
"loop": true,
"name": &"skill",
"speed": 12.0
}]

[node name="Medic" instance=ExtResource("1_uqtay")]
attack_animation_length = 0.5
max_health = 15
brawl_damage = 2
Army = true
Healer = true
Vehicle = true
skill_spawn_amount = 3
skill_max_once_per_unit = true
skill_heal = 5
projectile = ExtResource("2_nh42q")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_xedxp")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_baa7v")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_baa7v")]
position = Vector2(74, 74)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_baa7v")]
position = Vector2(74, -74)

[node name="Sprite2D" parent="." index="4"]
texture = null
