[gd_scene load_steps=5 format=3 uid="uid://dtjvnv5rl316v"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_uqtay"]
[ext_resource type="PackedScene" uid="uid://cwefhvoo3dhqh" path="res://Prefabs/Effects/heal_animation.tscn" id="2_nh42q"]
[ext_resource type="Texture2D" uid="uid://c7x0n5de2qo45" path="res://Sprites/Units/Army/Medic/medic_sprite.png" id="2_ub77b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11hi7"]

[node name="Medic" instance=ExtResource("1_uqtay")]
max_health = 20
brawl_damage = 1
Army = true
Vehicle = true
skill_spawn_amount = 3
skill_max_once_per_unit = true
skill_heal = 8
reload_time = 0
projectile = ExtResource("2_nh42q")

[node name="location2" type="Node2D" parent="skill_locations" index="1"]
position = Vector2(74, 74)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location2" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location2/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="location3" type="Node2D" parent="skill_locations" index="2"]
position = Vector2(74, -74)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location3" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location3/skill_area2D" index="0"]
shape = SubResource("CircleShape2D_11hi7")

[node name="buffs#location_area4" type="Area2D" parent="." index="2" groups=["buff_location"]]
position = Vector2(-74, 0)
monitoring = false

[node name="buffs#location_area3" type="Area2D" parent="." index="3" groups=["buff_location"]]
position = Vector2(74, 0)
monitoring = false

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("2_ub77b")

[connection signal="area_entered" from="skill_locations/location2/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location2/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
[connection signal="area_entered" from="skill_locations/location3/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location3/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
