[gd_scene load_steps=5 format=3 uid="uid://dtjvnv5rl316v"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_uqtay"]
[ext_resource type="PackedScene" uid="uid://cwefhvoo3dhqh" path="res://Prefabs/Effects/heal_animation.tscn" id="2_nh42q"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_baa7v"]
[ext_resource type="Texture2D" uid="uid://bapffo6cc3txv" path="res://Sprites/Units/Army/Medic/medic_sprite_lvl3.png" id="4_baa7v"]

[node name="Medic" instance=ExtResource("1_uqtay")]
max_health = 20
brawl_damage = 1
Army = true
Vehicle = true
skill_spawn_amount = 3
skill_max_once_per_unit = true
skill_heal = 8
projectile = ExtResource("2_nh42q")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_baa7v")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_baa7v")]
position = Vector2(74, 74)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_baa7v")]
position = Vector2(74, -74)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("4_baa7v")
