[gd_scene load_steps=22 format=3 uid="uid://cu74gtrrjngkc"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_el182"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_hywth"]
[ext_resource type="Texture2D" uid="uid://cey7cyjquflyh" path="res://Sprites/Units/Fantasy/orc/lvl3/orc_death_lvl3.png" id="3_6ygyu"]
[ext_resource type="Texture2D" uid="uid://iej55a337v38" path="res://Sprites/Units/Fantasy/orc/lvl3/orc_idle_lvl3.png" id="3_me4o0"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_q84t1"]
[ext_resource type="Texture2D" uid="uid://culb6tcgqnico" path="res://Sprites/Units/Fantasy/orc/lvl3/orc_skill_lvl3.png" id="4_6ygyu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7o6y"]
atlas = ExtResource("3_6ygyu")
region = Rect2(0, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8da35"]
atlas = ExtResource("3_6ygyu")
region = Rect2(42, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd88v"]
atlas = ExtResource("3_6ygyu")
region = Rect2(84, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m1pn"]
atlas = ExtResource("3_6ygyu")
region = Rect2(126, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smat7"]
atlas = ExtResource("3_6ygyu")
region = Rect2(168, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsjyg"]
atlas = ExtResource("3_me4o0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtcew"]
atlas = ExtResource("3_me4o0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5amk1"]
atlas = ExtResource("3_me4o0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7fs"]
atlas = ExtResource("3_me4o0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0txul"]
atlas = ExtResource("4_6ygyu")
region = Rect2(0, 0, 52, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7evql"]
atlas = ExtResource("4_6ygyu")
region = Rect2(52, 0, 52, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj5uo"]
atlas = ExtResource("4_6ygyu")
region = Rect2(104, 0, 52, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqodf"]
atlas = ExtResource("4_6ygyu")
region = Rect2(156, 0, 52, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2yca"]
atlas = ExtResource("4_6ygyu")
region = Rect2(208, 0, 52, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7o6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7o6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8da35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd88v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m1pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smat7")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsjyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtcew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5amk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7fs")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0txul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7evql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj5uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqodf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2yca")
}],
"loop": false,
"name": &"skill",
"speed": 8.0
}]

[node name="Orc" instance=ExtResource("1_el182")]
attack_animation_length = 0.6
max_health = 15
brawl_damage = 6
no_weaknesses = true
Fantasy = true
skill_max_once_per_unit = true
skill_damage = 9
projectile = ExtResource("2_hywth")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_s7o6y")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_q84t1")]
position = Vector2(74, 0)

[node name="Sprite2D" parent="." index="4"]
texture = null
