[gd_scene load_steps=16 format=3 uid="uid://12cegujycmqt"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_c0ag6"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_wrfdc"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_ft4l6"]
[ext_resource type="Texture2D" uid="uid://bculmu00o4wha" path="res://Sprites/Units/Animals/pig/lvl3/pig_death_lvl3.png" id="3_y7fn5"]
[ext_resource type="Texture2D" uid="uid://5m3sgkaa8kdp" path="res://Sprites/Units/Animals/pig/lvl3/pig_idle_lvl3.png" id="4_avf8d"]
[ext_resource type="Texture2D" uid="uid://bbcwmnguigx8b" path="res://Sprites/Units/Animals/pig/lvl3/pig_skill_lvl3.png" id="5_8mvxr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ylj"]
atlas = ExtResource("3_y7fn5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dknhd"]
atlas = ExtResource("3_y7fn5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yclj2"]
atlas = ExtResource("3_y7fn5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juhw2"]
atlas = ExtResource("4_avf8d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldpjs"]
atlas = ExtResource("4_avf8d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iksk6"]
atlas = ExtResource("5_8mvxr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g7g2"]
atlas = ExtResource("5_8mvxr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7pdu"]
atlas = ExtResource("5_8mvxr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2kbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ylj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dknhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yclj2")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juhw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldpjs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iksk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g7g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7pdu")
}],
"loop": false,
"name": &"skill",
"speed": 7.0
}]

[node name="Pig" instance=ExtResource("1_c0ag6")]
attack_animation_length = 0.4
max_health = 5
brawl_damage = 4
Animal = true
skill_damage = 3
projectile = ExtResource("2_wrfdc")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_n2kbp")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_ft4l6")]
position = Vector2(74, 0)

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
