[gd_scene load_steps=5 format=3 uid="uid://b7e8fe1ry54xg"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_gxtp8"]
[ext_resource type="PackedScene" uid="uid://j16g2a5ai3sr" path="res://Prefabs/Effects/Projectiles/bullet_projectile.tscn" id="2_1gvfd"]
[ext_resource type="Texture2D" uid="uid://cuts4xdda3cmf" path="res://Sprites/Units/Army/soldier/Soldier_lvl3.png" id="3_4fa0f"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_65kc4"]

[node name="Soldier" instance=ExtResource("1_gxtp8")]
max_health = 28
move_distance = 2
brawl_damage = 12
Army = true
Human = true
Soldier = true
skill_spawn_amount = 7
skill_spawn_random = true
skill_damage = 6
projectile = ExtResource("2_1gvfd")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_65kc4")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_65kc4")]
position = Vector2(74, 74)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_65kc4")]
position = Vector2(74, -74)

[node name="unit_skill_location4" parent="skill_locations" index="3" instance=ExtResource("3_65kc4")]
position = Vector2(148, 0)

[node name="unit_skill_location5" parent="skill_locations" index="4" instance=ExtResource("3_65kc4")]
position = Vector2(148, 74)

[node name="unit_skill_location6" parent="skill_locations" index="5" instance=ExtResource("3_65kc4")]
position = Vector2(148, -74)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_4fa0f")
