[gd_scene load_steps=18 format=3 uid="uid://dpgpouycqa3s4"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_22wpx"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_icyly"]
[ext_resource type="Texture2D" uid="uid://bv3mpmmuq56p3" path="res://Sprites/Units/Dinosaurs/stegosaurus/lvl3/stegosaurus_death_lvl3.png" id="3_8u6vh"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_xjkdx"]
[ext_resource type="Texture2D" uid="uid://dplmtdiw3egp" path="res://Sprites/Units/Dinosaurs/stegosaurus/lvl3/stegosaurus_idle_lvl3.png" id="4_ur1cs"]
[ext_resource type="Texture2D" uid="uid://duhd85x2xii41" path="res://Sprites/Units/Dinosaurs/stegosaurus/lvl3/stegosaurus_skill_lvl3.png" id="5_30tu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpunt"]
atlas = ExtResource("3_8u6vh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1e3f"]
atlas = ExtResource("3_8u6vh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swbrh"]
atlas = ExtResource("3_8u6vh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xtk"]
atlas = ExtResource("3_8u6vh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blxcx"]
atlas = ExtResource("4_ur1cs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvt1g"]
atlas = ExtResource("4_ur1cs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtpsf"]
atlas = ExtResource("5_30tu2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll6w1"]
atlas = ExtResource("5_30tu2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhav0"]
atlas = ExtResource("5_30tu2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc85y"]
atlas = ExtResource("5_30tu2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkaf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpunt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1e3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swbrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xtk")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blxcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvt1g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll6w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhav0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc85y")
}],
"loop": false,
"name": &"skill",
"speed": 8.0
}]

[node name="Stegosaurus" instance=ExtResource("1_22wpx")]
attack_animation_length = 0.5
max_health = 13
brawl_damage = 5
Dinosaur = true
Animal = true
skill_spawn_amount = 3
skill_max_once_per_unit = true
skill_damage = 6
projectile = ExtResource("2_icyly")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_nkaf3")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_xjkdx")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_xjkdx")]
position = Vector2(74, 74)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_xjkdx")]
position = Vector2(74, -74)

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
