[gd_scene load_steps=27 format=3 uid="uid://jsn5ec8macl1"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_0e1kp"]
[ext_resource type="PackedScene" uid="uid://bjsx2iphb4gud" path="res://Prefabs/Effects/Projectiles/shell_projectile.tscn" id="2_d5lbt"]
[ext_resource type="Texture2D" uid="uid://dlgfavonplm1p" path="res://Sprites/Units/Army/tank/lvl3/tank_death_lvl3.png" id="3_6xcj4"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_36mnw"]
[ext_resource type="Texture2D" uid="uid://cagg3srye37f3" path="res://Sprites/Units/Army/tank/lvl3/Tank_idle_lvl3.png" id="3_typxs"]
[ext_resource type="Texture2D" uid="uid://dc83lfvq3wa4d" path="res://Sprites/Units/Army/tank/lvl3/tank_skill_lvl3.png" id="4_6xcj4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2xy2"]
atlas = ExtResource("3_6xcj4")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2tij"]
atlas = ExtResource("3_6xcj4")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orgjw"]
atlas = ExtResource("3_6xcj4")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ld8"]
atlas = ExtResource("3_6xcj4")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fab3f"]
atlas = ExtResource("3_6xcj4")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da613"]
atlas = ExtResource("3_6xcj4")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_034o1"]
atlas = ExtResource("3_6xcj4")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptexd"]
atlas = ExtResource("3_6xcj4")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2r1e"]
atlas = ExtResource("3_6xcj4")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7twe4"]
atlas = ExtResource("3_typxs")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5do0"]
atlas = ExtResource("3_typxs")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvmhd"]
atlas = ExtResource("4_6xcj4")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lio04"]
atlas = ExtResource("4_6xcj4")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv7ym"]
atlas = ExtResource("4_6xcj4")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pt6x"]
atlas = ExtResource("4_6xcj4")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1pht"]
atlas = ExtResource("4_6xcj4")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du237"]
atlas = ExtResource("4_6xcj4")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh3px"]
atlas = ExtResource("4_6xcj4")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc7dj"]
atlas = ExtResource("4_6xcj4")
region = Rect2(336, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2xy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2xy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2tij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orgjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ld8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fab3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da613")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_034o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptexd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2r1e")
}],
"loop": false,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7twe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5do0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvmhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lio04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv7ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pt6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1pht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du237")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc7dj")
}],
"loop": false,
"name": &"skill",
"speed": 24.0
}]

[node name="Tank" instance=ExtResource("1_0e1kp")]
attack_animation_length = 0.25
max_health = 16
brawl_damage = 5
Army = true
Vehicle = true
skill_damage = 7
skill_shooots_closest_enemy = true
projectile = ExtResource("2_d5lbt")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_c2xy2")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_36mnw")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_36mnw")]
position = Vector2(148, 0)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_36mnw")]
position = Vector2(222, 0)

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="shadow" parent="Sprite2D" index="0"]
position = Vector2(0, 20)
scale = Vector2(1, 0.265625)
