[gd_scene load_steps=6 format=3 uid="uid://cvxsk5wxwfkrv"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_w0hft"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_kntnc"]
[ext_resource type="Texture2D" uid="uid://tto2kovxyrq" path="res://Sprites/Units/Fantasy/Werewolf/werewolf_wolf_sprite_lvl1.png" id="3_r5xmp"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="4_sjq10"]
[ext_resource type="Texture2D" uid="uid://bps2adtf8mjli" path="res://Sprites/Units/Fantasy/Werewolf/werewolf_human_sprite_lvl1.png" id="5_38lt7"]

[node name="Werewolf" instance=ExtResource("1_w0hft")]
max_health = 6
brawl_damage = 3
Human = true
skill_damage = 5
projectile = ExtResource("2_kntnc")
transform_sprite = ExtResource("3_r5xmp")
regular_sprite = ExtResource("5_38lt7")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("4_sjq10")]
position = Vector2(74, 0)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("5_38lt7")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
