[gd_scene load_steps=36 format=3 uid="uid://cvxsk5wxwfkrv"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_w0hft"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_kntnc"]
[ext_resource type="Texture2D" uid="uid://wcrb0h2sx05q" path="res://Sprites/Units/Fantasy/Werewolf/werewolf_wolf_sprite_lvl3.png" id="3_uo55t"]
[ext_resource type="Texture2D" uid="uid://bd6mrafoqdiqr" path="res://Sprites/Units/Fantasy/Werewolf/werewolf_human_sprite_lvl3.png" id="4_cxm3d"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="4_sjq10"]
[ext_resource type="Texture2D" uid="uid://evf40t4o4xov" path="res://Sprites/Units/Fantasy/Werewolf/lvl3/werewolf_human_death_lvl3.png" id="5_w1q1b"]
[ext_resource type="Texture2D" uid="uid://dmq3kqk3f002w" path="res://Sprites/Units/Fantasy/Werewolf/lvl3/werewolf_wolf_death_lvl3.png" id="6_h3vxf"]
[ext_resource type="Texture2D" uid="uid://1xrrpv4d1qug" path="res://Sprites/Units/Fantasy/Werewolf/lvl3/werewolf_human_idle_lvl3.png" id="7_mfolp"]
[ext_resource type="Texture2D" uid="uid://eo40qokaohxy" path="res://Sprites/Units/Fantasy/Werewolf/lvl3/werewolf_wolf_idle_lvl3.png" id="8_3ed6g"]
[ext_resource type="Texture2D" uid="uid://dss1bae1rvwk0" path="res://Sprites/Units/Fantasy/Werewolf/lvl3/werewolf_human_skill_lvl3.png" id="9_fr30a"]
[ext_resource type="Texture2D" uid="uid://dewh647t67t7i" path="res://Sprites/Units/Fantasy/Werewolf/lvl3/werewolf_wolf_skill_lvl3.png" id="10_yjgyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lrw0"]
atlas = ExtResource("5_w1q1b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2867e"]
atlas = ExtResource("5_w1q1b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaiq8"]
atlas = ExtResource("5_w1q1b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqekd"]
atlas = ExtResource("5_w1q1b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3dd"]
atlas = ExtResource("5_w1q1b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc1ek"]
atlas = ExtResource("6_h3vxf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4h8f"]
atlas = ExtResource("6_h3vxf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51tc6"]
atlas = ExtResource("6_h3vxf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ni1"]
atlas = ExtResource("6_h3vxf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdlv5"]
atlas = ExtResource("6_h3vxf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu623"]
atlas = ExtResource("7_mfolp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yt8i"]
atlas = ExtResource("7_mfolp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u6r6"]
atlas = ExtResource("8_3ed6g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58dvx"]
atlas = ExtResource("8_3ed6g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gcux"]
atlas = ExtResource("9_fr30a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ua3"]
atlas = ExtResource("9_fr30a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr7cb"]
atlas = ExtResource("9_fr30a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uch4y"]
atlas = ExtResource("10_yjgyn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qe84"]
atlas = ExtResource("10_yjgyn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8es5f"]
atlas = ExtResource("10_yjgyn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhmf"]
atlas = ExtResource("10_yjgyn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i3qp"]
atlas = ExtResource("10_yjgyn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhpe3"]
atlas = ExtResource("10_yjgyn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_myccf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lrw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2867e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaiq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqekd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3dd")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc1ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4h8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51tc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ni1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdlv5")
}],
"loop": false,
"name": &"death_animation",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yt8i")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u6r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58dvx")
}],
"loop": true,
"name": &"idle_transformed",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gcux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ua3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr7cb")
}],
"loop": false,
"name": &"skill",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uch4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qe84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8es5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i3qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhpe3")
}],
"loop": false,
"name": &"skill_transformed",
"speed": 11.0
}]

[node name="Werewolf" instance=ExtResource("1_w0hft")]
attack_animation_length = 0.5
max_health = 6
brawl_damage = 3
Fantasy = true
Human = true
skill_damage = 5
projectile = ExtResource("2_kntnc")
transform_sprite = ExtResource("3_uo55t")
regular_sprite = ExtResource("4_cxm3d")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_myccf")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("4_sjq10")]
position = Vector2(74, 0)

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
