[gd_scene load_steps=5 format=3 uid="uid://c60b7fbw7q1el"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_pipwa"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_pjta7"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_v5jmm"]
[ext_resource type="Texture2D" uid="uid://cxhgfj7y2uodp" path="res://Sprites/Units/Dinosaurs/ankylosaurus/ankylosaurus_sprite_lvl1-export.png" id="4_pipwa"]

[node name="Ankylosaurus" instance=ExtResource("1_pipwa")]
max_health = 15
brawl_damage = 3
Dinosaur = true
Animal = true
skill_spawn_amount = 3
skill_max_once_per_unit = true
skill_damage = 1
projectile = ExtResource("2_pjta7")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_v5jmm")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_v5jmm")]
position = Vector2(74, 74)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_v5jmm")]
position = Vector2(74, -74)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("4_pipwa")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
