[gd_scene load_steps=5 format=3 uid="uid://c6y0b30r4jyj7"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_mkira"]
[ext_resource type="PackedScene" uid="uid://c7tp70ujfb3q3" path="res://Prefabs/Effects/Projectiles/rock_projectile.tscn" id="2_8kyy5"]
[ext_resource type="Texture2D" uid="uid://cxmhv5kgan1ns" path="res://Sprites/Units/Medieval/Catapult/catapult_sprite.png" id="2_srjyo"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_m1s20"]

[node name="Catapult" instance=ExtResource("1_mkira")]
max_health = 7
brawl_damage = 1
Medieval = true
Vehicle = true
skill_damage = 2
reload_time = 2
skill_does_splash = true
skill_shooots_closest_enemy = true
projectile = ExtResource("2_8kyy5")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_m1s20")]
position = Vector2(222, 0)

[node name="splash_location" type="Area2D" parent="skill_locations/unit_skill_location" index="3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="skill_locations/unit_skill_location/splash_location" index="0"]
polygon = PackedVector2Array(-37, -111, -37, -37, -111, -37, -111, 37, -37, 37, -37, 111, 37, 111, 37, 37, 111, 37, 111, -37, 37, -37, 37, -111)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_m1s20")]
position = Vector2(148, 0)

[node name="splash_location2" type="Area2D" parent="skill_locations/unit_skill_location2" index="3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="skill_locations/unit_skill_location2/splash_location2" index="0"]
polygon = PackedVector2Array(-37, -111, -37, -37, -111, -37, -111, 37, -37, 37, -37, 111, 37, 111, 37, 37, 111, 37, 111, -37, 37, -37, 37, -111)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_srjyo")

[connection signal="area_entered" from="skill_locations/unit_skill_location/splash_location" to="." method="_on_splash_location_area_entered"]
[connection signal="area_exited" from="skill_locations/unit_skill_location/splash_location" to="." method="_on_splash_location_area_exited"]
[connection signal="area_entered" from="skill_locations/unit_skill_location2/splash_location2" to="." method="_on_splash_location_area_entered"]
[connection signal="area_exited" from="skill_locations/unit_skill_location2/splash_location2" to="." method="_on_splash_location_area_exited"]
