[gd_scene load_steps=6 format=3 uid="uid://c6y0b30r4jyj7"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_mkira"]
[ext_resource type="PackedScene" uid="uid://c7tp70ujfb3q3" path="res://Prefabs/Effects/Projectiles/rock_projectile.tscn" id="2_8kyy5"]
[ext_resource type="PackedScene" uid="uid://2hyjmc51gou7" path="res://Prefabs/Effects/spark_splatter.tscn" id="2_m1s20"]
[ext_resource type="Texture2D" uid="uid://cxmhv5kgan1ns" path="res://Sprites/Units/Medieval/Catapult/catapult_sprite.png" id="2_srjyo"]

[ext_resource type="Texture2D" uid="uid://c14xv3tur3or2" path="res://Sprites/Units/Medieval/Catapult/lvl1/catapult_death_lvl1.png" id="3_ltait"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_m1s20"]
[ext_resource type="Texture2D" uid="uid://bpfqot116cjrc" path="res://Sprites/Units/Medieval/Catapult/lvl1/catapult_idle_lvl1.png" id="3_u8cxw"]
[ext_resource type="Texture2D" uid="uid://7wxegqnodcgm" path="res://Sprites/Units/Medieval/Catapult/lvl1/catapult_skill_lvl1.png" id="4_ltait"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hv8ot"]
atlas = ExtResource("3_ltait")
region = Rect2(0, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5r1g"]
atlas = ExtResource("3_ltait")
region = Rect2(42, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl136"]
atlas = ExtResource("3_ltait")
region = Rect2(84, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvrkl"]
atlas = ExtResource("3_ltait")
region = Rect2(126, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3wy8"]
atlas = ExtResource("3_u8cxw")
region = Rect2(0, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj251"]
atlas = ExtResource("3_u8cxw")
region = Rect2(42, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7yt"]
atlas = ExtResource("4_ltait")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo74v"]
atlas = ExtResource("4_ltait")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8bts"]
atlas = ExtResource("4_ltait")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ra4"]
atlas = ExtResource("4_ltait")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jknck"]
atlas = ExtResource("4_ltait")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j1hl"]
atlas = ExtResource("4_ltait")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_drm7k"]
atlas = ExtResource("4_ltait")
region = Rect2(252, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6uvu"]
atlas = ExtResource("4_ltait")
region = Rect2(294, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_plj70"]
atlas = ExtResource("4_ltait")
region = Rect2(336, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaver"]
atlas = ExtResource("4_ltait")
region = Rect2(378, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gih8o"]
atlas = ExtResource("4_ltait")
region = Rect2(420, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6qqo"]
atlas = ExtResource("4_ltait")
region = Rect2(462, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyyn4"]
atlas = ExtResource("4_ltait")
region = Rect2(504, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pojjo"]
atlas = ExtResource("4_ltait")
region = Rect2(546, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qs0"]
atlas = ExtResource("4_ltait")
region = Rect2(588, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_hv8ot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv8ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5r1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl136")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvrkl")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3wy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj251")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo74v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8bts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ra4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jknck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j1hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drm7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6uvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaver")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gih8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6qqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyyn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pojjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qs0")
}],
"loop": false,
"name": &"skill",
"speed": 10.0
}]

[node name="Catapult" instance=ExtResource("1_mkira")]
attack_animation_length = 1.5
max_health = 7
brawl_damage = 1
leaves_blood_on_ground = false
particle_effect = ExtResource("2_m1s20")
Medieval = true
Vehicle = true
skill_damage = 2
skill_shooots_closest_enemy = true
projectile = ExtResource("2_8kyy5")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_hv8ot")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_m1s20")]
position = Vector2(222, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_m1s20")]
position = Vector2(148, 0)

texture = ExtResource("2_srjyo")

