[gd_scene load_steps=5 format=3 uid="uid://bnr6pcfyrp7g4"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_24xuw"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_88ne0"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_usf70"]
[ext_resource type="Texture2D" uid="uid://d1vx58dil5tdu" path="res://Sprites/Units/Animals/chicken/chicken_sprite_lvl1.png" id="4_24xuw"]

[node name="Chicken" instance=ExtResource("1_24xuw")]
max_health = 3
brawl_damage = 2
Animal = true
skill_damage = 1
projectile = ExtResource("2_88ne0")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_usf70")]
position = Vector2(74, 0)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("4_24xuw")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
