[gd_scene load_steps=4 format=3 uid="uid://cp7cu2n1hgu2p"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_abkdl"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_g20bn"]
[ext_resource type="Texture2D" uid="uid://ca2y0ewqn4yt" path="res://Sprites/Units/Medieval/Knight/knight_sprite.png" id="3_lqsp5"]

[node name="Knight" instance=ExtResource("1_abkdl")]
max_health = 26
move_distance = 2
brawl_damage = 13
Medieval = true
Human = true
skill_damage = 8
projectile = ExtResource("2_g20bn")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_lqsp5")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
