[gd_scene load_steps=3 format=3 uid="uid://cp7cu2n1hgu2p"]

[ext_resource type="PackedScene" uid="uid://bh1i1tp3dgvik" path="res://Sprites/Units/unit_prefab.tscn" id="1_abkdl"]
[ext_resource type="Texture2D" uid="uid://ca2y0ewqn4yt" path="res://Sprites/Units/Medieval/Knight/knight_sprite.png" id="3_lqsp5"]

[node name="knight_unit" instance=ExtResource("1_abkdl")]
max_health = 26
move_distance = 2
brawl_damage = 8
soldier = true
skill_damage = 8

[node name="buffs" parent="." index="0"]
damage_buff = 4

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("3_lqsp5")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)

[node name="Level" parent="Label" index="0"]
text = "Level 1"

[node name="Attack" parent="Label/Sprite2D" index="0"]
anchor_left = -0.171875

[node name="Defense" parent="Label/Sprite2D" index="1"]
anchor_left = -0.171875
