[gd_scene load_steps=4 format=3 uid="uid://cp7cu2n1hgu2p"]

[ext_resource type="PackedScene" uid="uid://bh1i1tp3dgvik" path="res://Prefabs/Units/unit_prefab.tscn" id="1_abkdl"]
[ext_resource type="PackedScene" uid="uid://by8ndrehnsmpn" path="res://Prefabs/Skills/basic_skill.tscn" id="2_0o1nn"]
[ext_resource type="Texture2D" uid="uid://ca2y0ewqn4yt" path="res://Sprites/Units/Knight/test_sprite.png" id="3_lqsp5"]

[node name="knight_unit" instance=ExtResource("1_abkdl")]
modulate = Color(1, 1, 1, 1)
unit_ID = 0
brawl_damage = 4
max_health = 16
health = 16
skill_prefab = ExtResource("2_0o1nn")
skill_damage = 8

[node name="Sprite2D" parent="." index="3"]
texture_filter = 1
texture = ExtResource("3_lqsp5")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
