[gd_scene load_steps=14 format=3 uid="uid://dl0xsd8dppkto"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_xhvy8"]
[ext_resource type="PackedScene" uid="uid://j16g2a5ai3sr" path="res://Prefabs/Effects/Projectiles/bullet_projectile.tscn" id="2_cjpej"]
[ext_resource type="Texture2D" uid="uid://ddetrw2k47th5" path="res://Sprites/Units/Army/Mechanic/lvl1/mechanic_idle_lvl1.png" id="3_ps21y"]
[ext_resource type="Texture2D" uid="uid://bfcaaddjq77qg" path="res://Sprites/Units/Army/Mechanic/lvl1/mechanic_death_lvl1.png" id="3_qu6t2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44srj"]
atlas = ExtResource("3_qu6t2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brj1c"]
atlas = ExtResource("3_qu6t2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcr7u"]
atlas = ExtResource("3_qu6t2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7tem"]
atlas = ExtResource("3_qu6t2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w24x3"]
atlas = ExtResource("3_qu6t2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7v6"]
atlas = ExtResource("3_qu6t2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu6t2"]
atlas = ExtResource("3_ps21y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b4dd"]
atlas = ExtResource("3_ps21y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_44srj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44srj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brj1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcr7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7tem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w24x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a7v6")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu6t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b4dd")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="Mechanic" instance=ExtResource("1_xhvy8")]
max_health = 2
brawl_damage = 1
Army = true
Human = true
skill_spawn_amount = 0
skill_spawn_random = true
projectile = ExtResource("2_cjpej")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_44srj")
autoplay = "idle"

[node name="Sprite2D" parent="." index="4"]
texture = null
