[gd_scene load_steps=5 format=3 uid="uid://bafq0ubjun4sc"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_oiijl"]
[ext_resource type="PackedScene" uid="uid://cwefhvoo3dhqh" path="res://Prefabs/Effects/heal_animation.tscn" id="2_eq8xu"]
[ext_resource type="Texture2D" uid="uid://c7x0n5de2qo45" path="res://Sprites/Units/Army/Medic/medic_sprite.png" id="2_t6osg"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_eq8xu"]

[node name="Medic" instance=ExtResource("1_oiijl")]
max_health = 6
brawl_damage = 1
Army = true
Healer = true
Vehicle = true
skill_spawn_amount = 3
skill_max_once_per_unit = true
skill_heal = 1
projectile = ExtResource("2_eq8xu")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_eq8xu")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_eq8xu")]
position = Vector2(74, 74)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_eq8xu")]
position = Vector2(74, -74)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_t6osg")
