[gd_scene load_steps=4 format=3 uid="uid://bl00alav0ft5w"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_1f732"]
[ext_resource type="PackedScene" uid="uid://j16g2a5ai3sr" path="res://Prefabs/Effects/Projectiles/bullet_projectile.tscn" id="2_ulbqm"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_knf1c"]

[node name="Soldier" instance=ExtResource("1_1f732")]
max_health = 15
brawl_damage = 8
Army = true
Human = true
Soldier = true
skill_spawn_amount = 2
skill_spawn_random = true
skill_damage = 4
projectile = ExtResource("2_ulbqm")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_knf1c")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_knf1c")]
position = Vector2(74, 74)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_knf1c")]
position = Vector2(74, -74)

[node name="unit_skill_location4" parent="skill_locations" index="3" instance=ExtResource("3_knf1c")]
position = Vector2(148, 0)
