[gd_scene load_steps=5 format=3 uid="uid://cesxabo5u7ar8"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_r74ut"]
[ext_resource type="PackedScene" uid="uid://bjsx2iphb4gud" path="res://Prefabs/Effects/Projectiles/shell_projectile.tscn" id="2_inajs"]
[ext_resource type="Texture2D" uid="uid://blbt32wdlfngh" path="res://Sprites/Units/Army/tank/tank_sprite.png" id="2_ur0nq"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_inajs"]

[node name="Tank" instance=ExtResource("1_r74ut")]
max_health = 45
brawl_damage = 4
Army = true
Vehicle = true
skill_damage = 10
reload_time = 3
skill_shooots_closest_enemy = true
projectile = ExtResource("2_inajs")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_inajs")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_inajs")]
position = Vector2(148, 0)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_ur0nq")
