[gd_scene load_steps=27 format=3 uid="uid://cesxabo5u7ar8"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_r74ut"]
[ext_resource type="PackedScene" uid="uid://2hyjmc51gou7" path="res://Prefabs/Effects/spark_splatter.tscn" id="2_elr0t"]
[ext_resource type="PackedScene" uid="uid://bjsx2iphb4gud" path="res://Prefabs/Effects/Projectiles/shell_projectile.tscn" id="2_inajs"]
[ext_resource type="Texture2D" uid="uid://cj5s605lnv25y" path="res://Sprites/Units/Army/tank/lvl1/tank_death_lvl1.png" id="3_3i8kj"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_inajs"]
[ext_resource type="Texture2D" uid="uid://bmh5en35bau06" path="res://Sprites/Units/Army/tank/lvl1/tank_idle_lvl1.png" id="3_y0vq6"]
[ext_resource type="Texture2D" uid="uid://jym8hohcx8q4" path="res://Sprites/Units/Army/tank/lvl1/tank_skill_lvl1.png" id="4_3i8kj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qv5u3"]
atlas = ExtResource("3_3i8kj")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dev1l"]
atlas = ExtResource("3_3i8kj")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcagu"]
atlas = ExtResource("3_3i8kj")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu5nt"]
atlas = ExtResource("3_3i8kj")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ght7"]
atlas = ExtResource("3_3i8kj")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yn2v"]
atlas = ExtResource("3_3i8kj")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bydws"]
atlas = ExtResource("3_3i8kj")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myptx"]
atlas = ExtResource("3_3i8kj")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vprwk"]
atlas = ExtResource("3_3i8kj")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elr0t"]
atlas = ExtResource("3_y0vq6")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nelp"]
atlas = ExtResource("3_y0vq6")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om4pk"]
atlas = ExtResource("4_3i8kj")
region = Rect2(0, 0, 68, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rxul"]
atlas = ExtResource("4_3i8kj")
region = Rect2(68, 0, 68, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjyw5"]
atlas = ExtResource("4_3i8kj")
region = Rect2(136, 0, 68, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51trq"]
atlas = ExtResource("4_3i8kj")
region = Rect2(204, 0, 68, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca4um"]
atlas = ExtResource("4_3i8kj")
region = Rect2(272, 0, 68, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_548vh"]
atlas = ExtResource("4_3i8kj")
region = Rect2(340, 0, 68, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfd5q"]
atlas = ExtResource("4_3i8kj")
region = Rect2(408, 0, 68, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qv5u3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv5u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dev1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcagu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu5nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ght7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bydws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vprwk")
}],
"loop": false,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elr0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nelp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rxul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjyw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51trq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca4um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_548vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfd5q")
}],
"loop": false,
"name": &"skill",
"speed": 24.0
}]

[node name="Tank" instance=ExtResource("1_r74ut")]
attack_animation_length = 0.25
max_health = 8
brawl_damage = 2
leaves_blood_on_ground = false
particle_effect = ExtResource("2_elr0t")
Army = true
Vehicle = true
skill_damage = 3
skill_shooots_closest_enemy = true
projectile = ExtResource("2_inajs")
Soldier_effective = true

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_qv5u3")
autoplay = "idle"

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_inajs")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_inajs")]
position = Vector2(148, 0)

[node name="Sprite2D" parent="." index="4"]
texture = null
