[gd_scene load_steps=5 format=3 uid="uid://caufufjk0yy8w"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_vj0pw"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_lxf77"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_epis8"]
[ext_resource type="Texture2D" uid="uid://b31avwgtikfkb" path="res://Sprites/Units/Dinosaurs/Trex/T-rex-lvl1.png" id="4_svaa2"]

[node name="Trex" instance=ExtResource("1_vj0pw")]
max_health = 10
move_distance = 2
brawl_damage = 8
Dinosaur = true
Animal = true
skill_max_once_per_unit = true
skill_damage = 8
projectile = ExtResource("2_lxf77")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_epis8")]
position = Vector2(74, 0)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("4_svaa2")

[node name="shadow" parent="Sprite2D" index="0"]
texture = ExtResource("4_svaa2")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
