[gd_scene load_steps=24 format=3 uid="uid://c3th5ccrqdjf4"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_70yhg"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_usc7u"]
[ext_resource type="Texture2D" uid="uid://duwr3dn38xwcm" path="res://Sprites/Units/Dinosaurs/velociraptor/lvl1/velociraptor_idle_lvl1.png" id="3_70yhg"]
[ext_resource type="Texture2D" uid="uid://d16j341ebbeah" path="res://Sprites/Units/Dinosaurs/velociraptor/lvl1/velociraptor_death_lvl1.png" id="3_ee63l"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_qqb3h"]
[ext_resource type="Texture2D" uid="uid://hpcb6meoe8t5" path="res://Sprites/Units/Dinosaurs/velociraptor/lvl1/velociraptor_skill_lvl1.png" id="4_usc7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtiyo"]
atlas = ExtResource("3_ee63l")
region = Rect2(0, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yim34"]
atlas = ExtResource("3_ee63l")
region = Rect2(42, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebhri"]
atlas = ExtResource("3_ee63l")
region = Rect2(84, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whlcu"]
atlas = ExtResource("3_ee63l")
region = Rect2(126, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w58cv"]
atlas = ExtResource("3_ee63l")
region = Rect2(168, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkvdb"]
atlas = ExtResource("3_ee63l")
region = Rect2(210, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usc7u"]
atlas = ExtResource("3_70yhg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqb3h"]
atlas = ExtResource("3_70yhg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee63l"]
atlas = ExtResource("4_usc7u")
region = Rect2(0, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2w6b"]
atlas = ExtResource("4_usc7u")
region = Rect2(42, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaywt"]
atlas = ExtResource("4_usc7u")
region = Rect2(84, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vto4a"]
atlas = ExtResource("4_usc7u")
region = Rect2(126, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ugr"]
atlas = ExtResource("4_usc7u")
region = Rect2(168, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx83f"]
atlas = ExtResource("4_usc7u")
region = Rect2(210, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsjgc"]
atlas = ExtResource("4_usc7u")
region = Rect2(252, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyffl"]
atlas = ExtResource("4_usc7u")
region = Rect2(294, 0, 42, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee63l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtiyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yim34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebhri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whlcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w58cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkvdb")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usc7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqb3h")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee63l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2w6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaywt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vto4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ugr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx83f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsjgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyffl")
}],
"loop": false,
"name": &"skill",
"speed": 12.0
}]

[node name="Velociraptor" instance=ExtResource("1_70yhg")]
attack_animation_length = 0.7
max_health = 2
Dinosaur = true
Animal = true
Velociraptor = true
skill_max_once_per_unit = true
skill_damage = 5
projectile = ExtResource("2_usc7u")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ee63l")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_qqb3h")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_qqb3h")]
position = Vector2(0, 74)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_qqb3h")]
position = Vector2(0, -74)

[node name="Sprite2D" parent="." index="4"]
texture = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
