[gd_scene load_steps=5 format=3 uid="uid://c3th5ccrqdjf4"]

[ext_resource type="PackedScene" uid="uid://di2vorbunt4ep" path="res://Prefabs/Units/unit_prefab.tscn" id="1_70yhg"]
[ext_resource type="PackedScene" uid="uid://bwimlvq1mhgwg" path="res://Prefabs/Effects/Projectiles/slice_effect.tscn" id="2_usc7u"]
[ext_resource type="PackedScene" uid="uid://dtme7smjui6nt" path="res://Prefabs/Skills/unit_skill_location.tscn" id="3_qqb3h"]
[ext_resource type="Texture2D" uid="uid://cspyn7seap7nm" path="res://Sprites/Units/Dinosaurs/velociraptor/velociraptor_sprite_lvl1.png" id="4_70yhg"]

[node name="Velociraptor" instance=ExtResource("1_70yhg")]
max_health = 3
brawl_damage = 5
Dinosaur = true
Animal = true
Velociraptor = true
skill_max_once_per_unit = true
skill_damage = 5
projectile = ExtResource("2_usc7u")

[node name="unit_skill_location" parent="skill_locations" index="0" instance=ExtResource("3_qqb3h")]
position = Vector2(74, 0)

[node name="unit_skill_location2" parent="skill_locations" index="1" instance=ExtResource("3_qqb3h")]
position = Vector2(0, 74)

[node name="unit_skill_location3" parent="skill_locations" index="2" instance=ExtResource("3_qqb3h")]
position = Vector2(0, -74)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("4_70yhg")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, -0.5)
