[gd_scene load_steps=4 format=3 uid="uid://b8tc75l58h1a0"]

[ext_resource type="PackedScene" uid="uid://bh1i1tp3dgvik" path="res://Prefabs/Units/unit_prefab.tscn" id="1_f6bog"]
[ext_resource type="Texture2D" uid="uid://df5ttnq4lmysr" path="res://Sprites/Units/Wizard/tornado wizard.png" id="2_8ifp2"]
[ext_resource type="PackedScene" uid="uid://bbcmwx6rwdd2e" path="res://Prefabs/Skills/push_skill.tscn" id="2_q76gf"]

[node name="wizard_unit" instance=ExtResource("1_f6bog")]
modulate = Color(1, 1, 1, 1)
brawl_damage = 2
max_health = 12
health = 12
skill_prefab = ExtResource("2_q76gf")
skill_damage = 4

[node name="Sprite2D" parent="." index="1"]
texture_filter = 3
texture = ExtResource("2_8ifp2")
