[gd_scene load_steps=5 format=3 uid="uid://d26riwgg0v8nl"]

[ext_resource type="Script" path="res://Scripts/Shop/item_script.gd" id="1_mdv0s"]
[ext_resource type="Texture2D" uid="uid://fx6vipkd6jt3" path="res://icon.svg" id="2_wbsm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4oje"]
size = Vector2(33, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fj8s"]
size = Vector2(112, 108)

[node name="Item" type="Node2D" groups=["player"]]
z_index = 1
z_as_relative = false
script = ExtResource("1_mdv0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wbsm8")

[node name="Area2D - Tile Collsion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D - Tile Collsion"]
position = Vector2(-2.5, 2)
shape = SubResource("RectangleShape2D_a4oje")

[node name="Area2D - Mouse Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D - Mouse Collision"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8fj8s")

[connection signal="area_entered" from="Area2D - Tile Collsion" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D - Tile Collsion" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_exited" from="Area2D - Tile Collsion" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Area2D - Mouse Collision" to="." method="_on_area_2d__mouse_collision_mouse_entered"]
[connection signal="mouse_exited" from="Area2D - Mouse Collision" to="." method="_on_area_2d__mouse_collision_mouse_exited"]
