[gd_scene load_steps=27 format=3 uid="uid://d26riwgg0v8nl"]

[ext_resource type="Script" uid="uid://bvdq4sn7w35b4" path="res://Scripts/Shop/item_script.gd" id="1_mdv0s"]
[ext_resource type="Script" path="res://Scripts/Effects/animated_shadow.gd" id="3_6sqpo"]
[ext_resource type="Texture2D" uid="uid://b23cqtniwm02y" path="res://Sprites/UI/coin.png" id="4_1nmpe"]
[ext_resource type="Texture2D" uid="uid://bos864ovdl3jf" path="res://Sprites/UI/heart.png" id="4_awdqk"]
[ext_resource type="Texture2D" uid="uid://ca2y0ewqn4yt" path="res://Sprites/Units/Medieval/Knight/knight_sprite.png" id="5_1nmpe"]
[ext_resource type="Texture2D" uid="uid://fpwwhqpb42av" path="res://Sprites/UI/sword.png" id="5_opg0c"]
[ext_resource type="Texture2D" uid="uid://doklob2e1xafl" path="res://Sprites/UI/arrow.png" id="7_6sqpo"]
[ext_resource type="Texture2D" uid="uid://8oat0khk7d5" path="res://Sprites/UI/icons/upgrade_preview.png" id="7_te1c8"]
[ext_resource type="Texture2D" uid="uid://iuqiop3vc7xs" path="res://Sprites/UI/icons/downgrade_preview.png" id="8_te1c8"]
[ext_resource type="Script" uid="uid://bxdwjf5tj7s4c" path="res://Scripts/Skills/location_stick_to_sprite.gd" id="10_te1c8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sqpo"]
atlas = ExtResource("5_1nmpe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7ffy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sqpo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_opg0c"]
resource_name = "upgrade_arrow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.366021, 0.366022),
"update": 0,
"values": [Vector2(27, -18), Vector2(27, -9.195), Vector2(27, -18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6sqpo"]
_data = {
&"upgrade_arrow": SubResource("Animation_opg0c")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1nmpe"]
radius = 1.41421

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fj8s"]
size = Vector2(64, 56)

[sub_resource type="Animation" id="Animation_eytbw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Item_Info/heart_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.666667, 0.64881)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Item_Info:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a7ffy"]
resource_name = "damage_bounce"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Item_Info/sword_sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.137866, 0.215552, 0.28334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.666667, 0.64881), Vector2(1.142, 1.111), Vector2(0.572, 0.556), Vector2(0.667, 0.648)]
}

[sub_resource type="Animation" id="Animation_pf34d"]
resource_name = "health_bounce"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Item_Info/heart_sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1.86265e-09, 0.137866, 0.215552, 0.28334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.666667, 0.64881), Vector2(1.142, 1.111), Vector2(0.572, 0.556), Vector2(0.667, 0.648)]
}

[sub_resource type="Animation" id="Animation_6sqpo"]
resource_name = "item_appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(0.95, 0.95), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Item_Info:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_te1c8"]
resource_name = "upgrade_arrow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.366021, 0.366022),
"update": 0,
"values": [Vector2(27, -18), Vector2(27, -9.195), Vector2(27, -18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pf34d"]
_data = {
&"RESET": SubResource("Animation_eytbw"),
&"damage_bounce": SubResource("Animation_a7ffy"),
&"health_bounce": SubResource("Animation_pf34d"),
&"item_appear": SubResource("Animation_6sqpo"),
&"upgrade_arrow": SubResource("Animation_te1c8")
}

[sub_resource type="Animation" id="Animation_cj1d5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lg7m4"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.566667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rb8ex"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166666, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.961518, 5.29438e-06, 5.77569e-07, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.139626, 0.0698132, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lg7m4"]
_data = {
&"RESET": SubResource("Animation_cj1d5"),
&"death": SubResource("Animation_lg7m4"),
&"hurt": SubResource("Animation_rb8ex")
}

[node name="Item" type="Node2D" groups=["item", "player"]]
z_index = 1
z_as_relative = false
script = ExtResource("1_mdv0s")
show_tooltip_time = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_1nmpe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 3
script = ExtResource("3_6sqpo")

[node name="shadow_animated" type="AnimatedSprite2D" parent="Sprite2D/AnimatedSprite2D"]
modulate = Color(0, 0, 0, 0.454902)
z_index = 1
z_as_relative = false
position = Vector2(0, 22)
scale = Vector2(1, 0.40625)
sprite_frames = SubResource("SpriteFrames_a7ffy")
animation = &"idle"
autoplay = "idle"
flip_v = true

[node name="upgrade_arrow" type="Sprite2D" parent="Sprite2D"]
visible = false
texture_filter = 1
position = Vector2(27, -18)
texture = ExtResource("7_6sqpo")

[node name="anim_player_arrow" type="AnimationPlayer" parent="Sprite2D/upgrade_arrow"]
libraries = {
&"": SubResource("AnimationLibrary_6sqpo")
}
autoplay = "upgrade_arrow"

[node name="Item_Info" type="Control" parent="Sprite2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Cost" type="Label" parent="Sprite2D/Item_Info"]
z_index = 5
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.2
anchor_top = 0.1
anchor_right = 1.2
anchor_bottom = 0.1
offset_left = -33.0
offset_top = -31.0
offset_right = 83.27
offset_bottom = 109.0
scale = Vector2(0.085, 0.085)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 95
text = "55"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="coinSprite" type="Sprite2D" parent="Sprite2D/Item_Info/Cost"]
z_index = 1
z_as_relative = false
position = Vector2(58.8235, 70.5882)
scale = Vector2(4.41176, 4.41177)
texture = ExtResource("4_1nmpe")

[node name="heart_sprite" type="Sprite2D" parent="Sprite2D/Item_Info"]
z_index = 3
texture_filter = 1
position = Vector2(-25, -1.8125)
scale = Vector2(0.666667, 0.64881)
texture = ExtResource("4_awdqk")

[node name="heart_shadow" type="Sprite2D" parent="Sprite2D/Item_Info/heart_sprite"]
modulate = Color(0, 0, 0, 0.262745)
z_index = -1
texture_filter = 1
position = Vector2(1.5, 1.54128)
texture = ExtResource("4_awdqk")

[node name="health_upgrade_preview_sprite" type="Sprite2D" parent="Sprite2D/Item_Info/heart_sprite"]
visible = false
z_index = -1
position = Vector2(3, 1.25229)
texture = ExtResource("7_te1c8")
offset = Vector2(-29.4016, -1.54128)

[node name="health_upgrade_preview_text" type="RichTextLabel" parent="Sprite2D/Item_Info/heart_sprite/health_upgrade_preview_sprite"]
offset_left = -43.5
offset_top = -10.789
offset_right = 280.5
offset_bottom = 198.211
scale = Vector2(0.09, 0.09)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 150
text = "+55"

[node name="health_downgrade_preview_sprite" type="Sprite2D" parent="Sprite2D/Item_Info/heart_sprite"]
visible = false
z_index = -1
position = Vector2(3, -0.288991)
texture = ExtResource("8_te1c8")
offset = Vector2(-29.4016, -4.76837e-07)

[node name="health_downgrade_preview_text" type="RichTextLabel" parent="Sprite2D/Item_Info/heart_sprite/health_downgrade_preview_sprite"]
offset_left = -43.0
offset_top = -9.0
offset_right = 281.0
offset_bottom = 200.0
scale = Vector2(0.09, 0.09)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 150
text = "-555"

[node name="Defense" type="Label" parent="Sprite2D/Item_Info/heart_sprite"]
z_index = 5
z_as_relative = false
anchors_preset = -1
anchor_left = -0.296875
anchor_top = 0.00534276
anchor_right = 2.70313
anchor_bottom = 1.48153
offset_left = -59.2589
offset_top = -75.4256
offset_right = 111.741
offset_bottom = 157.574
scale = Vector2(0.075, 0.075)
pivot_offset = Vector2(62.0367, 69.4437)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 220
text = "55"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sword_sprite" type="Sprite2D" parent="Sprite2D/Item_Info"]
z_index = 3
texture_filter = 1
position = Vector2(-25, 13)
scale = Vector2(0.666667, 0.64881)
texture = ExtResource("5_opg0c")

[node name="sword_shadow" type="Sprite2D" parent="Sprite2D/Item_Info/sword_sprite"]
modulate = Color(0, 0, 0, 0.376471)
z_index = -1
texture_filter = 1
position = Vector2(1.5, 1.54128)
texture = ExtResource("5_opg0c")

[node name="sword_sprite2" type="Sprite2D" parent="Sprite2D/Item_Info/sword_sprite"]
z_index = 1
texture_filter = 1
texture = ExtResource("5_opg0c")
flip_h = true

[node name="sword_shadow" type="Sprite2D" parent="Sprite2D/Item_Info/sword_sprite/sword_sprite2"]
modulate = Color(0, 0, 0, 0.376471)
z_index = -1
texture_filter = 1
position = Vector2(1.5, 1.54128)
texture = ExtResource("5_opg0c")

[node name="Attack" type="Label" parent="Sprite2D/Item_Info/sword_sprite"]
z_index = 5
z_as_relative = false
anchors_preset = -1
anchor_left = -0.437053
anchor_top = 0.0202666
anchor_right = 5.11295
anchor_bottom = 1.49646
offset_left = -59.2589
offset_top = -75.4256
offset_right = 111.741
offset_bottom = 157.574
scale = Vector2(0.075, 0.075)
pivot_offset = Vector2(62.0367, 69.4437)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 220
text = "55"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="damage_upgrade_preview_sprite" type="Sprite2D" parent="Sprite2D/Item_Info/sword_sprite"]
visible = false
z_index = -1
position = Vector2(4.5, 0)
texture = ExtResource("7_te1c8")
offset = Vector2(-30, 0)

[node name="damage_upgrade_preview_text" type="RichTextLabel" parent="Sprite2D/Item_Info/sword_sprite/damage_upgrade_preview_sprite"]
offset_left = -43.0
offset_top = -9.0
offset_right = 290.0
offset_bottom = 200.0
scale = Vector2(0.09, 0.09)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 150
text = "+55"

[node name="damage_downgrade_preview_sprite" type="Sprite2D" parent="Sprite2D/Item_Info/sword_sprite"]
visible = false
z_index = -1
position = Vector2(4.5, -5.96046e-07)
texture = ExtResource("8_te1c8")
offset = Vector2(-29.4016, 0)

[node name="damage_downgrade_preview_text" type="RichTextLabel" parent="Sprite2D/Item_Info/sword_sprite/damage_downgrade_preview_sprite"]
offset_left = -43.0
offset_top = -9.0
offset_right = 281.0
offset_bottom = 200.0
scale = Vector2(0.09, 0.09)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 150
text = "-555"

[node name="Area2D - Tile Collision" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D - Tile Collision"]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_1nmpe")

[node name="Area2D - Mouse Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D - Mouse Collision"]
position = Vector2(-4, -1)
shape = SubResource("RectangleShape2D_8fj8s")

[node name="buffs" type="Node2D" parent="."]
script = ExtResource("10_te1c8")

[node name="skills" type="Node2D" parent="."]
script = ExtResource("10_te1c8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D/upgrade_arrow")
libraries = {
&"": SubResource("AnimationLibrary_pf34d")
}
autoplay = "upgrade_arrow"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D/upgrade_arrow")
libraries = {
&"": SubResource("AnimationLibrary_pf34d")
}

[node name="item_hurt_anim_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lg7m4")
}

[connection signal="mouse_entered" from="Sprite2D/Item_Info" to="Sprite2D/Item_Info" method="_on_mouse_entered"]
[connection signal="area_entered" from="Area2D - Tile Collision" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D - Tile Collision" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_exited" from="Area2D - Tile Collision" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Area2D - Mouse Collision" to="." method="_on_area_2d__mouse_collision_mouse_entered"]
[connection signal="mouse_exited" from="Area2D - Mouse Collision" to="." method="_on_area_2d__mouse_collision_mouse_exited"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="animation_started" from="AnimationPlayer2" to="." method="_on_animation_player_2_animation_started"]
