[gd_scene load_steps=15 format=3 uid="uid://d26riwgg0v8nl"]

[ext_resource type="Script" uid="uid://bvdq4sn7w35b4" path="res://Scripts/Shop/item_script.gd" id="1_mdv0s"]
[ext_resource type="Texture2D" uid="uid://b23cqtniwm02y" path="res://Sprites/UI/coin.png" id="4_1nmpe"]
[ext_resource type="Texture2D" uid="uid://bos864ovdl3jf" path="res://Sprites/UI/heart.png" id="4_awdqk"]
[ext_resource type="Texture2D" uid="uid://ca2y0ewqn4yt" path="res://Sprites/Units/Medieval/Knight/knight_sprite.png" id="5_1nmpe"]
[ext_resource type="Texture2D" uid="uid://fpwwhqpb42av" path="res://Sprites/UI/sword.png" id="5_opg0c"]
[ext_resource type="PackedScene" uid="uid://trk87sgcanig" path="res://Prefabs/ToolTips/tooltip.tscn" id="6_7cyn1"]
[ext_resource type="Texture2D" uid="uid://ccgy3b8l23r0w" path="res://Sprites/Units/shadow.png" id="6_awdqk"]
[ext_resource type="Script" path="res://Scripts/UI/start_scale_zero.gd" id="7_awdqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1nmpe"]
radius = 1.41421

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fj8s"]
size = Vector2(42, 42)

[sub_resource type="Animation" id="Animation_opg0c"]
length = 0.001

[sub_resource type="Animation" id="Animation_awdqk"]
resource_name = "tilemap_popin"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266666, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.3, 1.3), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6sqpo"]
resource_name = "tilemap_popout"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6sqpo"]
_data = {
&"RESET": SubResource("Animation_opg0c"),
&"tilemap_popin": SubResource("Animation_awdqk"),
&"tilemap_popout": SubResource("Animation_6sqpo")
}

[node name="Item" type="Node2D" groups=["player"]]
z_index = 1
z_as_relative = false
script = ExtResource("1_mdv0s")
show_tooltip_time = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_1nmpe")

[node name="Item_Info" type="Control" parent="Sprite2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Level" type="Label" parent="Sprite2D/Item_Info"]
layout_mode = 0
offset_left = -170.0
offset_top = -27.0
offset_right = 164.0
offset_bottom = 110.0
scale = Vector2(0.085, 0.085)
pivot_offset = Vector2(168, 0)
theme_override_font_sizes/font_size = 100
text = "Level 0"

[node name="Cost" type="Label" parent="Sprite2D/Item_Info"]
z_index = 5
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0749998
anchor_top = 0.2
anchor_right = 0.0749998
anchor_bottom = 0.2
offset_left = -33.0
offset_top = -31.0
offset_right = 83.27
offset_bottom = 109.0
scale = Vector2(0.085, 0.085)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 95
text = "55"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Item_Info/Cost"]
z_index = 1
z_as_relative = false
position = Vector2(58.8235, 70.5882)
scale = Vector2(4.41176, 4.41177)
texture = ExtResource("4_1nmpe")

[node name="HeartSprite" type="Sprite2D" parent="Sprite2D/Item_Info"]
z_index = 3
texture_filter = 1
position = Vector2(-25, -1.8125)
scale = Vector2(0.666667, 0.64881)
texture = ExtResource("4_awdqk")

[node name="Defense" type="Label" parent="Sprite2D/Item_Info/HeartSprite"]
z_index = 5
z_as_relative = false
anchors_preset = -1
anchor_left = -2.63542
anchor_top = -3.2061
anchor_right = 0.114582
anchor_bottom = -1.25372
offset_left = 2.25
offset_top = 0.328125
offset_right = 137.25
offset_bottom = 140.328
scale = Vector2(0.12, 0.12)
pivot_offset = Vector2(55.5556, 63.889)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "55"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SwordSprite" type="Sprite2D" parent="Sprite2D/Item_Info"]
z_index = 3
texture_filter = 1
position = Vector2(-26, 13)
scale = Vector2(0.666667, 0.64881)
texture = ExtResource("5_opg0c")

[node name="Attack" type="Label" parent="Sprite2D/Item_Info/SwordSprite"]
z_index = 5
z_as_relative = false
anchors_preset = -1
anchor_left = -0.296875
anchor_top = 0.0070917
anchor_right = 4.00313
anchor_bottom = 0.340425
offset_left = -59.0625
offset_top = -72.1122
offset_right = 54.9375
offset_bottom = 64.8878
scale = Vector2(0.12, 0.12)
pivot_offset = Vector2(62.0367, 69.4437)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "55"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="shadow" type="Sprite2D" parent="Sprite2D"]
z_as_relative = false
texture_filter = 1
position = Vector2(-1, 14)
texture = ExtResource("6_awdqk")

[node name="Area2D - Tile Collsion" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D - Tile Collsion"]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_1nmpe")

[node name="Area2D - Mouse Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D - Mouse Collision"]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_8fj8s")

[node name="Tooltip" parent="." instance=ExtResource("6_7cyn1")]
visible = false

[node name="skill_tiles" type="Node2D" parent="."]
script = ExtResource("7_awdqk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="skill_tiles"]
libraries = {
&"": SubResource("AnimationLibrary_6sqpo")
}

[connection signal="mouse_entered" from="Sprite2D/Item_Info" to="Sprite2D/Item_Info" method="_on_mouse_entered"]
[connection signal="area_entered" from="Area2D - Tile Collsion" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D - Tile Collsion" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_exited" from="Area2D - Tile Collsion" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Area2D - Mouse Collision" to="." method="_on_area_2d__mouse_collision_mouse_entered"]
[connection signal="mouse_exited" from="Area2D - Mouse Collision" to="." method="_on_area_2d__mouse_collision_mouse_exited"]
[connection signal="animation_finished" from="skill_tiles/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
