[gd_scene load_steps=2 format=3 uid="uid://dnmvgjeb7xtmc"]

[ext_resource type="PackedScene" uid="uid://y642uwgblpda" path="res://Prefabs/Effects/UI/round_won.tscn" id="1_ac7sx"]

[node name="Round Lost" instance=ExtResource("1_ac7sx")]

[node name="RichTextLabel" parent="." index="0"]
offset_top = 0.0
offset_right = 442.0
pivot_offset = Vector2(467, 182)
text = "Round Lost"
