[gd_scene load_steps=15 format=3 uid="uid://cpplstaer716p"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_u5b3g"]
[ext_resource type="Texture2D" uid="uid://ct25xpw03afet" path="res://Sprites/Units/Army/Antitank/lvl3/antitank_death_lvl3.png" id="2_gnm0d"]
[ext_resource type="Texture2D" uid="uid://pr2y40ik8h2d" path="res://Sprites/Units/Army/Antitank/lvl3/antitank_idle_lvl3.png" id="2_i07ks"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_lk8p7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3aki"]
atlas = ExtResource("2_gnm0d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyvso"]
atlas = ExtResource("2_gnm0d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxmpo"]
atlas = ExtResource("2_gnm0d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx17q"]
atlas = ExtResource("2_gnm0d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_884tv"]
atlas = ExtResource("2_gnm0d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n34k"]
atlas = ExtResource("2_gnm0d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hu0r"]
atlas = ExtResource("2_gnm0d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnm0d"]
atlas = ExtResource("2_i07ks")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0nko"]
atlas = ExtResource("2_i07ks")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqlev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3aki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyvso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxmpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx17q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_884tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n34k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hu0r")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnm0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0nko")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="AntiTank" instance=ExtResource("1_u5b3g")]
description = "Deals double damage against vehicles"
unit_name = "Anti-Tank"
can_be_upgraded = false
buy_cost = 6
sell_cost = 3

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_tqlev")
animation = &"death"
autoplay = "idle"

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_lk8p7")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("3_lk8p7")]
position = Vector2(148, 0)
