[gd_scene load_steps=4 format=3 uid="uid://ce1hr6d55jndy"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_v6nuh"]
[ext_resource type="Texture2D" uid="uid://cxmhv5kgan1ns" path="res://Sprites/Units/Medieval/Catapult/catapult_sprite.png" id="2_fsnvp"]
[ext_resource type="PackedScene" uid="uid://5jxuxdnyror0" path="res://Prefabs/Skills/skill_tile_map.tscn" id="3_lhrf4"]

[node name="Catapult" instance=ExtResource("1_v6nuh")]
unit_name = "Catapult"
can_be_upgraded = false
buy_cost = 16
sell_cost = 8

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fsnvp")

[node name="skill_tiles" parent="." index="4"]
scale = Vector2(1e-05, 1e-05)

[node name="skill_tile_map" parent="skill_tiles" index="1" instance=ExtResource("3_lhrf4")]
tile_map_data = PackedByteArray(0, 0, 37, 13, 96, 187, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0)
