[gd_scene load_steps=4 format=3 uid="uid://dberl3u6uroja"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_b436u"]
[ext_resource type="Texture2D" uid="uid://dqtwbryw5xre7" path="res://Sprites/Units/Animals/chicken/chicken_sprite_lvl3.png" id="2_fdid4"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="2_wdohr"]

[node name="Item" instance=ExtResource("1_b436u")]
description = "Cheep and weak"
unit_name = "Chicken"
can_be_upgraded = false
buy_cost = 5
sell_cost = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fdid4")

[node name="skill_location" parent="skills" index="0" instance=ExtResource("2_wdohr")]
position = Vector2(74, 0)
