[gd_scene load_steps=16 format=3 uid="uid://dberl3u6uroja"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_b436u"]
[ext_resource type="Texture2D" uid="uid://p4r4i2p6lc7x" path="res://Sprites/Units/Animals/chicken/lvl3/chicken_idle_lvl3.png" id="2_fdid4"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="2_wdohr"]
[ext_resource type="Texture2D" uid="uid://digqbmxh0fi7p" path="res://Sprites/Units/Animals/chicken/lvl3/chicken_death_lvl3.png" id="2_woc2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xk6je"]
atlas = ExtResource("2_woc2a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibjjj"]
atlas = ExtResource("2_woc2a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjlkg"]
atlas = ExtResource("2_woc2a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edcp2"]
atlas = ExtResource("2_woc2a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osc48"]
atlas = ExtResource("2_woc2a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4o1b"]
atlas = ExtResource("2_woc2a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if40d"]
atlas = ExtResource("2_woc2a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woc2a"]
atlas = ExtResource("2_fdid4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im0ei"]
atlas = ExtResource("2_fdid4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77dn7"]
atlas = ExtResource("2_fdid4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xk6je"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk6je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibjjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjlkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edcp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osc48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4o1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if40d")
}],
"loop": false,
"name": &"death",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woc2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77dn7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Item" instance=ExtResource("1_b436u")]
description = "Cheep and weak"
unit_name = "Chicken"
can_be_upgraded = false
buy_cost = 2
sell_cost = 1

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_xk6je")
animation = &"death"
autoplay = "idle"

[node name="skill_location" parent="skills" index="0" instance=ExtResource("2_wdohr")]
position = Vector2(74, 0)
