[gd_scene load_steps=2 format=3 uid="uid://drbppi0f52s6a"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_bl01k"]

[node name="Item" instance=ExtResource("1_bl01k")]
unit_name = "Knight"
can_be_upgraded = false
buy_cost = 20
sell_cost = 10
