[gd_scene load_steps=4 format=3 uid="uid://dt8uefsonwvns"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_nkhuq"]
[ext_resource type="Texture2D" uid="uid://b40d827guvhqu" path="res://Sprites/Units/Army/Mechanic/mechanic_spirte_lvl3.png" id="2_px4v7"]
[ext_resource type="PackedScene" uid="uid://cae7lrkh2qneg" path="res://Prefabs/Shop Items/buff_location.tscn" id="3_mfd78"]

[node name="Mechanic" instance=ExtResource("1_nkhuq")]
before_combat_desc = "Give vehicles +4 health"
unit_name = "Mechanic"
can_be_upgraded = false
buy_cost = 4
sell_cost = 2
can_buff = true
health_buff = 4
Vehicle = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_px4v7")

[node name="buff_location" parent="buffs" index="0" instance=ExtResource("3_mfd78")]
position = Vector2(74, 0)

[node name="buff_location2" parent="buffs" index="1" instance=ExtResource("3_mfd78")]
position = Vector2(74, 74)

[node name="buff_location3" parent="buffs" index="2" instance=ExtResource("3_mfd78")]
position = Vector2(74, -74)
