[gd_scene load_steps=5 format=3 uid="uid://creownebmmnxu"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_e5h32"]
[ext_resource type="Texture2D" uid="uid://c7x0n5de2qo45" path="res://Sprites/Units/Army/Medic/medic_sprite.png" id="2_6o6l7"]
[ext_resource type="PackedScene" uid="uid://cae7lrkh2qneg" path="res://Prefabs/Shop Items/buff_location.tscn" id="3_ie4gh"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="4_y5x5v"]

[node name="Medic" instance=ExtResource("1_e5h32")]
description = "End of shop phase: Gives units above and below +3 health. In battle heals friendlies in range."
unit_name = "Medic"
can_be_upgraded = false
buy_cost = 22
sell_cost = 11
can_buff = true
health_buff = 3
Medieval = true
Army = true
Vehicle = true
Human = true
Soldier = true
Animal = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6o6l7")

[node name="buff_location" parent="buffs" index="0" instance=ExtResource("3_ie4gh")]
position = Vector2(0, 74)

[node name="buff_location2" parent="buffs" index="1" instance=ExtResource("3_ie4gh")]
position = Vector2(0, -74)

[node name="skill_location" parent="skills" index="0" instance=ExtResource("4_y5x5v")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("4_y5x5v")]
position = Vector2(74, 74)

[node name="skill_location3" parent="skills" index="2" instance=ExtResource("4_y5x5v")]
position = Vector2(74, -74)
