[gd_scene load_steps=15 format=3 uid="uid://creownebmmnxu"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_e5h32"]
[ext_resource type="Texture2D" uid="uid://cpwg286twcjkk" path="res://Sprites/Units/Army/Medic/lvl3/medic_death_lvl3.png" id="2_t02s4"]
[ext_resource type="Texture2D" uid="uid://817l8xb7f5sb" path="res://Sprites/Units/Army/Medic/lvl3/medic_idle_lvl3.png" id="2_y5x5v"]
[ext_resource type="PackedScene" uid="uid://cae7lrkh2qneg" path="res://Prefabs/Shop Items/buff_location.tscn" id="3_ie4gh"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="4_y5x5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7sl6r"]
atlas = ExtResource("2_t02s4")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1vjm"]
atlas = ExtResource("2_t02s4")
region = Rect2(43, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5b4r"]
atlas = ExtResource("2_t02s4")
region = Rect2(86, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txhfu"]
atlas = ExtResource("2_t02s4")
region = Rect2(129, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0113v"]
atlas = ExtResource("2_t02s4")
region = Rect2(172, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53bt"]
atlas = ExtResource("2_t02s4")
region = Rect2(215, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t02s4"]
atlas = ExtResource("2_y5x5v")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y3g4"]
atlas = ExtResource("2_y5x5v")
region = Rect2(43, 0, 43, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sl6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sl6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1vjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5b4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txhfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0113v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53bt")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t02s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y3g4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Medic" instance=ExtResource("1_e5h32")]
description = "Heals friendlies"
before_combat_desc = "Gives units above and below +3 health"
unit_name = "Medic"
can_be_upgraded = false
buy_cost = 6
sell_cost = 3
can_buff = true
health_buff = 3
Medieval = true
Army = true
Vehicle = true
Human = true
Animal = true
Soldier = true

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_7sl6r")
animation = &"death"
autoplay = "idle"

[node name="buff_location" parent="buffs" index="0" instance=ExtResource("3_ie4gh")]
position = Vector2(0, 74)

[node name="buff_location2" parent="buffs" index="1" instance=ExtResource("3_ie4gh")]
position = Vector2(0, -74)

[node name="skill_location" parent="skills" index="0" instance=ExtResource("4_y5x5v")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("4_y5x5v")]
position = Vector2(74, 74)

[node name="skill_location3" parent="skills" index="2" instance=ExtResource("4_y5x5v")]
position = Vector2(74, -74)
