[gd_scene load_steps=3 format=3 uid="uid://creownebmmnxu"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_e5h32"]
[ext_resource type="Texture2D" uid="uid://c7x0n5de2qo45" path="res://Sprites/Units/Army/Medic/medic_sprite.png" id="2_6o6l7"]

[node name="Medic" instance=ExtResource("1_e5h32")]
unit_name = "Medic"
can_be_upgraded = false
buy_cost = 22
sell_cost = 11

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6o6l7")

[node name="TileMapLayer" parent="Sprite2D/skill_tiles" index="1"]
tile_map_data = PackedByteArray()
