[gd_scene load_steps=13 format=3 uid="uid://ckpxfqh157tuj"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_mnu5e"]
[ext_resource type="Texture2D" uid="uid://spq6kr5r7g6w" path="res://Sprites/Units/Army/sniper/lvl3/sniper_death_lvl3.png" id="2_fedjj"]
[ext_resource type="Texture2D" uid="uid://iaar1r3711sf" path="res://Sprites/Units/Army/sniper/lvl3/sniper_idle_lvl3.png" id="2_pxq8h"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_pxq8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4pt5"]
atlas = ExtResource("2_fedjj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se861"]
atlas = ExtResource("2_fedjj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3slgn"]
atlas = ExtResource("2_fedjj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1k3"]
atlas = ExtResource("2_fedjj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rps1"]
atlas = ExtResource("2_fedjj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fedjj"]
atlas = ExtResource("2_pxq8h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtshw"]
atlas = ExtResource("2_pxq8h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4pt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4pt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3slgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i1k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rps1")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fedjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtshw")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Sniper" instance=ExtResource("1_mnu5e")]
description = "Long range high damage unit"
unit_name = "Sniper"
can_be_upgraded = false
buy_cost = 5
sell_cost = 2

[node name="Sprite2D" parent="." index="0"]
texture = null
offset = Vector2(6, 0)

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_b4pt5")
animation = &"death"
autoplay = "idle"

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_pxq8h")]
position = Vector2(148, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("3_pxq8h")]
position = Vector2(222, 0)

[node name="skill_location3" parent="skills" index="2" instance=ExtResource("3_pxq8h")]
position = Vector2(296, 0)
