[gd_scene load_steps=5 format=3 uid="uid://og4mb3d631v7"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_54iqj"]
[ext_resource type="Texture2D" uid="uid://cuts4xdda3cmf" path="res://Sprites/Units/Army/soldier/Soldier_lvl3.png" id="2_03hvf"]
[ext_resource type="PackedScene" uid="uid://cae7lrkh2qneg" path="res://Prefabs/Shop Items/buff_location.tscn" id="3_2ka7r"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="4_03hvf"]

[node name="Soldier" instance=ExtResource("1_54iqj")]
description = "Gives other soldiers that are above and below, +1 health and +1 attack at the end of the shop phase"
unit_name = "Soldier"
can_be_upgraded = false
buy_cost = 12
sell_cost = 6
can_buff = true
damage_buff = 1
health_buff = 1
Soldier = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_03hvf")

[node name="buff_location" parent="buffs" index="0" instance=ExtResource("3_2ka7r")]
position = Vector2(0, 74)

[node name="buff_location2" parent="buffs" index="1" instance=ExtResource("3_2ka7r")]
position = Vector2(0, -74)

[node name="skill_location" parent="skills" index="0" instance=ExtResource("4_03hvf")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("4_03hvf")]
position = Vector2(148, 0)

[node name="skill_location3" parent="skills" index="2" instance=ExtResource("4_03hvf")]
position = Vector2(74, 74)

[node name="skill_location4" parent="skills" index="3" instance=ExtResource("4_03hvf")]
position = Vector2(148, 74)

[node name="skill_location5" parent="skills" index="4" instance=ExtResource("4_03hvf")]
position = Vector2(74, -74)

[node name="skill_location6" parent="skills" index="5" instance=ExtResource("4_03hvf")]
position = Vector2(148, -74)
