[gd_scene load_steps=6 format=3 uid="uid://og4mb3d631v7"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_54iqj"]
[ext_resource type="Texture2D" uid="uid://3617v1uukbov" path="res://Sprites/Units/Army/soldier/soldier_sprite.png" id="2_2ka7r"]
[ext_resource type="PackedScene" uid="uid://5jxuxdnyror0" path="res://Prefabs/Skills/skill_tile_map.tscn" id="3_2ka7r"]
[ext_resource type="Script" uid="uid://bbyqyvnyg3d6s" path="res://Scripts/Skills/buff.gd" id="4_03hvf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sqpo"]
radius = 5.09902

[node name="Soldier" instance=ExtResource("1_54iqj")]
description = "Gives units above and below a permanent +1 health and +1 attack at the end of the shop phase"
unit_name = "Soldier"
can_be_upgraded = false
buy_cost = 18
sell_cost = 9
can_buff = true
damage_buff = 1
health_buff = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2ka7r")

[node name="skill_tiles" parent="." index="4"]
scale = Vector2(1e-05, 1e-05)

[node name="skill_tile_map" parent="skill_tiles" index="0" instance=ExtResource("3_2ka7r")]

[node name="buff_location2" type="Node2D" parent="buffs" index="1"]
position = Vector2(0, 74)
script = ExtResource("4_03hvf")

[node name="Area2D" type="Area2D" parent="buffs/buff_location2" index="0"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="buffs/buff_location2/Area2D" index="0"]
shape = SubResource("CircleShape2D_6sqpo")

[connection signal="area_entered" from="buffs/buff_location2/Area2D" to="buffs/buff_location2" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="buffs/buff_location2/Area2D" to="buffs/buff_location2" method="_on_area_2d_area_exited"]
