[gd_scene load_steps=4 format=3 uid="uid://oxgd6ip384x7"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_f1o4o"]
[ext_resource type="Texture2D" uid="uid://dd2nlcrqwe18n" path="res://Sprites/Units/Army/tank/Tank_lvl3.png" id="2_kjjmh"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_kjjmh"]

[node name="Tank" instance=ExtResource("1_f1o4o")]
description = "Highly armoured vehicle that shoots a heavy hitting projectile. Has to reload after every shot"
unit_name = "Tank"
can_be_upgraded = false
buy_cost = 16
sell_cost = 8

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_kjjmh")
offset = Vector2(2, 8)

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_kjjmh")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("3_kjjmh")]
position = Vector2(148, 0)

[node name="skill_location3" parent="skills" index="2" instance=ExtResource("3_kjjmh")]
position = Vector2(222, 0)
