[gd_scene load_steps=3 format=3 uid="uid://oxgd6ip384x7"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_f1o4o"]
[ext_resource type="Texture2D" uid="uid://blbt32wdlfngh" path="res://Sprites/Units/Army/tank/tank_sprite.png" id="2_iwf0k"]

[node name="Tank" instance=ExtResource("1_f1o4o")]
unit_name = "Tank"
can_be_upgraded = false
buy_cost = 35
sell_cost = 17

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_iwf0k")
