[gd_scene load_steps=17 format=3 uid="uid://oxgd6ip384x7"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_f1o4o"]
[ext_resource type="Texture2D" uid="uid://dlgfavonplm1p" path="res://Sprites/Units/Army/tank/lvl3/tank_death_lvl3.png" id="2_4dnum"]
[ext_resource type="Texture2D" uid="uid://cagg3srye37f3" path="res://Sprites/Units/Army/tank/lvl3/Tank_idle_lvl3.png" id="2_kjjmh"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_kjjmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bf4k3"]
atlas = ExtResource("2_4dnum")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cfrc"]
atlas = ExtResource("2_4dnum")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m82tq"]
atlas = ExtResource("2_4dnum")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iynbj"]
atlas = ExtResource("2_4dnum")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljr7n"]
atlas = ExtResource("2_4dnum")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th4a0"]
atlas = ExtResource("2_4dnum")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx31p"]
atlas = ExtResource("2_4dnum")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnp4"]
atlas = ExtResource("2_4dnum")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg64f"]
atlas = ExtResource("2_4dnum")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dnum"]
atlas = ExtResource("2_kjjmh")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kt0c"]
atlas = ExtResource("2_kjjmh")
region = Rect2(48, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bf4k3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf4k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cfrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m82tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iynbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljr7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th4a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx31p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg64f")
}],
"loop": false,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dnum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kt0c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Tank" instance=ExtResource("1_f1o4o")]
unit_name = "Tank"
can_be_upgraded = false
buy_cost = 6
sell_cost = 3

[node name="Sprite2D" parent="." index="0"]
texture = null
offset = Vector2(-1, 0)

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_bf4k3")
animation = &"death"
autoplay = "idle"

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_kjjmh")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("3_kjjmh")]
position = Vector2(148, 0)

[node name="skill_location3" parent="skills" index="2" instance=ExtResource("3_kjjmh")]
position = Vector2(222, 0)
