[gd_scene load_steps=4 format=3 uid="uid://belbdixr2ldrp"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_ptvn7"]
[ext_resource type="Texture2D" uid="uid://cs203hesy7jjg" path="res://Sprites/Units/Dinosaurs/Trex/T-rex-lvl3.png" id="2_hvn7t"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="4_dq8xf"]

[node name="Trex" instance=ExtResource("1_ptvn7")]
description = "Look out for that tail!"
unit_name = "Trex"
can_be_upgraded = false
buy_cost = 6
sell_cost = 3
All = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_hvn7t")

[node name="shadow" parent="Sprite2D" index="1"]
texture = ExtResource("2_hvn7t")

[node name="skill_location" parent="skills" index="0" instance=ExtResource("4_dq8xf")]
position = Vector2(74, 0)
