[gd_scene load_steps=15 format=3 uid="uid://0q6tf36mki14"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_lupam"]
[ext_resource type="Texture2D" uid="uid://q4vdccp5sed1" path="res://Sprites/Units/Dinosaurs/velociraptor/lvl3/velociraptor_idle_lvl3.png" id="2_5v3om"]
[ext_resource type="Texture2D" uid="uid://xrjyft0bta5k" path="res://Sprites/Units/Dinosaurs/velociraptor/lvl3/velociraptor_death_lvl3.png" id="2_tb1c2"]
[ext_resource type="PackedScene" uid="uid://cae7lrkh2qneg" path="res://Prefabs/Shop Items/buff_location.tscn" id="3_w0ypt"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="4_65xt4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rk2gi"]
atlas = ExtResource("2_tb1c2")
region = Rect2(0, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jo0l"]
atlas = ExtResource("2_tb1c2")
region = Rect2(42, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nkcd"]
atlas = ExtResource("2_tb1c2")
region = Rect2(84, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q64ap"]
atlas = ExtResource("2_tb1c2")
region = Rect2(126, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tspq"]
atlas = ExtResource("2_tb1c2")
region = Rect2(168, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n32cx"]
atlas = ExtResource("2_tb1c2")
region = Rect2(210, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb1c2"]
atlas = ExtResource("2_5v3om")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cte1g"]
atlas = ExtResource("2_5v3om")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rk2gi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk2gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jo0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nkcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q64ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tspq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n32cx")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb1c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cte1g")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="Velociraptor" instance=ExtResource("1_lupam")]
description = "A pack hunter"
before_combat_desc = "Gives other velociraptors +5 attack"
unit_name = "Velociraptor"
can_be_upgraded = false
buy_cost = 5
sell_cost = 2
can_buff = true
damage_buff = 5
Velociraptor = true

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_rk2gi")
animation = &"death"
autoplay = "idle"

[node name="buff_location" parent="buffs" index="0" instance=ExtResource("3_w0ypt")]
position = Vector2(74, 0)

[node name="buff_location2" parent="buffs" index="1" instance=ExtResource("3_w0ypt")]
position = Vector2(0, 74)

[node name="buff_location3" parent="buffs" index="2" instance=ExtResource("3_w0ypt")]
position = Vector2(0, -74)

[node name="buff_location4" parent="buffs" index="3" instance=ExtResource("3_w0ypt")]
position = Vector2(-74, 0)

[node name="skill_location" parent="skills" index="0" instance=ExtResource("4_65xt4")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("4_65xt4")]
position = Vector2(0, 74)

[node name="skill_location3" parent="skills" index="2" instance=ExtResource("4_65xt4")]
position = Vector2(0, -74)
