[gd_scene load_steps=22 format=3 uid="uid://sc3ubpm6v28i"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_g60jw"]
[ext_resource type="Texture2D" uid="uid://evf40t4o4xov" path="res://Sprites/Units/Fantasy/Werewolf/lvl3/werewolf_human_death_lvl3.png" id="2_cv80d"]
[ext_resource type="Texture2D" uid="uid://1xrrpv4d1qug" path="res://Sprites/Units/Fantasy/Werewolf/lvl3/werewolf_human_idle_lvl3.png" id="2_n3ayl"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_i0qe6"]
[ext_resource type="Texture2D" uid="uid://eo40qokaohxy" path="res://Sprites/Units/Fantasy/Werewolf/lvl3/werewolf_wolf_idle_lvl3.png" id="3_lfb3w"]
[ext_resource type="Texture2D" uid="uid://dmq3kqk3f002w" path="res://Sprites/Units/Fantasy/Werewolf/lvl3/werewolf_wolf_death_lvl3.png" id="3_mo8au"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cccvt"]
atlas = ExtResource("2_cv80d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eskcs"]
atlas = ExtResource("2_cv80d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up66g"]
atlas = ExtResource("2_cv80d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkryw"]
atlas = ExtResource("2_cv80d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7liv5"]
atlas = ExtResource("2_cv80d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwqk"]
atlas = ExtResource("3_mo8au")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmw8v"]
atlas = ExtResource("3_mo8au")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7v1k"]
atlas = ExtResource("3_mo8au")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xibrs"]
atlas = ExtResource("3_mo8au")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa5t4"]
atlas = ExtResource("3_mo8au")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv80d"]
atlas = ExtResource("2_n3ayl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo8au"]
atlas = ExtResource("2_n3ayl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr8un"]
atlas = ExtResource("3_lfb3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3f1a"]
atlas = ExtResource("3_lfb3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cccvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cccvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eskcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up66g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkryw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7liv5")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmw8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7v1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xibrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa5t4")
}],
"loop": false,
"name": &"death_transformed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv80d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo8au")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr8un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3f1a")
}],
"loop": true,
"name": &"idle_transformed",
"speed": 4.0
}]

[node name="Werewolf2" instance=ExtResource("1_g60jw")]
description = "If the turn number is even then this unit will transform into a werewolf with double health/attack. If the turn number is odd this unit will transform into a human."
unit_name = "Werewolf"
can_be_upgraded = false
buy_cost = 8
sell_cost = 4
health_buff = 1
Vehicle = true

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_cccvt")
animation = &"death"
autoplay = "idle"

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_i0qe6")]
position = Vector2(74, 0)
