[gd_scene load_steps=4 format=3 uid="uid://duvu4fdwg55xs"]

[ext_resource type="Script" uid="uid://chijbcrpogxhx" path="res://Scripts/Grid/tile.gd" id="1_sy6ln"]
[ext_resource type="Texture2D" uid="uid://fx6vipkd6jt3" path="res://icon.svg" id="2_tbqvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqsnj"]
size = Vector2(109, 112)

[node name="Tile" type="Node2D" groups=["tile"]]
script = ExtResource("1_sy6ln")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.266866, 0.478329, 3.85046e-07, 0.152941)
texture = ExtResource("2_tbqvb")

[node name="Area2D" type="Area2D" parent="." groups=["tile"]]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_lqsnj")
