[gd_scene load_steps=3 format=3 uid="uid://duvu4fdwg55xs"]

[ext_resource type="Script" path="res://Scripts/Grid/tile.gd" id="1_sy6ln"]
[ext_resource type="Texture2D" uid="uid://fx6vipkd6jt3" path="res://icon.svg" id="2_tbqvb"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_sy6ln")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.266866, 0.478329, 3.85046e-07, 0.152941)
texture = ExtResource("2_tbqvb")
