[gd_scene load_steps=4 format=3 uid="uid://50084nvc7a4n"]

[ext_resource type="Script" uid="uid://chijbcrpogxhx" path="res://Scripts/Grid/tile.gd" id="1_87l63"]
[ext_resource type="Texture2D" uid="uid://n532qas2ij4q" path="res://Sprites/UI/tile.png" id="2_54ony"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62j2u"]
size = Vector2(97.561, 99.187)

[node name="Tile" type="Node2D" groups=["tile"]]
script = ExtResource("1_87l63")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_54ony")

[node name="Area2D" type="Area2D" parent="." groups=["tile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.57628e-07, 0)
scale = Vector2(0.615, 0.615)
shape = SubResource("RectangleShape2D_62j2u")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
