[gd_scene load_steps=7 format=3 uid="uid://50084nvc7a4n"]

[ext_resource type="Script" uid="uid://chijbcrpogxhx" path="res://Scripts/Grid/tile.gd" id="1_87l63"]
[ext_resource type="Texture2D" uid="uid://bnb662be6om1a" path="res://Sprites/Locations/tile_location.png" id="2_54ony"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62j2u"]
size = Vector2(97.561, 99.187)

[sub_resource type="Animation" id="Animation_jlgaw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_54ony"]
resource_name = "tile_appear"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mk7sy"]
_data = {
&"RESET": SubResource("Animation_jlgaw"),
&"tile_appear": SubResource("Animation_54ony")
}

[node name="Tile" type="Node2D" groups=["tile"]]
script = ExtResource("1_87l63")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 28)
texture = ExtResource("2_54ony")
offset = Vector2(0, -31.3308)

[node name="Area2D" type="Area2D" parent="." groups=["tile"]]
position = Vector2(0.00037, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.57628e-07, 0)
scale = Vector2(0.615, 0.615)
shape = SubResource("RectangleShape2D_62j2u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mk7sy")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
