[gd_scene load_steps=2 format=3 uid="uid://bqgwbmbquy7su"]

[ext_resource type="Script" uid="uid://bi20rliok0lqp" path="res://Scripts/Grid/grid_generation.gd" id="1_itawy"]

[node name="grid_generator" type="Node2D"]
script = ExtResource("1_itawy")
width_per_turn = [3, 3, 3, 3, 4, 4, 4]
height_per_turn = [2, 2, 3, 3, 3, 3, 4]
