[gd_scene load_steps=10 format=3 uid="uid://bh1i1tp3dgvik"]

[ext_resource type="Script" path="res://Scripts/Units/unit.gd" id="1_h20h1"]
[ext_resource type="PackedScene" uid="uid://bp080ti5p3qme" path="res://Prefabs/Skills/skill.tscn" id="2_gpp3g"]
[ext_resource type="Texture2D" uid="uid://fx6vipkd6jt3" path="res://icon.svg" id="2_ktl1k"]
[ext_resource type="Script" path="res://Scripts/Units/move_spot.gd" id="4_4fdo6"]
[ext_resource type="Script" path="res://Scripts/Skills/buff.gd" id="4_4nfq5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1caxc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11hi7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kn7ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy1do"]
size = Vector2(76, 71)

[node name="unit_prefab" type="Node2D" node_paths=PackedStringArray("skill_locations_parent")]
modulate = Color(1, 0.172549, 1, 1)
script = ExtResource("1_h20h1")
skill_prefab = ExtResource("2_gpp3g")
skill_locations_parent = NodePath("skill_locations")

[node name="buffs" type="Node2D" parent="."]
script = ExtResource("4_4nfq5")
damage_buff = 500

[node name="location_area" type="Area2D" parent="buffs" groups=["buff_location"]]
position = Vector2(0, -137)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="buffs/location_area"]
shape = SubResource("CircleShape2D_1caxc")

[node name="location_area2" type="Area2D" parent="buffs" groups=["buff_location"]]
position = Vector2(0, 146)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="buffs/location_area2"]
shape = SubResource("CircleShape2D_1caxc")

[node name="skill_locations" type="Node2D" parent="."]

[node name="location" type="Node2D" parent="skill_locations"]
position = Vector2(139, 0)

[node name="skill_area2D" type="Area2D" parent="skill_locations/location"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skill_locations/location/skill_area2D"]
shape = SubResource("CircleShape2D_11hi7")

[node name="movement_locations" type="Node2D" parent="."]

[node name="move_spot" type="Node2D" parent="movement_locations"]
position = Vector2(139, 0)
script = ExtResource("4_4fdo6")

[node name="Area2D" type="Area2D" parent="movement_locations/move_spot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="movement_locations/move_spot/Area2D"]
shape = SubResource("CircleShape2D_kn7ua")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ktl1k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_xy1do")

[node name="Label" type="Label" parent="."]
offset_left = -25.0
offset_top = 19.0
offset_right = 25.0
offset_bottom = 69.0
pivot_offset = Vector2(25, 25)
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="skill_locations/location/skill_area2D" to="." method="_on_skill_area_2d_area_entered"]
[connection signal="area_exited" from="skill_locations/location/skill_area2D" to="." method="_on_skill_area_2d_area_exited"]
[connection signal="area_entered" from="movement_locations/move_spot/Area2D" to="movement_locations/move_spot" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="movement_locations/move_spot/Area2D" to="movement_locations/move_spot" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
