[gd_scene load_steps=15 format=3 uid="uid://di2vorbunt4ep"]

[ext_resource type="Script" uid="uid://j11sqyma6iil" path="res://Scripts/Units/unit.gd" id="1_bdk6m"]
[ext_resource type="Script" uid="uid://cdc2qqsvqw1rh" path="res://Scripts/Units/move_spot.gd" id="3_lq4h4"]
[ext_resource type="PackedScene" uid="uid://dct8tnv8f1a46" path="res://Prefabs/Effects/shadow.tscn" id="4_mjxsx"]
[ext_resource type="Texture2D" uid="uid://3617v1uukbov" path="res://Sprites/Units/Army/soldier/soldier_sprite.png" id="5_dwjn5"]
[ext_resource type="Texture2D" uid="uid://djdl8p52grdjd" path="res://Sprites/UI/chevrons/level_chevron.png" id="6_cxn27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kn7ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy1do"]
size = Vector2(44, 41)

[sub_resource type="Animation" id="Animation_ybheq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5f33s"]
resource_name = "unit_damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.961518, 5.29438e-06, 5.77569e-07, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.139626, 0.0698132, 0.0]
}

[sub_resource type="Animation" id="Animation_mjxsx"]
resource_name = "unit_heal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bcdoc"]
_data = {
&"RESET": SubResource("Animation_ybheq"),
&"unit_damage": SubResource("Animation_5f33s"),
&"unit_heal": SubResource("Animation_mjxsx")
}

[sub_resource type="Animation" id="Animation_bcdoc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_cxn27"]
resource_name = "default"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5o3j"]
_data = {
&"RESET": SubResource("Animation_bcdoc"),
&"default": SubResource("Animation_cxn27")
}

[node name="unit_prefab" type="Node2D"]
script = ExtResource("1_bdk6m")
reload_time = 0

[node name="skill_locations" type="Node2D" parent="."]

[node name="movement_locations" type="Node2D" parent="."]

[node name="move_spot" type="Node2D" parent="movement_locations"]
position = Vector2(74, 0)
script = ExtResource("3_lq4h4")

[node name="Area2D" type="Area2D" parent="movement_locations/move_spot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="movement_locations/move_spot/Area2D"]
shape = SubResource("CircleShape2D_kn7ua")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("5_dwjn5")

[node name="shadow" parent="Sprite2D" instance=ExtResource("4_mjxsx")]
position = Vector2(0, 20.5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_xy1do")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bcdoc")
}

[node name="health_bar_background" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -17.0
offset_right = 13.73
offset_bottom = -15.0
pivot_offset = Vector2(14, 1)
color = Color(0.244776, 0.244776, 0.244776, 1)

[node name="health_bar_color" type="ColorRect" parent="health_bar_background"]
layout_mode = 0
offset_right = 27.73
offset_bottom = 2.0
pivot_offset = Vector2(0, 1)
color = Color(0.935177, 0, 0.20955, 1)

[node name="ammo_bar_background" type="ColorRect" parent="."]
visible = false
offset_left = -14.0
offset_top = -20.0
offset_right = 13.73
offset_bottom = -18.0
pivot_offset = Vector2(14, 1)
color = Color(0.244776, 0.244776, 0.244776, 1)

[node name="ammo_bar_color" type="ColorRect" parent="ammo_bar_background"]
layout_mode = 0
offset_right = 27.73
offset_bottom = 2.0
pivot_offset = Vector2(0, 1)
color = Color(0.878431, 0.729412, 0, 1)

[node name="level_chevrons" type="Node2D" parent="."]
position = Vector2(-22, -8)

[node name="lvl1" type="Sprite2D" parent="level_chevrons"]
z_index = 1
texture_filter = 1
texture = ExtResource("6_cxn27")

[node name="lvl2" type="Sprite2D" parent="level_chevrons"]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(0, -3.30578)
texture = ExtResource("6_cxn27")

[node name="lvl3" type="Sprite2D" parent="level_chevrons"]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(0, -6.75482)
texture = ExtResource("6_cxn27")

[node name="sprite_animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r5o3j")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1

[connection signal="area_entered" from="movement_locations/move_spot/Area2D" to="movement_locations/move_spot" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="movement_locations/move_spot/Area2D" to="movement_locations/move_spot" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="sprite_animator" to="." method="_on_sprite_animator_animation_finished"]
