[gd_scene load_steps=7 format=3 uid="uid://bxwafdlcsbcpg"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_ekni6"]
[ext_resource type="Texture2D" uid="uid://bbu01gkoausif" path="res://Sprites/Units/Army/Antitank/lvl1/antitank_idle_lvl1.png" id="2_ekni6"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_0yues"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nbxwi"]
atlas = ExtResource("2_ekni6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yues"]
atlas = ExtResource("2_ekni6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xhc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbxwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yues")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="AntiTank" instance=ExtResource("1_ekni6")]
description = "Deals double damage against vehicles"
unit_name = "Anti-Tank"
buy_cost = 6
sell_cost = 3

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_2xhc7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.184353

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_0yues")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("3_0yues")]
position = Vector2(148, 0)
