[gd_scene load_steps=3 format=3 uid="uid://c1e741bq0uiu1"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_oryew"]
[ext_resource type="Texture2D" uid="uid://ghgw6mmhtteb" path="res://Sprites/Units/Medieval/Catapult/catapult_sprite.png" id="2_3jtvu"]

[node name="Catapult" instance=ExtResource("1_oryew")]
unit_ID = 6
buy_cost = 10
sell_cost = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3jtvu")

[node name="Level" parent="." index="3"]
text = "Level 1"
