[gd_scene load_steps=4 format=3 uid="uid://c1e741bq0uiu1"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_oryew"]
[ext_resource type="Texture2D" uid="uid://cxmhv5kgan1ns" path="res://Sprites/Units/Medieval/Catapult/catapult_sprite.png" id="2_3jtvu"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_3jtvu"]

[node name="Catapult" instance=ExtResource("1_oryew")]
description = "Long range unit. Does splash damage"
unit_name = "Catapult"
buy_cost = 7
sell_cost = 3

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-5, 0)
texture = ExtResource("2_3jtvu")

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_3jtvu")]
position = Vector2(148, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("3_3jtvu")]
position = Vector2(222, 0)
