[gd_scene load_steps=23 format=3 uid="uid://dxca2y0s4mq1i"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_u1oy5"]
[ext_resource type="Texture2D" uid="uid://bxhci0k76wvlj" path="res://Sprites/Units/Dinosaurs/diplodocus/lvl1/diplodocus_death_lvl1.png" id="2_oqygf"]
[ext_resource type="Texture2D" uid="uid://cd6eypfceikml" path="res://Sprites/Units/Dinosaurs/diplodocus/lvl1/diplodocus_idle_lvl1.png" id="2_u1oy5"]
[ext_resource type="PackedScene" uid="uid://cae7lrkh2qneg" path="res://Prefabs/Shop Items/buff_location.tscn" id="3_c8b5r"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="4_mbplh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15mgd"]
atlas = ExtResource("2_oqygf")
region = Rect2(0, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpwg4"]
atlas = ExtResource("2_oqygf")
region = Rect2(72, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klv1y"]
atlas = ExtResource("2_oqygf")
region = Rect2(144, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bty4"]
atlas = ExtResource("2_oqygf")
region = Rect2(216, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3pda"]
atlas = ExtResource("2_oqygf")
region = Rect2(288, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8hs3"]
atlas = ExtResource("2_oqygf")
region = Rect2(360, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87bmq"]
atlas = ExtResource("2_oqygf")
region = Rect2(432, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xti66"]
atlas = ExtResource("2_oqygf")
region = Rect2(504, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4or5"]
atlas = ExtResource("2_oqygf")
region = Rect2(576, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eig1l"]
atlas = ExtResource("2_oqygf")
region = Rect2(648, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yprw5"]
atlas = ExtResource("2_oqygf")
region = Rect2(720, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqygf"]
atlas = ExtResource("2_u1oy5")
region = Rect2(0, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b5r"]
atlas = ExtResource("2_u1oy5")
region = Rect2(42, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbplh"]
atlas = ExtResource("2_u1oy5")
region = Rect2(84, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5vt"]
atlas = ExtResource("2_u1oy5")
region = Rect2(126, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc6ky"]
atlas = ExtResource("2_u1oy5")
region = Rect2(168, 0, 42, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_15mgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15mgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpwg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klv1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bty4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3pda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8hs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87bmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xti66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4or5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eig1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yprw5")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbplh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc6ky")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Diplodocus" instance=ExtResource("1_u1oy5")]
description = "Friendly herbivore"
before_combat_desc = "Gives other dinosaurs in range +1 Health/+1 Attack if they have less health than this unit"
unit_name = "Diplodocus"
buy_cost = 6
sell_cost = 3
can_buff = true
damage_buff = 1
health_buff = 1
Dinosaur = true

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_15mgd")
animation = &"death"
autoplay = "idle"

[node name="buff_location" parent="buffs" index="0" instance=ExtResource("3_c8b5r")]
position = Vector2(74, 0)

[node name="buff_location7" parent="buffs" index="1" instance=ExtResource("3_c8b5r")]
position = Vector2(0, 74)

[node name="buff_location8" parent="buffs" index="2" instance=ExtResource("3_c8b5r")]
position = Vector2(0, -74)

[node name="buff_location2" parent="buffs" index="3" instance=ExtResource("3_c8b5r")]
position = Vector2(74, 74)

[node name="buff_location3" parent="buffs" index="4" instance=ExtResource("3_c8b5r")]
position = Vector2(74, -74)

[node name="buff_location4" parent="buffs" index="5" instance=ExtResource("3_c8b5r")]
position = Vector2(-74, 0)

[node name="buff_location5" parent="buffs" index="6" instance=ExtResource("3_c8b5r")]
position = Vector2(-74, 74)

[node name="buff_location6" parent="buffs" index="7" instance=ExtResource("3_c8b5r")]
position = Vector2(-74, -74)

[node name="skill_location" parent="skills" index="0" instance=ExtResource("4_mbplh")]
position = Vector2(74, 0)
