[gd_scene load_steps=14 format=3 uid="uid://b83oh6un65ly4"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_1tcfn"]
[ext_resource type="Texture2D" uid="uid://bfcaaddjq77qg" path="res://Sprites/Units/Army/Mechanic/lvl1/mechanic_death_lvl1.png" id="2_1tcfn"]
[ext_resource type="Texture2D" uid="uid://ddetrw2k47th5" path="res://Sprites/Units/Army/Mechanic/lvl1/mechanic_idle_lvl1.png" id="2_athfq"]
[ext_resource type="PackedScene" uid="uid://cae7lrkh2qneg" path="res://Prefabs/Shop Items/buff_location.tscn" id="3_hkjyp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkjyp"]
atlas = ExtResource("2_1tcfn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88hl"]
atlas = ExtResource("2_1tcfn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5aef"]
atlas = ExtResource("2_1tcfn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbs80"]
atlas = ExtResource("2_1tcfn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqd1i"]
atlas = ExtResource("2_1tcfn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b0i0"]
atlas = ExtResource("2_1tcfn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tcfn"]
atlas = ExtResource("2_athfq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyiff"]
atlas = ExtResource("2_athfq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkjyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkjyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5aef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbs80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqd1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b0i0")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tcfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyiff")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="Mechanic" instance=ExtResource("1_1tcfn")]
before_combat_desc = "Give vehicles +1 health"
unit_name = "Mechanic"
buy_cost = 4
sell_cost = 2
can_buff = true
health_buff = 1
Vehicle = true

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_hkjyp")
animation = &"death"
autoplay = "idle"

[node name="buff_location" parent="buffs" index="0" instance=ExtResource("3_hkjyp")]
position = Vector2(74, 0)

[node name="buff_location2" parent="buffs" index="1" instance=ExtResource("3_hkjyp")]
position = Vector2(74, 74)

[node name="buff_location3" parent="buffs" index="2" instance=ExtResource("3_hkjyp")]
position = Vector2(74, -74)
