[gd_scene load_steps=3 format=3 uid="uid://d1tvxk4cwgcuv"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_kbpoi"]
[ext_resource type="Texture2D" uid="uid://c7x0n5de2qo45" path="res://Sprites/Units/Army/Medic/medic_sprite.png" id="2_5gco6"]

[node name="Medic" instance=ExtResource("1_kbpoi")]
unit_name = "Medic"
buy_cost = 10
sell_cost = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5gco6")

[node name="TileMapLayer" parent="Sprite2D/skill_tiles" index="1"]
tile_map_data = PackedByteArray()
