[gd_scene load_steps=7 format=3 uid="uid://c7o231xnogik7"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_gfj3s"]
[ext_resource type="Texture2D" uid="uid://mmbtqshopihg" path="res://Sprites/Units/Animals/pig/lvl1/pig_idle_lvl1.png" id="2_gfj3s"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_tsil1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5dt6"]
atlas = ExtResource("2_gfj3s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsil1"]
atlas = ExtResource("2_gfj3s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ugoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5dt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsil1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Pig" instance=ExtResource("1_gfj3s")]
description = "Increase the chance of higher level units by +1%"
unit_name = "Pig"
buy_cost = 6
sell_cost = 3
increase_higher_level_unit_perecentage = 1.0

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_4ugoi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.418592

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_tsil1")]
position = Vector2(74, 0)
