[gd_scene load_steps=4 format=3 uid="uid://c7o231xnogik7"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_gfj3s"]
[ext_resource type="Texture2D" uid="uid://vw8ox3yl80lo" path="res://Sprites/Units/Animals/pig/pig_sprite_lvl1.png" id="2_gfj3s"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_tsil1"]

[node name="Pig" instance=ExtResource("1_gfj3s")]
description = "Increase the chance of higher level units by +1%"
unit_name = "Pig"
buy_cost = 6
sell_cost = 3
increase_higher_level_unit_perecentage = 1.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gfj3s")

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_tsil1")]
position = Vector2(74, 0)
