[gd_scene load_steps=16 format=3 uid="uid://1uwgrqpylw55"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_61h30"]
[ext_resource type="Texture2D" uid="uid://b6kduwqscl8o7" path="res://Sprites/Units/Animals/sheep/lvl1/sheep_idle_lvl1.png" id="2_61h30"]
[ext_resource type="Texture2D" uid="uid://13631ut36fjv" path="res://Sprites/Units/Animals/sheep/lvl1/sheep_death_lvl1.png" id="2_lque1"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_n8wya"]
[ext_resource type="PackedScene" uid="uid://cae7lrkh2qneg" path="res://Prefabs/Shop Items/buff_location.tscn" id="4_n8wya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55up6"]
atlas = ExtResource("2_lque1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ev2j"]
atlas = ExtResource("2_lque1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poxyq"]
atlas = ExtResource("2_lque1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrb6"]
atlas = ExtResource("2_lque1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suwbg"]
atlas = ExtResource("2_lque1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lque1"]
atlas = ExtResource("2_61h30")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8wya"]
atlas = ExtResource("2_61h30")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oleav"]
atlas = ExtResource("2_61h30")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfamc"]
atlas = ExtResource("2_61h30")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_55up6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55up6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ev2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poxyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suwbg")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lque1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8wya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oleav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfamc")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Sheep" instance=ExtResource("1_61h30")]
before_combat_desc = "Gives +1 attack to dogs"
unit_name = "Sheep"
buy_cost = 5
sell_cost = 2
can_buff = true
damage_buff = 1
Animal = true
Dog = true

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_55up6")
animation = &"death"
autoplay = "idle"

[node name="buff_location" parent="buffs" index="0" instance=ExtResource("4_n8wya")]
position = Vector2(74, 0)

[node name="buff_location2" parent="buffs" index="1" instance=ExtResource("4_n8wya")]
position = Vector2(0, 74)

[node name="buff_location3" parent="buffs" index="2" instance=ExtResource("4_n8wya")]
position = Vector2(0, -74)

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_n8wya")]
position = Vector2(74, 0)
