[gd_scene load_steps=7 format=3 uid="uid://qo3now6rlijd"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_8enp1"]
[ext_resource type="Texture2D" uid="uid://bhqs0otrncbvd" path="res://Sprites/Units/Army/sniper/lvl1/sniper_idle_lvl1.png" id="2_sykg5"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_sykg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_loxcg"]
atlas = ExtResource("2_sykg5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh0qu"]
atlas = ExtResource("2_sykg5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_11t14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loxcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh0qu")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Sniper" instance=ExtResource("1_8enp1")]
description = "Long range, high damage unit"
unit_name = "Sniper"
buy_cost = 5
sell_cost = 2

[node name="Sprite2D" parent="." index="0"]
texture = null

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_11t14")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.928281

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_sykg5")]
position = Vector2(148, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("3_sykg5")]
position = Vector2(222, 0)

[node name="skill_location3" parent="skills" index="2" instance=ExtResource("3_sykg5")]
position = Vector2(296, 0)
