[gd_scene load_steps=3 format=3 uid="uid://qo3now6rlijd"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_8enp1"]
[ext_resource type="Texture2D" uid="uid://edy18x6xxarr" path="res://Sprites/Units/Army/sniper/Sniper.png" id="2_8enp1"]

[node name="Sniper" instance=ExtResource("1_8enp1")]
unit_name = "Sniper"
buy_cost = 10
sell_cost = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8enp1")
