[gd_scene load_steps=4 format=3 uid="uid://qo3now6rlijd"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_8enp1"]
[ext_resource type="Texture2D" uid="uid://edy18x6xxarr" path="res://Sprites/Units/Army/sniper/Sniper.png" id="2_8enp1"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_sykg5"]

[node name="Sniper" instance=ExtResource("1_8enp1")]
description = "Long range, high damage unit"
unit_name = "Sniper"
buy_cost = 10
sell_cost = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8enp1")

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_sykg5")]
position = Vector2(148, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("3_sykg5")]
position = Vector2(222, 0)

[node name="skill_location3" parent="skills" index="2" instance=ExtResource("3_sykg5")]
position = Vector2(296, 0)
