[gd_scene load_steps=5 format=3 uid="uid://mx4husssotyf"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_akiqe"]
[ext_resource type="Texture2D" uid="uid://3617v1uukbov" path="res://Sprites/Units/Army/soldier/soldier_sprite.png" id="2_avp1i"]
[ext_resource type="PackedScene" uid="uid://cae7lrkh2qneg" path="res://Prefabs/Shop Items/buff_location.tscn" id="3_avp1i"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="4_x8atn"]

[node name="Soldier" instance=ExtResource("1_akiqe")]
description = "Gives other soldiers that are above and below, +1 health and +1 attack at the end of the shop phase"
unit_name = "Soldier"
buy_cost = 5
sell_cost = 2
can_buff = true
damage_buff = 1
health_buff = 1
Soldier = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_avp1i")

[node name="buff_location" parent="buffs" index="0" instance=ExtResource("3_avp1i")]
position = Vector2(0, 74)

[node name="buff_location2" parent="buffs" index="1" instance=ExtResource("3_avp1i")]
position = Vector2(0, -74)

[node name="skill_location" parent="skills" index="0" instance=ExtResource("4_x8atn")]
position = Vector2(74, 0)

[node name="skill_location3" parent="skills" index="1" instance=ExtResource("4_x8atn")]
position = Vector2(74, 74)

[node name="skill_location4" parent="skills" index="2" instance=ExtResource("4_x8atn")]
position = Vector2(74, -74)

[node name="skill_location2" parent="skills" index="3" instance=ExtResource("4_x8atn")]
position = Vector2(148, 0)
