[gd_scene load_steps=4 format=3 uid="uid://mx4husssotyf"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_akiqe"]
[ext_resource type="Texture2D" uid="uid://3617v1uukbov" path="res://Sprites/Units/Army/soldier/soldier_sprite.png" id="2_avp1i"]
[ext_resource type="PackedScene" uid="uid://5jxuxdnyror0" path="res://Prefabs/Skills/skill_tile_map.tscn" id="3_avp1i"]

[node name="Soldier" instance=ExtResource("1_akiqe")]
description = "Shoots a burst of damage at multiple untis up close"
unit_name = "Soldier"
buy_cost = 7
sell_cost = 3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_avp1i")

[node name="skill_tiles" parent="." index="4"]
scale = Vector2(1e-05, 1e-05)

[node name="skill_tile_map" parent="skill_tiles" index="0" instance=ExtResource("3_avp1i")]
