[gd_scene load_steps=4 format=3 uid="uid://c512up22nh8vk"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_lfipk"]
[ext_resource type="Texture2D" uid="uid://blbt32wdlfngh" path="res://Sprites/Units/Army/tank/tank_sprite.png" id="2_8o2rq"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="3_8o2rq"]

[node name="Tank" instance=ExtResource("1_lfipk")]
description = "Highly armoured vehicle that shoots a heavy hitting projectile. Has to reload after every shot"
unit_name = "Tank"
buy_cost = 6
sell_cost = 3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8o2rq")

[node name="skill_location" parent="skills" index="0" instance=ExtResource("3_8o2rq")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("3_8o2rq")]
position = Vector2(148, 0)
