[gd_scene load_steps=5 format=3 uid="uid://cvx416gljx1bv"]

[ext_resource type="PackedScene" uid="uid://d26riwgg0v8nl" path="res://Prefabs/Shop Items/item.tscn" id="1_jbgo7"]
[ext_resource type="Texture2D" uid="uid://cspyn7seap7nm" path="res://Sprites/Units/Dinosaurs/velociraptor/velociraptor_sprite_lvl1.png" id="2_jbgo7"]
[ext_resource type="PackedScene" uid="uid://cae7lrkh2qneg" path="res://Prefabs/Shop Items/buff_location.tscn" id="3_gohfm"]
[ext_resource type="PackedScene" uid="uid://cuqtq5diypdpy" path="res://Prefabs/Shop Items/skill_location.tscn" id="4_b22m2"]

[node name="Velociraptor" instance=ExtResource("1_jbgo7")]
description = "A pack hunter"
before_combat_desc = "Gives other velociraptors +2 attack"
unit_name = "Velociraptor"
buy_cost = 5
sell_cost = 2
can_buff = true
damage_buff = 2
Velociraptor = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jbgo7")

[node name="buff_location" parent="buffs" index="0" instance=ExtResource("3_gohfm")]
position = Vector2(74, 0)

[node name="buff_location2" parent="buffs" index="1" instance=ExtResource("3_gohfm")]
position = Vector2(0, 74)

[node name="buff_location3" parent="buffs" index="2" instance=ExtResource("3_gohfm")]
position = Vector2(0, -74)

[node name="buff_location4" parent="buffs" index="3" instance=ExtResource("3_gohfm")]
position = Vector2(-74, 0)

[node name="skill_location" parent="skills" index="0" instance=ExtResource("4_b22m2")]
position = Vector2(74, 0)

[node name="skill_location2" parent="skills" index="1" instance=ExtResource("4_b22m2")]
position = Vector2(0, 74)

[node name="skill_location3" parent="skills" index="2" instance=ExtResource("4_b22m2")]
position = Vector2(0, -74)
